;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; Rx
Rx__0__DM__MASK EQU 0x7000
Rx__0__DM__SHIFT EQU 12
Rx__0__DR EQU CYREG_PRT0_DR
Rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Rx__0__HSIOM_MASK EQU 0x000F0000
Rx__0__HSIOM_SHIFT EQU 16
Rx__0__INTCFG EQU CYREG_PRT0_INTCFG
Rx__0__INTSTAT EQU CYREG_PRT0_INTSTAT
Rx__0__MASK EQU 0x10
Rx__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Rx__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Rx__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Rx__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Rx__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Rx__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Rx__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Rx__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Rx__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Rx__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Rx__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Rx__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Rx__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Rx__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Rx__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Rx__0__PC EQU CYREG_PRT0_PC
Rx__0__PC2 EQU CYREG_PRT0_PC2
Rx__0__PORT EQU 0
Rx__0__PS EQU CYREG_PRT0_PS
Rx__0__SHIFT EQU 4
Rx__DR EQU CYREG_PRT0_DR
Rx__INTCFG EQU CYREG_PRT0_INTCFG
Rx__INTSTAT EQU CYREG_PRT0_INTSTAT
Rx__MASK EQU 0x10
Rx__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Rx__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Rx__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Rx__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Rx__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Rx__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Rx__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Rx__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Rx__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Rx__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Rx__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Rx__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Rx__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Rx__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Rx__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Rx__PC EQU CYREG_PRT0_PC
Rx__PC2 EQU CYREG_PRT0_PC2
Rx__PORT EQU 0
Rx__PS EQU CYREG_PRT0_PS
Rx__SHIFT EQU 4

; UART
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL_01
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_UDB_W16_CTL_01
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_UDB_W16_CTL_01
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_UDB_W16_CTL_01
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_UDB_W16_CTL_01
UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_UDB_W16_MSK_01
UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_UDB_W16_MSK_01
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_UDB_W16_MSK_01
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_UDB_W16_MSK_01
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL_01
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_UDB_W8_CTL_01
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST_01
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_UDB_W8_CTL_01
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST_01
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK_01
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK_01
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_UDB_W8_MSK_01
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL_01
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST_01
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_UDB_W8_MSK_01
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK_01
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK_01
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL_01
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_UDB_CAT16_CTL_ST_01
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_UDB_CAT16_CTL_ST_01
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_UDB_W8_ST_01
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_UDB_W16_A0_02
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_UDB_W16_A1_02
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_UDB_W16_D0_02
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_UDB_W16_D1_02
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL_02
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_UDB_W16_F0_02
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_UDB_W16_F1_02
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_UDB_CAT16_A_02
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_UDB_W8_A0_02
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_UDB_W8_A1_02
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_UDB_CAT16_D_02
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_UDB_W8_D0_02
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_UDB_W8_D1_02
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL_02
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_UDB_CAT16_F_02
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_UDB_W8_F0_02
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_UDB_W8_F1_02
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL_02
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST_02
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_UDB_W8_MSK_02
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL_02
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_UDB_W8_ST_02
UART_IntClock__DIVIDER_MASK EQU 0x0000FFFF
UART_IntClock__ENABLE EQU CYREG_CLK_DIVIDER_A00
UART_IntClock__ENABLE_MASK EQU 0x80000000
UART_IntClock__MASK EQU 0x80000000
UART_IntClock__REGISTER EQU CYREG_CLK_DIVIDER_A00

; Pin_1
Pin_1__0__DM__MASK EQU 0x1C0000
Pin_1__0__DM__SHIFT EQU 18
Pin_1__0__DR EQU CYREG_PRT1_DR
Pin_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Pin_1__0__HSIOM_MASK EQU 0x0F000000
Pin_1__0__HSIOM_SHIFT EQU 24
Pin_1__0__INTCFG EQU CYREG_PRT1_INTCFG
Pin_1__0__INTSTAT EQU CYREG_PRT1_INTSTAT
Pin_1__0__MASK EQU 0x40
Pin_1__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Pin_1__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Pin_1__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Pin_1__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Pin_1__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Pin_1__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Pin_1__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Pin_1__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Pin_1__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Pin_1__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Pin_1__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Pin_1__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Pin_1__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Pin_1__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Pin_1__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Pin_1__0__PC EQU CYREG_PRT1_PC
Pin_1__0__PC2 EQU CYREG_PRT1_PC2
Pin_1__0__PORT EQU 1
Pin_1__0__PS EQU CYREG_PRT1_PS
Pin_1__0__SHIFT EQU 6
Pin_1__DR EQU CYREG_PRT1_DR
Pin_1__INTCFG EQU CYREG_PRT1_INTCFG
Pin_1__INTSTAT EQU CYREG_PRT1_INTSTAT
Pin_1__MASK EQU 0x40
Pin_1__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Pin_1__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Pin_1__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Pin_1__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Pin_1__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Pin_1__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Pin_1__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Pin_1__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Pin_1__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Pin_1__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Pin_1__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Pin_1__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Pin_1__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Pin_1__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Pin_1__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Pin_1__PC EQU CYREG_PRT1_PC
Pin_1__PC2 EQU CYREG_PRT1_PC2
Pin_1__PORT EQU 1
Pin_1__PS EQU CYREG_PRT1_PS
Pin_1__SHIFT EQU 6

; Pin_2
Pin_2__0__DM__MASK EQU 0x1C0
Pin_2__0__DM__SHIFT EQU 6
Pin_2__0__DR EQU CYREG_PRT0_DR
Pin_2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_2__0__HSIOM_MASK EQU 0x00000F00
Pin_2__0__HSIOM_SHIFT EQU 8
Pin_2__0__INTCFG EQU CYREG_PRT0_INTCFG
Pin_2__0__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_2__0__MASK EQU 0x04
Pin_2__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_2__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_2__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_2__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_2__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_2__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_2__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_2__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_2__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_2__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_2__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_2__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_2__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_2__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_2__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_2__0__PC EQU CYREG_PRT0_PC
Pin_2__0__PC2 EQU CYREG_PRT0_PC2
Pin_2__0__PORT EQU 0
Pin_2__0__PS EQU CYREG_PRT0_PS
Pin_2__0__SHIFT EQU 2
Pin_2__DR EQU CYREG_PRT0_DR
Pin_2__INTCFG EQU CYREG_PRT0_INTCFG
Pin_2__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_2__MASK EQU 0x04
Pin_2__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_2__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_2__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_2__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_2__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_2__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_2__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_2__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_2__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_2__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_2__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_2__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_2__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_2__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_2__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_2__PC EQU CYREG_PRT0_PC
Pin_2__PC2 EQU CYREG_PRT0_PC2
Pin_2__PORT EQU 0
Pin_2__PS EQU CYREG_PRT0_PS
Pin_2__SHIFT EQU 2

; Pin_3
Pin_3__0__DM__MASK EQU 0xE00
Pin_3__0__DM__SHIFT EQU 9
Pin_3__0__DR EQU CYREG_PRT0_DR
Pin_3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_3__0__HSIOM_MASK EQU 0x0000F000
Pin_3__0__HSIOM_SHIFT EQU 12
Pin_3__0__INTCFG EQU CYREG_PRT0_INTCFG
Pin_3__0__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_3__0__MASK EQU 0x08
Pin_3__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_3__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_3__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_3__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_3__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_3__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_3__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_3__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_3__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_3__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_3__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_3__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_3__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_3__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_3__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_3__0__PC EQU CYREG_PRT0_PC
Pin_3__0__PC2 EQU CYREG_PRT0_PC2
Pin_3__0__PORT EQU 0
Pin_3__0__PS EQU CYREG_PRT0_PS
Pin_3__0__SHIFT EQU 3
Pin_3__DR EQU CYREG_PRT0_DR
Pin_3__INTCFG EQU CYREG_PRT0_INTCFG
Pin_3__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_3__MASK EQU 0x08
Pin_3__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_3__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_3__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_3__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_3__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_3__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_3__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_3__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_3__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_3__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_3__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_3__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_3__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_3__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_3__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_3__PC EQU CYREG_PRT0_PC
Pin_3__PC2 EQU CYREG_PRT0_PC2
Pin_3__PORT EQU 0
Pin_3__PS EQU CYREG_PRT0_PS
Pin_3__SHIFT EQU 3

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x04C81193
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4A
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 1
CYDEV_DFT_SELECT_CLK1 EQU 2
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_M0S8_CTBM_VERSION EQU 0
CYIPBLOCK_m0s8cpuss_VERSION EQU 0
CYIPBLOCK_m0s8csd_VERSION EQU 0
CYIPBLOCK_m0s8gpio2_VERSION EQU 0
CYIPBLOCK_m0s8hsiom4a_VERSION EQU 0
CYIPBLOCK_m0s8lcd_VERSION EQU 0
CYIPBLOCK_m0s8lpcomp_VERSION EQU 0
CYIPBLOCK_m0s8pclk_VERSION EQU 0
CYIPBLOCK_m0s8sar_VERSION EQU 0
CYIPBLOCK_m0s8scb_VERSION EQU 0
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 0
CYIPBLOCK_m0s8udbif_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 2
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
