/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "WaveDAC.h"
#include "Pin_1_aliases.h"
#include "Pin_1.h"
#include "clk1.h"
#include "WaveDAC_1.h"
#include "WaveDAC_2.h"
#include "clk1_1.h"
#include "clk1_2.h"
#include "WaveDAC_Wave1_DMA_dma.h"
#include "WaveDAC_Wave2_DMA_dma.h"
#include "WaveDAC_VDAC8.h"
#include "WaveDAC_1_Wave1_DMA_dma.h"
#include "WaveDAC_1_Wave2_DMA_dma.h"
#include "WaveDAC_1_VDAC8.h"
#include "WaveDAC_2_Wave1_DMA_dma.h"
#include "WaveDAC_2_Wave2_DMA_dma.h"
#include "WaveDAC_2_VDAC8.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

