/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* LED1 */
.set LED1__0__DR, CYREG_GPIO_PRT2_DR
.set LED1__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED1__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED1__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED1__0__HSIOM_MASK, 0x00F00000
.set LED1__0__HSIOM_SHIFT, 20
.set LED1__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED1__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED1__0__MASK, 0x20
.set LED1__0__PC, CYREG_GPIO_PRT2_PC
.set LED1__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED1__0__PORT, 2
.set LED1__0__PS, CYREG_GPIO_PRT2_PS
.set LED1__0__SHIFT, 5
.set LED1__DR, CYREG_GPIO_PRT2_DR
.set LED1__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED1__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED1__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED1__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__INTR, CYREG_GPIO_PRT2_INTR
.set LED1__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED1__MASK, 0x20
.set LED1__PC, CYREG_GPIO_PRT2_PC
.set LED1__PC2, CYREG_GPIO_PRT2_PC2
.set LED1__PORT, 2
.set LED1__PS, CYREG_GPIO_PRT2_PS
.set LED1__SHIFT, 5

/* LED4 */
.set LED4__0__DR, CYREG_GPIO_PRT2_DR
.set LED4__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED4__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED4__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED4__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED4__0__HSIOM_MASK, 0x0000000F
.set LED4__0__HSIOM_SHIFT, 0
.set LED4__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED4__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED4__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED4__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED4__0__MASK, 0x01
.set LED4__0__PC, CYREG_GPIO_PRT2_PC
.set LED4__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED4__0__PORT, 2
.set LED4__0__PS, CYREG_GPIO_PRT2_PS
.set LED4__0__SHIFT, 0
.set LED4__DR, CYREG_GPIO_PRT2_DR
.set LED4__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED4__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED4__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED4__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED4__INTR, CYREG_GPIO_PRT2_INTR
.set LED4__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED4__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED4__MASK, 0x01
.set LED4__PC, CYREG_GPIO_PRT2_PC
.set LED4__PC2, CYREG_GPIO_PRT2_PC2
.set LED4__PORT, 2
.set LED4__PS, CYREG_GPIO_PRT2_PS
.set LED4__SHIFT, 0

/* LED5 */
.set LED5__0__DR, CYREG_GPIO_PRT2_DR
.set LED5__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED5__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED5__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED5__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED5__0__HSIOM_MASK, 0x000000F0
.set LED5__0__HSIOM_SHIFT, 4
.set LED5__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED5__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED5__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED5__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED5__0__MASK, 0x02
.set LED5__0__PC, CYREG_GPIO_PRT2_PC
.set LED5__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED5__0__PORT, 2
.set LED5__0__PS, CYREG_GPIO_PRT2_PS
.set LED5__0__SHIFT, 1
.set LED5__DR, CYREG_GPIO_PRT2_DR
.set LED5__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED5__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED5__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED5__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED5__INTR, CYREG_GPIO_PRT2_INTR
.set LED5__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED5__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED5__MASK, 0x02
.set LED5__PC, CYREG_GPIO_PRT2_PC
.set LED5__PC2, CYREG_GPIO_PRT2_PC2
.set LED5__PORT, 2
.set LED5__PS, CYREG_GPIO_PRT2_PS
.set LED5__SHIFT, 1

/* LED6 */
.set LED6__0__DR, CYREG_GPIO_PRT2_DR
.set LED6__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED6__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED6__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED6__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED6__0__HSIOM_MASK, 0x00000F00
.set LED6__0__HSIOM_SHIFT, 8
.set LED6__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED6__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED6__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED6__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED6__0__MASK, 0x04
.set LED6__0__PC, CYREG_GPIO_PRT2_PC
.set LED6__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED6__0__PORT, 2
.set LED6__0__PS, CYREG_GPIO_PRT2_PS
.set LED6__0__SHIFT, 2
.set LED6__DR, CYREG_GPIO_PRT2_DR
.set LED6__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED6__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED6__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED6__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED6__INTR, CYREG_GPIO_PRT2_INTR
.set LED6__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED6__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED6__MASK, 0x04
.set LED6__PC, CYREG_GPIO_PRT2_PC
.set LED6__PC2, CYREG_GPIO_PRT2_PC2
.set LED6__PORT, 2
.set LED6__PS, CYREG_GPIO_PRT2_PS
.set LED6__SHIFT, 2

/* LED7 */
.set LED7__0__DR, CYREG_GPIO_PRT2_DR
.set LED7__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED7__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED7__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED7__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED7__0__HSIOM_MASK, 0x0000F000
.set LED7__0__HSIOM_SHIFT, 12
.set LED7__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED7__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED7__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED7__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED7__0__MASK, 0x08
.set LED7__0__PC, CYREG_GPIO_PRT2_PC
.set LED7__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED7__0__PORT, 2
.set LED7__0__PS, CYREG_GPIO_PRT2_PS
.set LED7__0__SHIFT, 3
.set LED7__DR, CYREG_GPIO_PRT2_DR
.set LED7__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED7__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED7__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED7__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED7__INTR, CYREG_GPIO_PRT2_INTR
.set LED7__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED7__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED7__MASK, 0x08
.set LED7__PC, CYREG_GPIO_PRT2_PC
.set LED7__PC2, CYREG_GPIO_PRT2_PC2
.set LED7__PORT, 2
.set LED7__PS, CYREG_GPIO_PRT2_PS
.set LED7__SHIFT, 3

/* LED8 */
.set LED8__0__DR, CYREG_GPIO_PRT2_DR
.set LED8__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED8__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED8__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED8__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED8__0__HSIOM_MASK, 0x000F0000
.set LED8__0__HSIOM_SHIFT, 16
.set LED8__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED8__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED8__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED8__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED8__0__MASK, 0x10
.set LED8__0__PC, CYREG_GPIO_PRT2_PC
.set LED8__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED8__0__PORT, 2
.set LED8__0__PS, CYREG_GPIO_PRT2_PS
.set LED8__0__SHIFT, 4
.set LED8__DR, CYREG_GPIO_PRT2_DR
.set LED8__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED8__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED8__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED8__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED8__INTR, CYREG_GPIO_PRT2_INTR
.set LED8__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED8__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED8__MASK, 0x10
.set LED8__PC, CYREG_GPIO_PRT2_PC
.set LED8__PC2, CYREG_GPIO_PRT2_PC2
.set LED8__PORT, 2
.set LED8__PS, CYREG_GPIO_PRT2_PS
.set LED8__SHIFT, 4

/* LED9 */
.set LED9__0__DR, CYREG_GPIO_PRT3_DR
.set LED9__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LED9__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LED9__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LED9__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set LED9__0__HSIOM_MASK, 0x000F0000
.set LED9__0__HSIOM_SHIFT, 16
.set LED9__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED9__0__INTR, CYREG_GPIO_PRT3_INTR
.set LED9__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED9__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LED9__0__MASK, 0x10
.set LED9__0__PC, CYREG_GPIO_PRT3_PC
.set LED9__0__PC2, CYREG_GPIO_PRT3_PC2
.set LED9__0__PORT, 3
.set LED9__0__PS, CYREG_GPIO_PRT3_PS
.set LED9__0__SHIFT, 4
.set LED9__DR, CYREG_GPIO_PRT3_DR
.set LED9__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LED9__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LED9__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LED9__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED9__INTR, CYREG_GPIO_PRT3_INTR
.set LED9__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED9__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LED9__MASK, 0x10
.set LED9__PC, CYREG_GPIO_PRT3_PC
.set LED9__PC2, CYREG_GPIO_PRT3_PC2
.set LED9__PORT, 3
.set LED9__PS, CYREG_GPIO_PRT3_PS
.set LED9__SHIFT, 4

/* LED10 */
.set LED10__0__DR, CYREG_GPIO_PRT3_DR
.set LED10__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LED10__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LED10__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LED10__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set LED10__0__HSIOM_MASK, 0x00F00000
.set LED10__0__HSIOM_SHIFT, 20
.set LED10__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED10__0__INTR, CYREG_GPIO_PRT3_INTR
.set LED10__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED10__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LED10__0__MASK, 0x20
.set LED10__0__PC, CYREG_GPIO_PRT3_PC
.set LED10__0__PC2, CYREG_GPIO_PRT3_PC2
.set LED10__0__PORT, 3
.set LED10__0__PS, CYREG_GPIO_PRT3_PS
.set LED10__0__SHIFT, 5
.set LED10__DR, CYREG_GPIO_PRT3_DR
.set LED10__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LED10__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LED10__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LED10__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED10__INTR, CYREG_GPIO_PRT3_INTR
.set LED10__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED10__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LED10__MASK, 0x20
.set LED10__PC, CYREG_GPIO_PRT3_PC
.set LED10__PC2, CYREG_GPIO_PRT3_PC2
.set LED10__PORT, 3
.set LED10__PS, CYREG_GPIO_PRT3_PS
.set LED10__SHIFT, 5

/* LED11 */
.set LED11__0__DR, CYREG_GPIO_PRT3_DR
.set LED11__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LED11__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LED11__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LED11__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set LED11__0__HSIOM_MASK, 0x0F000000
.set LED11__0__HSIOM_SHIFT, 24
.set LED11__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED11__0__INTR, CYREG_GPIO_PRT3_INTR
.set LED11__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED11__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LED11__0__MASK, 0x40
.set LED11__0__PC, CYREG_GPIO_PRT3_PC
.set LED11__0__PC2, CYREG_GPIO_PRT3_PC2
.set LED11__0__PORT, 3
.set LED11__0__PS, CYREG_GPIO_PRT3_PS
.set LED11__0__SHIFT, 6
.set LED11__DR, CYREG_GPIO_PRT3_DR
.set LED11__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LED11__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LED11__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LED11__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED11__INTR, CYREG_GPIO_PRT3_INTR
.set LED11__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LED11__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LED11__MASK, 0x40
.set LED11__PC, CYREG_GPIO_PRT3_PC
.set LED11__PC2, CYREG_GPIO_PRT3_PC2
.set LED11__PORT, 3
.set LED11__PS, CYREG_GPIO_PRT3_PS
.set LED11__SHIFT, 6

/* TCPWM1 */
.set TCPWM1_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT1_CC
.set TCPWM1_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT1_CC_BUFF
.set TCPWM1_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT1_COUNTER
.set TCPWM1_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT1_CTRL
.set TCPWM1_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT1_INTR
.set TCPWM1_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT1_INTR_MASK
.set TCPWM1_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT1_INTR_MASKED
.set TCPWM1_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT1_INTR_SET
.set TCPWM1_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT1_PERIOD
.set TCPWM1_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT1_PERIOD_BUFF
.set TCPWM1_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT1_STATUS
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x02
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 1
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x200
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 9
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x2000000
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 25
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x20000
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 17
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x02
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 1
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x02
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 1
.set TCPWM1_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 1
.set TCPWM1_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT1_TR_CTRL0
.set TCPWM1_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT1_TR_CTRL1
.set TCPWM1_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT1_TR_CTRL2

/* TCPWM2 */
.set TCPWM2_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT0_CC
.set TCPWM2_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT0_CC_BUFF
.set TCPWM2_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT0_COUNTER
.set TCPWM2_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT0_CTRL
.set TCPWM2_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT0_INTR
.set TCPWM2_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT0_INTR_MASK
.set TCPWM2_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT0_INTR_MASKED
.set TCPWM2_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT0_INTR_SET
.set TCPWM2_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT0_PERIOD
.set TCPWM2_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT0_PERIOD_BUFF
.set TCPWM2_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT0_STATUS
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x01
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 0
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x100
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 8
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x1000000
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 24
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x10000
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 16
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x01
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 0
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x01
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 0
.set TCPWM2_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 0
.set TCPWM2_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT0_TR_CTRL0
.set TCPWM2_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT0_TR_CTRL1
.set TCPWM2_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT0_TR_CTRL2

/* Clock_1 */
.set Clock_1__CTRL_REGISTER, CYREG_PERI_PCLK_CTL4
.set Clock_1__DIV_ID, 0x00000041
.set Clock_1__DIV_REGISTER, CYREG_PERI_DIV_16_CTL1
.set Clock_1__PA_DIV_ID, 0x000000FF

/* CapSense */
.set CapSense_Cmod__0__DR, CYREG_GPIO_PRT4_DR
.set CapSense_Cmod__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_Cmod__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_Cmod__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_Cmod__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set CapSense_Cmod__0__HSIOM_MASK, 0x000000F0
.set CapSense_Cmod__0__HSIOM_SHIFT, 4
.set CapSense_Cmod__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__0__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__0__MASK, 0x02
.set CapSense_Cmod__0__PC, CYREG_GPIO_PRT4_PC
.set CapSense_Cmod__0__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_Cmod__0__PORT, 4
.set CapSense_Cmod__0__PS, CYREG_GPIO_PRT4_PS
.set CapSense_Cmod__0__SHIFT, 1
.set CapSense_Cmod__Cmod__DR, CYREG_GPIO_PRT4_DR
.set CapSense_Cmod__Cmod__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_Cmod__Cmod__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_Cmod__Cmod__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_Cmod__Cmod__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__Cmod__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__Cmod__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__Cmod__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__Cmod__MASK, 0x02
.set CapSense_Cmod__Cmod__PC, CYREG_GPIO_PRT4_PC
.set CapSense_Cmod__Cmod__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_Cmod__Cmod__PORT, 4
.set CapSense_Cmod__Cmod__PS, CYREG_GPIO_PRT4_PS
.set CapSense_Cmod__Cmod__SHIFT, 1
.set CapSense_Cmod__DR, CYREG_GPIO_PRT4_DR
.set CapSense_Cmod__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_Cmod__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_Cmod__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_Cmod__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__MASK, 0x02
.set CapSense_Cmod__PC, CYREG_GPIO_PRT4_PC
.set CapSense_Cmod__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_Cmod__PORT, 4
.set CapSense_Cmod__PS, CYREG_GPIO_PRT4_PS
.set CapSense_Cmod__SHIFT, 1
.set CapSense_CSD__ADC_CTL, CYREG_CSD_ADC_CTL
.set CapSense_CSD__CMOD_PAD, 1
.set CapSense_CSD__CSD_CONFIG, CYREG_CSD_CONFIG
.set CapSense_CSD__CSD_INTR, CYREG_CSD_INTR
.set CapSense_CSD__CSD_INTR_SET, CYREG_CSD_INTR_SET
.set CapSense_CSD__CSD_NUMBER, 0
.set CapSense_CSD__CSD_STATUS, CYREG_CSD_STATUS
.set CapSense_CSD__CSDCMP, CYREG_CSD_CSDCMP
.set CapSense_CSD__CSH_TANK_PAD, 2
.set CapSense_CSD__CSHIELD_PAD, 4
.set CapSense_CSD__DEDICATED_IO0, CapSense_CSD__CSHIELD_PAD
.set CapSense_CSD__HSCMP, CYREG_CSD_HSCMP
.set CapSense_CSD__INTR_MASK, CYREG_CSD_INTR_MASK
.set CapSense_CSD__REFGEN, CYREG_CSD_REFGEN
.set CapSense_CSD__RESULT_VAL1, CYREG_CSD_RESULT_VAL1
.set CapSense_CSD__RESULT_VAL2, CYREG_CSD_RESULT_VAL2
.set CapSense_CSD__SENSE_DUTY, CYREG_CSD_SENSE_DUTY
.set CapSense_CSD__SENSE_PERIOD, CYREG_CSD_SENSE_PERIOD
.set CapSense_CSD__SEQ_INIT_CNT, CYREG_CSD_SEQ_INIT_CNT
.set CapSense_CSD__SEQ_NORM_CNT, CYREG_CSD_SEQ_NORM_CNT
.set CapSense_CSD__SEQ_START, CYREG_CSD_SEQ_START
.set CapSense_CSD__SEQ_TIME, CYREG_CSD_SEQ_TIME
.set CapSense_CSD__SW_AMUXBUF_SEL, CYREG_CSD_SW_AMUXBUF_SEL
.set CapSense_CSD__SW_BYP_SEL, CYREG_CSD_SW_BYP_SEL
.set CapSense_CSD__SW_CMP_N_SEL, CYREG_CSD_SW_CMP_N_SEL
.set CapSense_CSD__SW_CMP_P_SEL, CYREG_CSD_SW_CMP_P_SEL
.set CapSense_CSD__SW_DSI_SEL, CYREG_CSD_SW_DSI_SEL
.set CapSense_CSD__SW_FW_MOD_SEL, CYREG_CSD_SW_FW_MOD_SEL
.set CapSense_CSD__SW_FW_TANK_SEL, CYREG_CSD_SW_FW_TANK_SEL
.set CapSense_CSD__SW_HS_N_SEL, CYREG_CSD_SW_HS_N_SEL
.set CapSense_CSD__SW_HS_P_SEL, CYREG_CSD_SW_HS_P_SEL
.set CapSense_CSD__SW_REFGEN_SEL, CYREG_CSD_SW_REFGEN_SEL
.set CapSense_CSD__SW_RES, CYREG_CSD_SW_RES
.set CapSense_CSD__SW_SHIELD_SEL, CYREG_CSD_SW_SHIELD_SEL
.set CapSense_CSD__VREF_EXT_PAD, 8
.set CapSense_IDACComp__CONFIG, CYREG_CSD_CONFIG
.set CapSense_IDACComp__IDAC, CYREG_CSD_IDACB
.set CapSense_IDACComp__POSITION, 1
.set CapSense_IDACMod__CONFIG, CYREG_CSD_CONFIG
.set CapSense_IDACMod__IDAC, CYREG_CSD_IDACA
.set CapSense_IDACMod__POSITION, 0
.set CapSense_ISR__INTC_CLR_EN_REG, CYREG_CM0P_ICER
.set CapSense_ISR__INTC_CLR_PD_REG, CYREG_CM0P_ICPR
.set CapSense_ISR__INTC_MASK, 0x400
.set CapSense_ISR__INTC_NUMBER, 10
.set CapSense_ISR__INTC_PRIOR_MASK, 0xC00000
.set CapSense_ISR__INTC_PRIOR_NUM, 3
.set CapSense_ISR__INTC_PRIOR_REG, CYREG_CM0P_IPR2
.set CapSense_ISR__INTC_SET_EN_REG, CYREG_CM0P_ISER
.set CapSense_ISR__INTC_SET_PD_REG, CYREG_CM0P_ISPR
.set CapSense_ModClk__CTRL_REGISTER, CYREG_PERI_PCLK_CTL2
.set CapSense_ModClk__DIV_ID, 0x00000040
.set CapSense_ModClk__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set CapSense_ModClk__PA_DIV_ID, 0x000000FF
.set CapSense_Sns__0__DR, CYREG_GPIO_PRT0_DR
.set CapSense_Sns__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_Sns__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_Sns__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_Sns__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set CapSense_Sns__0__HSIOM_MASK, 0x0000000F
.set CapSense_Sns__0__HSIOM_SHIFT, 0
.set CapSense_Sns__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__0__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__0__MASK, 0x01
.set CapSense_Sns__0__PC, CYREG_GPIO_PRT0_PC
.set CapSense_Sns__0__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_Sns__0__PORT, 0
.set CapSense_Sns__0__PS, CYREG_GPIO_PRT0_PS
.set CapSense_Sns__0__SHIFT, 0
.set CapSense_Sns__1__DR, CYREG_GPIO_PRT0_DR
.set CapSense_Sns__1__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_Sns__1__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_Sns__1__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_Sns__1__HSIOM, CYREG_HSIOM_PORT_SEL0
.set CapSense_Sns__1__HSIOM_MASK, 0x000000F0
.set CapSense_Sns__1__HSIOM_SHIFT, 4
.set CapSense_Sns__1__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__1__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__1__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__1__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__1__MASK, 0x02
.set CapSense_Sns__1__PC, CYREG_GPIO_PRT0_PC
.set CapSense_Sns__1__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_Sns__1__PORT, 0
.set CapSense_Sns__1__PS, CYREG_GPIO_PRT0_PS
.set CapSense_Sns__1__SHIFT, 1
.set CapSense_Sns__2__DR, CYREG_GPIO_PRT0_DR
.set CapSense_Sns__2__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_Sns__2__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_Sns__2__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_Sns__2__HSIOM, CYREG_HSIOM_PORT_SEL0
.set CapSense_Sns__2__HSIOM_MASK, 0x00000F00
.set CapSense_Sns__2__HSIOM_SHIFT, 8
.set CapSense_Sns__2__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__2__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__2__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__2__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__2__MASK, 0x04
.set CapSense_Sns__2__PC, CYREG_GPIO_PRT0_PC
.set CapSense_Sns__2__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_Sns__2__PORT, 0
.set CapSense_Sns__2__PS, CYREG_GPIO_PRT0_PS
.set CapSense_Sns__2__SHIFT, 2
.set CapSense_Sns__3__DR, CYREG_GPIO_PRT0_DR
.set CapSense_Sns__3__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_Sns__3__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_Sns__3__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_Sns__3__HSIOM, CYREG_HSIOM_PORT_SEL0
.set CapSense_Sns__3__HSIOM_MASK, 0x0000F000
.set CapSense_Sns__3__HSIOM_SHIFT, 12
.set CapSense_Sns__3__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__3__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__3__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__3__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__3__MASK, 0x08
.set CapSense_Sns__3__PC, CYREG_GPIO_PRT0_PC
.set CapSense_Sns__3__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_Sns__3__PORT, 0
.set CapSense_Sns__3__PS, CYREG_GPIO_PRT0_PS
.set CapSense_Sns__3__SHIFT, 3
.set CapSense_Sns__4__DR, CYREG_GPIO_PRT0_DR
.set CapSense_Sns__4__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_Sns__4__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_Sns__4__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_Sns__4__HSIOM, CYREG_HSIOM_PORT_SEL0
.set CapSense_Sns__4__HSIOM_MASK, 0x0F000000
.set CapSense_Sns__4__HSIOM_SHIFT, 24
.set CapSense_Sns__4__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__4__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__4__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__4__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__4__MASK, 0x40
.set CapSense_Sns__4__PC, CYREG_GPIO_PRT0_PC
.set CapSense_Sns__4__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_Sns__4__PORT, 0
.set CapSense_Sns__4__PS, CYREG_GPIO_PRT0_PS
.set CapSense_Sns__4__SHIFT, 6
.set CapSense_Sns__5__DR, CYREG_GPIO_PRT1_DR
.set CapSense_Sns__5__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set CapSense_Sns__5__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set CapSense_Sns__5__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set CapSense_Sns__5__HSIOM, CYREG_HSIOM_PORT_SEL1
.set CapSense_Sns__5__HSIOM_MASK, 0x0000F000
.set CapSense_Sns__5__HSIOM_SHIFT, 12
.set CapSense_Sns__5__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set CapSense_Sns__5__INTR, CYREG_GPIO_PRT1_INTR
.set CapSense_Sns__5__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set CapSense_Sns__5__INTSTAT, CYREG_GPIO_PRT1_INTR
.set CapSense_Sns__5__MASK, 0x08
.set CapSense_Sns__5__PC, CYREG_GPIO_PRT1_PC
.set CapSense_Sns__5__PC2, CYREG_GPIO_PRT1_PC2
.set CapSense_Sns__5__PORT, 1
.set CapSense_Sns__5__PS, CYREG_GPIO_PRT1_PS
.set CapSense_Sns__5__SHIFT, 3
.set CapSense_Sns__6__DR, CYREG_GPIO_PRT3_DR
.set CapSense_Sns__6__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set CapSense_Sns__6__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set CapSense_Sns__6__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set CapSense_Sns__6__HSIOM, CYREG_HSIOM_PORT_SEL3
.set CapSense_Sns__6__HSIOM_MASK, 0xF0000000
.set CapSense_Sns__6__HSIOM_SHIFT, 28
.set CapSense_Sns__6__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set CapSense_Sns__6__INTR, CYREG_GPIO_PRT3_INTR
.set CapSense_Sns__6__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set CapSense_Sns__6__INTSTAT, CYREG_GPIO_PRT3_INTR
.set CapSense_Sns__6__MASK, 0x80
.set CapSense_Sns__6__PC, CYREG_GPIO_PRT3_PC
.set CapSense_Sns__6__PC2, CYREG_GPIO_PRT3_PC2
.set CapSense_Sns__6__PORT, 3
.set CapSense_Sns__6__PS, CYREG_GPIO_PRT3_PS
.set CapSense_Sns__6__SHIFT, 7
.set CapSense_Sns__7__DR, CYREG_GPIO_PRT3_DR
.set CapSense_Sns__7__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set CapSense_Sns__7__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set CapSense_Sns__7__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set CapSense_Sns__7__HSIOM, CYREG_HSIOM_PORT_SEL3
.set CapSense_Sns__7__HSIOM_MASK, 0x0000000F
.set CapSense_Sns__7__HSIOM_SHIFT, 0
.set CapSense_Sns__7__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set CapSense_Sns__7__INTR, CYREG_GPIO_PRT3_INTR
.set CapSense_Sns__7__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set CapSense_Sns__7__INTSTAT, CYREG_GPIO_PRT3_INTR
.set CapSense_Sns__7__MASK, 0x01
.set CapSense_Sns__7__PC, CYREG_GPIO_PRT3_PC
.set CapSense_Sns__7__PC2, CYREG_GPIO_PRT3_PC2
.set CapSense_Sns__7__PORT, 3
.set CapSense_Sns__7__PS, CYREG_GPIO_PRT3_PS
.set CapSense_Sns__7__SHIFT, 0
.set CapSense_Sns__BTN0_Sns0__DR, CYREG_GPIO_PRT0_DR
.set CapSense_Sns__BTN0_Sns0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_Sns__BTN0_Sns0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_Sns__BTN0_Sns0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_Sns__BTN0_Sns0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__BTN0_Sns0__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__BTN0_Sns0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__BTN0_Sns0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__BTN0_Sns0__MASK, 0x01
.set CapSense_Sns__BTN0_Sns0__PC, CYREG_GPIO_PRT0_PC
.set CapSense_Sns__BTN0_Sns0__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_Sns__BTN0_Sns0__PORT, 0
.set CapSense_Sns__BTN0_Sns0__PS, CYREG_GPIO_PRT0_PS
.set CapSense_Sns__BTN0_Sns0__SHIFT, 0
.set CapSense_Sns__BTN1_Sns0__DR, CYREG_GPIO_PRT0_DR
.set CapSense_Sns__BTN1_Sns0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_Sns__BTN1_Sns0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_Sns__BTN1_Sns0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_Sns__BTN1_Sns0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__BTN1_Sns0__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__BTN1_Sns0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__BTN1_Sns0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__BTN1_Sns0__MASK, 0x02
.set CapSense_Sns__BTN1_Sns0__PC, CYREG_GPIO_PRT0_PC
.set CapSense_Sns__BTN1_Sns0__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_Sns__BTN1_Sns0__PORT, 0
.set CapSense_Sns__BTN1_Sns0__PS, CYREG_GPIO_PRT0_PS
.set CapSense_Sns__BTN1_Sns0__SHIFT, 1
.set CapSense_Sns__BTN2_Sns0__DR, CYREG_GPIO_PRT0_DR
.set CapSense_Sns__BTN2_Sns0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_Sns__BTN2_Sns0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_Sns__BTN2_Sns0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_Sns__BTN2_Sns0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__BTN2_Sns0__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__BTN2_Sns0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__BTN2_Sns0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__BTN2_Sns0__MASK, 0x04
.set CapSense_Sns__BTN2_Sns0__PC, CYREG_GPIO_PRT0_PC
.set CapSense_Sns__BTN2_Sns0__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_Sns__BTN2_Sns0__PORT, 0
.set CapSense_Sns__BTN2_Sns0__PS, CYREG_GPIO_PRT0_PS
.set CapSense_Sns__BTN2_Sns0__SHIFT, 2
.set CapSense_Sns__SLD_Sns0__DR, CYREG_GPIO_PRT0_DR
.set CapSense_Sns__SLD_Sns0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_Sns__SLD_Sns0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_Sns__SLD_Sns0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_Sns__SLD_Sns0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__SLD_Sns0__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__SLD_Sns0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__SLD_Sns0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__SLD_Sns0__MASK, 0x08
.set CapSense_Sns__SLD_Sns0__PC, CYREG_GPIO_PRT0_PC
.set CapSense_Sns__SLD_Sns0__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_Sns__SLD_Sns0__PORT, 0
.set CapSense_Sns__SLD_Sns0__PS, CYREG_GPIO_PRT0_PS
.set CapSense_Sns__SLD_Sns0__SHIFT, 3
.set CapSense_Sns__SLD_Sns1__DR, CYREG_GPIO_PRT0_DR
.set CapSense_Sns__SLD_Sns1__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_Sns__SLD_Sns1__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_Sns__SLD_Sns1__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_Sns__SLD_Sns1__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__SLD_Sns1__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__SLD_Sns1__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_Sns__SLD_Sns1__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_Sns__SLD_Sns1__MASK, 0x40
.set CapSense_Sns__SLD_Sns1__PC, CYREG_GPIO_PRT0_PC
.set CapSense_Sns__SLD_Sns1__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_Sns__SLD_Sns1__PORT, 0
.set CapSense_Sns__SLD_Sns1__PS, CYREG_GPIO_PRT0_PS
.set CapSense_Sns__SLD_Sns1__SHIFT, 6
.set CapSense_Sns__SLD_Sns2__DR, CYREG_GPIO_PRT1_DR
.set CapSense_Sns__SLD_Sns2__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set CapSense_Sns__SLD_Sns2__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set CapSense_Sns__SLD_Sns2__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set CapSense_Sns__SLD_Sns2__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set CapSense_Sns__SLD_Sns2__INTR, CYREG_GPIO_PRT1_INTR
.set CapSense_Sns__SLD_Sns2__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set CapSense_Sns__SLD_Sns2__INTSTAT, CYREG_GPIO_PRT1_INTR
.set CapSense_Sns__SLD_Sns2__MASK, 0x08
.set CapSense_Sns__SLD_Sns2__PC, CYREG_GPIO_PRT1_PC
.set CapSense_Sns__SLD_Sns2__PC2, CYREG_GPIO_PRT1_PC2
.set CapSense_Sns__SLD_Sns2__PORT, 1
.set CapSense_Sns__SLD_Sns2__PS, CYREG_GPIO_PRT1_PS
.set CapSense_Sns__SLD_Sns2__SHIFT, 3
.set CapSense_Sns__SLD_Sns3__DR, CYREG_GPIO_PRT3_DR
.set CapSense_Sns__SLD_Sns3__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set CapSense_Sns__SLD_Sns3__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set CapSense_Sns__SLD_Sns3__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set CapSense_Sns__SLD_Sns3__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set CapSense_Sns__SLD_Sns3__INTR, CYREG_GPIO_PRT3_INTR
.set CapSense_Sns__SLD_Sns3__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set CapSense_Sns__SLD_Sns3__INTSTAT, CYREG_GPIO_PRT3_INTR
.set CapSense_Sns__SLD_Sns3__MASK, 0x80
.set CapSense_Sns__SLD_Sns3__PC, CYREG_GPIO_PRT3_PC
.set CapSense_Sns__SLD_Sns3__PC2, CYREG_GPIO_PRT3_PC2
.set CapSense_Sns__SLD_Sns3__PORT, 3
.set CapSense_Sns__SLD_Sns3__PS, CYREG_GPIO_PRT3_PS
.set CapSense_Sns__SLD_Sns3__SHIFT, 7
.set CapSense_Sns__SLD_Sns4__DR, CYREG_GPIO_PRT3_DR
.set CapSense_Sns__SLD_Sns4__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set CapSense_Sns__SLD_Sns4__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set CapSense_Sns__SLD_Sns4__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set CapSense_Sns__SLD_Sns4__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set CapSense_Sns__SLD_Sns4__INTR, CYREG_GPIO_PRT3_INTR
.set CapSense_Sns__SLD_Sns4__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set CapSense_Sns__SLD_Sns4__INTSTAT, CYREG_GPIO_PRT3_INTR
.set CapSense_Sns__SLD_Sns4__MASK, 0x01
.set CapSense_Sns__SLD_Sns4__PC, CYREG_GPIO_PRT3_PC
.set CapSense_Sns__SLD_Sns4__PC2, CYREG_GPIO_PRT3_PC2
.set CapSense_Sns__SLD_Sns4__PORT, 3
.set CapSense_Sns__SLD_Sns4__PS, CYREG_GPIO_PRT3_PS
.set CapSense_Sns__SLD_Sns4__SHIFT, 0

/* SmartIO_Port2 */
.set SmartIO_Port2_cy_m0s8_prgio__CTL, CYREG_PRGIO_PRT0_CTL
.set SmartIO_Port2_cy_m0s8_prgio__DATA, CYREG_PRGIO_PRT0_DATA
.set SmartIO_Port2_cy_m0s8_prgio__DU_CTL, CYREG_PRGIO_PRT0_DU_CTL
.set SmartIO_Port2_cy_m0s8_prgio__DU_SEL, CYREG_PRGIO_PRT0_DU_SEL
.set SmartIO_Port2_cy_m0s8_prgio__LUT_CTL0, CYREG_PRGIO_PRT0_LUT_CTL0
.set SmartIO_Port2_cy_m0s8_prgio__LUT_CTL1, CYREG_PRGIO_PRT0_LUT_CTL1
.set SmartIO_Port2_cy_m0s8_prgio__LUT_CTL2, CYREG_PRGIO_PRT0_LUT_CTL2
.set SmartIO_Port2_cy_m0s8_prgio__LUT_CTL3, CYREG_PRGIO_PRT0_LUT_CTL3
.set SmartIO_Port2_cy_m0s8_prgio__LUT_CTL4, CYREG_PRGIO_PRT0_LUT_CTL4
.set SmartIO_Port2_cy_m0s8_prgio__LUT_CTL5, CYREG_PRGIO_PRT0_LUT_CTL5
.set SmartIO_Port2_cy_m0s8_prgio__LUT_CTL6, CYREG_PRGIO_PRT0_LUT_CTL6
.set SmartIO_Port2_cy_m0s8_prgio__LUT_CTL7, CYREG_PRGIO_PRT0_LUT_CTL7
.set SmartIO_Port2_cy_m0s8_prgio__LUT_SEL0, CYREG_PRGIO_PRT0_LUT_SEL0
.set SmartIO_Port2_cy_m0s8_prgio__LUT_SEL1, CYREG_PRGIO_PRT0_LUT_SEL1
.set SmartIO_Port2_cy_m0s8_prgio__LUT_SEL2, CYREG_PRGIO_PRT0_LUT_SEL2
.set SmartIO_Port2_cy_m0s8_prgio__LUT_SEL3, CYREG_PRGIO_PRT0_LUT_SEL3
.set SmartIO_Port2_cy_m0s8_prgio__LUT_SEL4, CYREG_PRGIO_PRT0_LUT_SEL4
.set SmartIO_Port2_cy_m0s8_prgio__LUT_SEL5, CYREG_PRGIO_PRT0_LUT_SEL5
.set SmartIO_Port2_cy_m0s8_prgio__LUT_SEL6, CYREG_PRGIO_PRT0_LUT_SEL6
.set SmartIO_Port2_cy_m0s8_prgio__LUT_SEL7, CYREG_PRGIO_PRT0_LUT_SEL7
.set SmartIO_Port2_cy_m0s8_prgio__SYNC_CTL, CYREG_PRGIO_PRT0_SYNC_CTL
.set SmartIO_Port2_internalPin_o7__0__DR, CYREG_GPIO_PRT2_DR
.set SmartIO_Port2_internalPin_o7__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set SmartIO_Port2_internalPin_o7__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set SmartIO_Port2_internalPin_o7__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set SmartIO_Port2_internalPin_o7__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set SmartIO_Port2_internalPin_o7__0__HSIOM_MASK, 0xF0000000
.set SmartIO_Port2_internalPin_o7__0__HSIOM_SHIFT, 28
.set SmartIO_Port2_internalPin_o7__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set SmartIO_Port2_internalPin_o7__0__INTR, CYREG_GPIO_PRT2_INTR
.set SmartIO_Port2_internalPin_o7__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set SmartIO_Port2_internalPin_o7__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set SmartIO_Port2_internalPin_o7__0__MASK, 0x80
.set SmartIO_Port2_internalPin_o7__0__PC, CYREG_GPIO_PRT2_PC
.set SmartIO_Port2_internalPin_o7__0__PC2, CYREG_GPIO_PRT2_PC2
.set SmartIO_Port2_internalPin_o7__0__PORT, 2
.set SmartIO_Port2_internalPin_o7__0__PS, CYREG_GPIO_PRT2_PS
.set SmartIO_Port2_internalPin_o7__0__SHIFT, 7
.set SmartIO_Port2_internalPin_o7__DR, CYREG_GPIO_PRT2_DR
.set SmartIO_Port2_internalPin_o7__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set SmartIO_Port2_internalPin_o7__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set SmartIO_Port2_internalPin_o7__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set SmartIO_Port2_internalPin_o7__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set SmartIO_Port2_internalPin_o7__INTR, CYREG_GPIO_PRT2_INTR
.set SmartIO_Port2_internalPin_o7__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set SmartIO_Port2_internalPin_o7__INTSTAT, CYREG_GPIO_PRT2_INTR
.set SmartIO_Port2_internalPin_o7__MASK, 0x80
.set SmartIO_Port2_internalPin_o7__PC, CYREG_GPIO_PRT2_PC
.set SmartIO_Port2_internalPin_o7__PC2, CYREG_GPIO_PRT2_PC2
.set SmartIO_Port2_internalPin_o7__PORT, 2
.set SmartIO_Port2_internalPin_o7__PS, CYREG_GPIO_PRT2_PS
.set SmartIO_Port2_internalPin_o7__SHIFT, 7

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x190111A9
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4J
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4J_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 8
.set CYDEV_DFT_SELECT_CLK1, 9
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0400
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_m0s8cpussv3_VERSION, 1
.set CYIPBLOCK_m0s8csdv2_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8wco_VERSION, 1
.set CYIPBLOCK_s8srsslt_VERSION, 1
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
