/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* LED1 */
#define LED1__0__DR CYREG_GPIO_PRT2_DR
#define LED1__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED1__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED1__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED1__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED1__0__HSIOM_MASK 0x00F00000u
#define LED1__0__HSIOM_SHIFT 20u
#define LED1__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED1__0__INTR CYREG_GPIO_PRT2_INTR
#define LED1__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED1__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED1__0__MASK 0x20u
#define LED1__0__PC CYREG_GPIO_PRT2_PC
#define LED1__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED1__0__PORT 2u
#define LED1__0__PS CYREG_GPIO_PRT2_PS
#define LED1__0__SHIFT 5u
#define LED1__DR CYREG_GPIO_PRT2_DR
#define LED1__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED1__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED1__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED1__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED1__INTR CYREG_GPIO_PRT2_INTR
#define LED1__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED1__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED1__MASK 0x20u
#define LED1__PC CYREG_GPIO_PRT2_PC
#define LED1__PC2 CYREG_GPIO_PRT2_PC2
#define LED1__PORT 2u
#define LED1__PS CYREG_GPIO_PRT2_PS
#define LED1__SHIFT 5u

/* LED4 */
#define LED4__0__DR CYREG_GPIO_PRT2_DR
#define LED4__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED4__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED4__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED4__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED4__0__HSIOM_MASK 0x0000000Fu
#define LED4__0__HSIOM_SHIFT 0u
#define LED4__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED4__0__INTR CYREG_GPIO_PRT2_INTR
#define LED4__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED4__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED4__0__MASK 0x01u
#define LED4__0__PC CYREG_GPIO_PRT2_PC
#define LED4__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED4__0__PORT 2u
#define LED4__0__PS CYREG_GPIO_PRT2_PS
#define LED4__0__SHIFT 0u
#define LED4__DR CYREG_GPIO_PRT2_DR
#define LED4__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED4__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED4__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED4__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED4__INTR CYREG_GPIO_PRT2_INTR
#define LED4__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED4__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED4__MASK 0x01u
#define LED4__PC CYREG_GPIO_PRT2_PC
#define LED4__PC2 CYREG_GPIO_PRT2_PC2
#define LED4__PORT 2u
#define LED4__PS CYREG_GPIO_PRT2_PS
#define LED4__SHIFT 0u

/* LED5 */
#define LED5__0__DR CYREG_GPIO_PRT2_DR
#define LED5__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED5__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED5__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED5__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED5__0__HSIOM_MASK 0x000000F0u
#define LED5__0__HSIOM_SHIFT 4u
#define LED5__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED5__0__INTR CYREG_GPIO_PRT2_INTR
#define LED5__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED5__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED5__0__MASK 0x02u
#define LED5__0__PC CYREG_GPIO_PRT2_PC
#define LED5__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED5__0__PORT 2u
#define LED5__0__PS CYREG_GPIO_PRT2_PS
#define LED5__0__SHIFT 1u
#define LED5__DR CYREG_GPIO_PRT2_DR
#define LED5__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED5__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED5__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED5__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED5__INTR CYREG_GPIO_PRT2_INTR
#define LED5__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED5__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED5__MASK 0x02u
#define LED5__PC CYREG_GPIO_PRT2_PC
#define LED5__PC2 CYREG_GPIO_PRT2_PC2
#define LED5__PORT 2u
#define LED5__PS CYREG_GPIO_PRT2_PS
#define LED5__SHIFT 1u

/* LED6 */
#define LED6__0__DR CYREG_GPIO_PRT2_DR
#define LED6__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED6__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED6__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED6__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED6__0__HSIOM_MASK 0x00000F00u
#define LED6__0__HSIOM_SHIFT 8u
#define LED6__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED6__0__INTR CYREG_GPIO_PRT2_INTR
#define LED6__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED6__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED6__0__MASK 0x04u
#define LED6__0__PC CYREG_GPIO_PRT2_PC
#define LED6__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED6__0__PORT 2u
#define LED6__0__PS CYREG_GPIO_PRT2_PS
#define LED6__0__SHIFT 2u
#define LED6__DR CYREG_GPIO_PRT2_DR
#define LED6__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED6__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED6__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED6__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED6__INTR CYREG_GPIO_PRT2_INTR
#define LED6__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED6__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED6__MASK 0x04u
#define LED6__PC CYREG_GPIO_PRT2_PC
#define LED6__PC2 CYREG_GPIO_PRT2_PC2
#define LED6__PORT 2u
#define LED6__PS CYREG_GPIO_PRT2_PS
#define LED6__SHIFT 2u

/* LED7 */
#define LED7__0__DR CYREG_GPIO_PRT2_DR
#define LED7__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED7__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED7__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED7__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED7__0__HSIOM_MASK 0x0000F000u
#define LED7__0__HSIOM_SHIFT 12u
#define LED7__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED7__0__INTR CYREG_GPIO_PRT2_INTR
#define LED7__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED7__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED7__0__MASK 0x08u
#define LED7__0__PC CYREG_GPIO_PRT2_PC
#define LED7__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED7__0__PORT 2u
#define LED7__0__PS CYREG_GPIO_PRT2_PS
#define LED7__0__SHIFT 3u
#define LED7__DR CYREG_GPIO_PRT2_DR
#define LED7__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED7__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED7__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED7__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED7__INTR CYREG_GPIO_PRT2_INTR
#define LED7__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED7__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED7__MASK 0x08u
#define LED7__PC CYREG_GPIO_PRT2_PC
#define LED7__PC2 CYREG_GPIO_PRT2_PC2
#define LED7__PORT 2u
#define LED7__PS CYREG_GPIO_PRT2_PS
#define LED7__SHIFT 3u

/* LED8 */
#define LED8__0__DR CYREG_GPIO_PRT2_DR
#define LED8__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED8__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED8__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED8__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED8__0__HSIOM_MASK 0x000F0000u
#define LED8__0__HSIOM_SHIFT 16u
#define LED8__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED8__0__INTR CYREG_GPIO_PRT2_INTR
#define LED8__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED8__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED8__0__MASK 0x10u
#define LED8__0__PC CYREG_GPIO_PRT2_PC
#define LED8__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED8__0__PORT 2u
#define LED8__0__PS CYREG_GPIO_PRT2_PS
#define LED8__0__SHIFT 4u
#define LED8__DR CYREG_GPIO_PRT2_DR
#define LED8__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED8__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED8__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED8__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED8__INTR CYREG_GPIO_PRT2_INTR
#define LED8__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED8__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED8__MASK 0x10u
#define LED8__PC CYREG_GPIO_PRT2_PC
#define LED8__PC2 CYREG_GPIO