;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* LED1 */
LED1__0__DR EQU CYREG_GPIO_PRT2_DR
LED1__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED1__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED1__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED1__0__HSIOM_MASK EQU 0x00F00000
LED1__0__HSIOM_SHIFT EQU 20
LED1__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED1__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED1__0__MASK EQU 0x20
LED1__0__PC EQU CYREG_GPIO_PRT2_PC
LED1__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED1__0__PORT EQU 2
LED1__0__PS EQU CYREG_GPIO_PRT2_PS
LED1__0__SHIFT EQU 5
LED1__DR EQU CYREG_GPIO_PRT2_DR
LED1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__INTR EQU CYREG_GPIO_PRT2_INTR
LED1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED1__MASK EQU 0x20
LED1__PC EQU CYREG_GPIO_PRT2_PC
LED1__PC2 EQU CYREG_GPIO_PRT2_PC2
LED1__PORT EQU 2
LED1__PS EQU CYREG_GPIO_PRT2_PS
LED1__SHIFT EQU 5

/* LED4 */
LED4__0__DR EQU CYREG_GPIO_PRT2_DR
LED4__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED4__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED4__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED4__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED4__0__HSIOM_MASK EQU 0x0000000F
LED4__0__HSIOM_SHIFT EQU 0
LED4__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED4__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED4__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED4__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED4__0__MASK EQU 0x01
LED4__0__PC EQU CYREG_GPIO_PRT2_PC
LED4__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED4__0__PORT EQU 2
LED4__0__PS EQU CYREG_GPIO_PRT2_PS
LED4__0__SHIFT EQU 0
LED4__DR EQU CYREG_GPIO_PRT2_DR
LED4__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED4__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED4__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED4__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED4__INTR EQU CYREG_GPIO_PRT2_INTR
LED4__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED4__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED4__MASK EQU 0x01
LED4__PC EQU CYREG_GPIO_PRT2_PC
LED4__PC2 EQU CYREG_GPIO_PRT2_PC2
LED4__PORT EQU 2
LED4__PS EQU CYREG_GPIO_PRT2_PS
LED4__SHIFT EQU 0

/* LED5 */
LED5__0__DR EQU CYREG_GPIO_PRT2_DR
LED5__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED5__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED5__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED5__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED5__0__HSIOM_MASK EQU 0x000000F0
LED5__0__HSIOM_SHIFT EQU 4
LED5__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED5__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED5__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED5__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED5__0__MASK EQU 0x02
LED5__0__PC EQU CYREG_GPIO_PRT2_PC
LED5__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED5__0__PORT EQU 2
LED5__0__PS EQU CYREG_GPIO_PRT2_PS
LED5__0__SHIFT EQU 1
LED5__DR EQU CYREG_GPIO_PRT2_DR
LED5__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED5__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED5__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED5__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED5__INTR EQU CYREG_GPIO_PRT2_INTR
LED5__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED5__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED5__MASK EQU 0x02
LED5__PC EQU CYREG_GPIO_PRT2_PC
LED5__PC2 EQU CYREG_GPIO_PRT2_PC2
LED5__PORT EQU 2
LED5__PS EQU CYREG_GPIO_PRT2_PS
LED5__SHIFT EQU 1

/* LED6 */
LED6__0__DR EQU CYREG_GPIO_PRT2_DR
LED6__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED6__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED6__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED6__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED6__0__HSIOM_MASK EQU 0x00000F00
LED6__0__HSIOM_SHIFT EQU 8
LED6__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED6__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED6__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED6__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED6__0__MASK EQU 0x04
LED6__0__PC EQU CYREG_GPIO_PRT2_PC
LED6__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED6__0__PORT EQU 2
LED6__0__PS EQU CYREG_GPIO_PRT2_PS
LED6__0__SHIFT EQU 2
LED6__DR EQU CYREG_GPIO_PRT2_DR
LED6__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED6__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED6__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED6__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED6__INTR EQU CYREG_GPIO_PRT2_INTR
LED6__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED6__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED6__MASK EQU 0x04
LED6__PC EQU CYREG_GPIO_PRT2_PC
LED6__PC2 EQU CYREG_GPIO_PRT2_PC2
LED6__PORT EQU 2
LED6__PS EQU CYREG_GPIO_PRT2_PS
LED6__SHIFT EQU 2

/* LED7 */
LED7__0__DR EQU CYREG_GPIO_PRT2_DR
LED7__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED7__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED7__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED7__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED7__0__HSIOM_MASK EQU 0x0000F000
LED7__0__HSIOM_SHIFT EQU 12
LED7__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED7__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED7__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED7__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED7__0__MASK EQU 0x08
LED7__0__PC EQU CYREG_GPIO_PRT2_PC
LED7__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED7__0__PORT EQU 2
LED7__0__PS EQU CYREG_GPIO_PRT2_PS
LED7__0__SHIFT EQU 3
LED7__DR EQU CYREG_GPIO_PRT2_DR
LED7__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED7__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED7__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED7__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED7__INTR EQU CYREG_GPIO_PRT2_INTR
LED7__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED7__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED7__MASK EQU 0x08
LED7__PC EQU CYREG_GPIO_PRT2_PC
LED7__PC2 EQU CYREG_GPIO_PRT2_PC2
LED7__PORT EQU 2
LED7__PS EQU CYREG_GPIO_PRT2_PS
LED7__SHIFT EQU 3

/* LED8 */
LED8__0__DR EQU CYREG_GPIO_PRT2_DR
LED8__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED8__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED8__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED8__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED8__0__HSIOM_MASK EQU 0x000F0000
LED8__0__HSIOM_SHIFT EQU 16
LED8__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED8__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED8__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED8__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED8__0__MASK EQU 0x10
LED8__0__PC EQU CYREG_GPIO_PRT2_PC
LED8__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED8__0__PORT EQU 2
LED8__0__PS EQU CYREG_GPIO_PRT2_PS
LED8__0__SHIFT EQU 4
LED8__DR EQU CYREG_GPIO_PRT2_DR
LED8__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED8__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED8__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED8__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED8__INTR EQU CYREG_GPIO_PRT2_INTR
LED8__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED8__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED8__MASK EQU 0x10
LED8__PC EQU CYREG_GPIO_PRT2_PC
LED8__PC2 EQU CYREG_GPIO_PRT2_PC2
LED8__PORT EQU 2
LED8__PS EQU CYREG_GPIO_PRT2_PS
LED8__SHIFT EQU 4

/* LED9 */
LED9__0__DR EQU CYREG_GPIO_PRT3_DR
LED9__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED9__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED9__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED9__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LED9__0__HSIOM_MASK EQU 0x000F0000
LED9__0__HSIOM_SHIFT EQU 16
LED9__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED9__0__INTR EQU CYREG_GPIO_PRT3_INTR
LED9__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED9__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED9__0__MASK EQU 0x10
LED9__0__PC EQU CYREG_GPIO_PRT3_PC
LED9__0__PC2 EQU CYREG_GPIO_PRT3_PC2
LED9__0__PORT EQU 3
LED9__0__PS EQU CYREG_GPIO_PRT3_PS
LED9__0__SHIFT EQU 4
LED9__DR EQU CYREG_GPIO_PRT3_DR
LED9__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED9__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED9__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED9__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED9__INTR EQU CYREG_GPIO_PRT3_INTR
LED9__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED9__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED9__MASK EQU 0x10
LED9__PC EQU CYREG_GPIO_PRT3_PC
LED9__PC2 EQU CYREG_GPIO_PRT3_PC2
LED9__PORT EQU 3
LED9__PS EQU CYREG_GPIO_PRT3_PS
LED9__SHIFT EQU 4

/* LED10 */
LED10__0__DR EQU CYREG_GPIO_PRT3_DR
LED10__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED10__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED10__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED10__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LED10__0__HSIOM_MASK EQU 0x00F00000
LED10__0__HSIOM_SHIFT EQU 20
LED10__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED10__0__INTR EQU CYREG_GPIO_PRT3_INTR
LED10__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED10__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED10__0__MASK EQU 0x20
LED10__0__PC EQU CYREG_GPIO_PRT3_PC
LED10__0__PC2 EQU CYREG_GPIO_PRT3_PC2
LED10__0__PORT EQU 3
LED10__0__PS EQU CYREG_GPIO_PRT3_PS
LED10__0__SHIFT EQU 5
LED10__DR EQU CYREG_GPIO_PRT3_DR
LED10__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED10__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED10__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED10__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED10__INTR EQU CYREG_GPIO_PRT3_INTR
LED10__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED10__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED10__MASK EQU 0x20
LED10__PC EQU CYREG_GPIO_PRT3_PC
LED10__PC2 EQU CYREG_GPIO_PRT3_PC2
LED10__PORT EQU 3
LED10__PS EQU CYREG_GPIO_PRT3_PS
LED10__SHIFT EQU 5

/* LED11 */
LED11__0__DR EQU CYREG_GPIO_PRT3_DR
LED11__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED11__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED11__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED11__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LED11__0__HSIOM_MASK EQU 0x0F000000
LED11__0__HSIOM_SHIFT EQU 24
LED11__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED11__0__INTR EQU CYREG_GPIO_PRT3_INTR
LED11__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED11__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED11__0__MASK EQU 0x40
LED11__0__PC EQU CYREG_GPIO_PRT3_PC
LED11__0__PC2 EQU CYREG_GPIO_PRT3_PC2
LED11__0__PORT EQU 3
LED11__0__PS EQU CYREG_GPIO_PRT3_PS
LED11__0__SHIFT EQU 6
LED11__DR EQU CYREG_GPIO_PRT3_DR
LED11__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED11__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED11__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED11__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED11__INTR EQU CYREG_GPIO_PRT3_INTR
LED11__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED11__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED11__MASK EQU 0x40
LED11__PC EQU CYREG_GPIO_PRT3_PC
LED11__PC2 EQU CYREG_GPIO_PRT3_PC2
LED11__PORT EQU 3
LED11__PS EQU CYREG_GPIO_PRT3_PS
LED11__SHIFT EQU 6

/* TCPWM1 */
TCPWM1_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT1_CC
TCPWM1_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT1_CC_BUFF
TCPWM1_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT1_COUNTER
TCPWM1_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT1_CTRL
TCPWM1_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT1_INTR
TCPWM1_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT1_INTR_MASK
TCPWM1_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT1_INTR_MASKED
TCPWM1_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT1_INTR_SET
TCPWM1_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT1_PERIOD
TCPWM1_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT1_PERIOD_BUFF
TCPWM1_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT1_STATUS
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x02
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 1
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x200
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 9
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x2000000
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 25
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x20000
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 17
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x02
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 1
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x02
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 1
TCPWM1_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 1
TCPWM1_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT1_TR_CTRL0
TCPWM1_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT1_TR_CTRL1
TCPWM1_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT1_TR_CTRL2

/* TCPWM2 */
TCPWM2_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
TCPWM2_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
TCPWM2_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
TCPWM2_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
TCPWM2_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
TCPWM2_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
TCPWM2_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
TCPWM2_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
TCPWM2_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
TCPWM2_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
TCPWM2_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
TCPWM2_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
TCPWM2_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
TCPWM2_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
TCPWM2_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

/* Clock_1 */
Clock_1__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL4
Clock_1__DIV_ID EQU 0x00000041
Clock_1__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
Clock_1__PA_DIV_ID EQU 0x000000FF

/* CapSense */
CapSense_Cmod__0__DR EQU CYREG_GPIO_PRT4_DR
CapSense_Cmod__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_Cmod__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_Cmod__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_Cmod__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
CapSense_Cmod__0__HSIOM_MASK EQU 0x000000F0
CapSense_Cmod__0__HSIOM_SHIFT EQU 4
CapSense_Cmod__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__0__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__0__MASK EQU 0x02
CapSense_Cmod__0__PC EQU CYREG_GPIO_PRT4_PC
CapSense_Cmod__0__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_Cmod__0__PORT EQU 4
CapSense_Cmod__0__PS EQU CYREG_GPIO_PRT4_PS
CapSense_Cmod__0__SHIFT EQU 1
CapSense_Cmod__Cmod__DR EQU CYREG_GPIO_PRT4_DR
CapSense_Cmod__Cmod__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_Cmod__Cmod__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_Cmod__Cmod__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_Cmod__Cmod__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__Cmod__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__Cmod__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__Cmod__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__Cmod__MASK EQU 0x02
CapSense_Cmod__Cmod__PC EQU CYREG_GPIO_PRT4_PC
CapSense_Cmod__Cmod__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_Cmod__Cmod__PORT EQU 4
CapSense_Cmod__Cmod__PS EQU CYREG_GPIO_PRT4_PS
CapSense_Cmod__Cmod__SHIFT EQU 1
CapSense_Cmod__DR EQU CYREG_GPIO_PRT4_DR
CapSense_Cmod__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_Cmod__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_Cmod__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_Cmod__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__MASK EQU 0x02
CapSense_Cmod__PC EQU CYREG_GPIO_PRT4_PC
CapSense_Cmod__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_Cmod__PORT EQU 4
CapSense_Cmod__PS EQU CYREG_GPIO_PRT4_PS
CapSense_Cmod__SHIFT EQU 1
CapSense_CSD__ADC_CTL EQU CYREG_CSD_ADC_CTL
CapSense_CSD__CMOD_PAD EQU 1
CapSense_CSD__CSD_CONFIG EQU CYREG_CSD_CONFIG
CapSense_CSD__CSD_INTR EQU CYREG_CSD_INTR
CapSense_CSD__CSD_INTR_SET EQU CYREG_CSD_INTR_SET
CapSense_CSD__CSD_NUMBER EQU 0
CapSense_CSD__CSD_STATUS EQU CYREG_CSD_STATUS
CapSense_CSD__CSDCMP EQU CYREG_CSD_CSDCMP
CapSense_CSD__CSH_TANK_PAD EQU 2
CapSense_CSD__CSHIELD_PAD EQU 4
CapSense_CSD__DEDICATED_IO0 EQU CapSense_CSD__CSHIELD_PAD
CapSense_CSD__HSCMP EQU CYREG_CSD_HSCMP
CapSense_CSD__INTR_MASK EQU CYREG_CSD_INTR_MASK
CapSense_CSD__REFGEN EQU CYREG_CSD_REFGEN
CapSense_CSD__RESULT_VAL1 EQU CYREG_CSD_RESULT_VAL1
CapSense_CSD__RESULT_VAL2 EQU CYREG_CSD_RESULT_VAL2
CapSense_CSD__SENSE_DUTY EQU CYREG_CSD_SENSE_DUTY
CapSense_CSD__SENSE_PERIOD EQU CYREG_CSD_SENSE_PERIOD
CapSense_CSD__SEQ_INIT_CNT EQU CYREG_CSD_SEQ_INIT_CNT
CapSense_CSD__SEQ_NORM_CNT EQU CYREG_CSD_SEQ_NORM_CNT
CapSense_CSD__SEQ_START EQU CYREG_CSD_SEQ_START
CapSense_CSD__SEQ_TIME EQU CYREG_CSD_SEQ_TIME
CapSense_CSD__SW_AMUXBUF_SEL EQU CYREG_CSD_SW_AMUXBUF_SEL
CapSense_CSD__SW_BYP_SEL EQU CYREG_CSD_SW_BYP_SEL
CapSense_CSD__SW_CMP_N_SEL EQU CYREG_CSD_SW_CMP_N_SEL
CapSense_CSD__SW_CMP_P_SEL EQU CYREG_CSD_SW_CMP_P_SEL
CapSense_CSD__SW_DSI_SEL EQU CYREG_CSD_SW_DSI_SEL
CapSense_CSD__SW_FW_MOD_SEL EQU CYREG_CSD_SW_FW_MOD_SEL
CapSense_CSD__SW_FW_TANK_SEL EQU CYREG_CSD_SW_FW_TANK_SEL
CapSense_CSD__SW_HS_N_SEL EQU CYREG_CSD_SW_HS_N_SEL
CapSense_CSD__SW_HS_P_SEL EQU CYREG_CSD_SW_HS_P_SEL
CapSense_CSD__SW_REFGEN_SEL EQU CYREG_CSD_SW_REFGEN_SEL
CapSense_CSD__SW_RES EQU CYREG_CSD_SW_RES
CapSense_CSD__SW_SHIELD_SEL EQU CYREG_CSD_SW_SHIELD_SEL
CapSense_CSD__VREF_EXT_PAD EQU 8
CapSense_IDACComp__CONFIG EQU CYREG_CSD_CONFIG
CapSense_IDACComp__IDAC EQU CYREG_CSD_IDACB
CapSense_IDACComp__POSITION EQU 1
CapSense_IDACMod__CONFIG EQU CYREG_CSD_CONFIG
CapSense_IDACMod__IDAC EQU CYREG_CSD_IDACA
CapSense_IDACMod__POSITION EQU 0
CapSense_ISR__INTC_CLR_EN_REG EQU CYREG_CM0P_ICER
CapSense_ISR__INTC_CLR_PD_REG EQU CYREG_CM0P_ICPR
CapSense_ISR__INTC_MASK EQU 0x400
CapSense_ISR__INTC_NUMBER EQU 10
CapSense_ISR__INTC_PRIOR_MASK EQU 0xC00000
CapSense_ISR__INTC_PRIOR_NUM EQU 3
CapSense_ISR__INTC_PRIOR_REG EQU CYREG_CM0P_IPR2
CapSense_ISR__INTC_SET_EN_REG EQU CYREG_CM0P_ISER
CapSense_ISR__INTC_SET_PD_REG EQU CYREG_CM0P_ISPR
CapSense_ModClk__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL2
CapSense_ModClk__DIV_ID EQU 0x00000040
CapSense_ModClk__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
CapSense_ModClk__PA_DIV_ID EQU 0x000000FF
CapSense_Sns__0__DR EQU CYREG_GPIO_PRT0_DR
CapSense_Sns__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_Sns__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_Sns__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_Sns__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
CapSense_Sns__0__HSIOM_MASK EQU 0x0000000F
CapSense_Sns__0__HSIOM_SHIFT EQU 0
CapSense_Sns__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__0__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__0__MASK EQU 0x01
CapSense_Sns__0__PC EQU CYREG_GPIO_PRT0_PC
CapSense_Sns__0__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_Sns__0__PORT EQU 0
CapSense_Sns__0__PS EQU CYREG_GPIO_PRT0_PS
CapSense_Sns__0__SHIFT EQU 0
CapSense_Sns__1__DR EQU CYREG_GPIO_PRT0_DR
CapSense_Sns__1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_Sns__1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_Sns__1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_Sns__1__HSIOM EQU CYREG_HSIOM_PORT_SEL0
CapSense_Sns__1__HSIOM_MASK EQU 0x000000F0
CapSense_Sns__1__HSIOM_SHIFT EQU 4
CapSense_Sns__1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__1__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__1__MASK EQU 0x02
CapSense_Sns__1__PC EQU CYREG_GPIO_PRT0_PC
CapSense_Sns__1__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_Sns__1__PORT EQU 0
CapSense_Sns__1__PS EQU CYREG_GPIO_PRT0_PS
CapSense_Sns__1__SHIFT EQU 1
CapSense_Sns__2__DR EQU CYREG_GPIO_PRT0_DR
CapSense_Sns__2__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_Sns__2__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_Sns__2__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_Sns__2__HSIOM EQU CYREG_HSIOM_PORT_SEL0
CapSense_Sns__2__HSIOM_MASK EQU 0x00000F00
CapSense_Sns__2__HSIOM_SHIFT EQU 8
CapSense_Sns__2__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__2__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__2__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__2__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__2__MASK EQU 0x04
CapSense_Sns__2__PC EQU CYREG_GPIO_PRT0_PC
CapSense_Sns__2__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_Sns__2__PORT EQU 0
CapSense_Sns__2__PS EQU CYREG_GPIO_PRT0_PS
CapSense_Sns__2__SHIFT EQU 2
CapSense_Sns__3__DR EQU CYREG_GPIO_PRT0_DR
CapSense_Sns__3__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_Sns__3__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_Sns__3__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_Sns__3__HSIOM EQU CYREG_HSIOM_PORT_SEL0
CapSense_Sns__3__HSIOM_MASK EQU 0x0000F000
CapSense_Sns__3__HSIOM_SHIFT EQU 12
CapSense_Sns__3__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__3__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__3__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__3__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__3__MASK EQU 0x08
CapSense_Sns__3__PC EQU CYREG_GPIO_PRT0_PC
CapSense_Sns__3__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_Sns__3__PORT EQU 0
CapSense_Sns__3__PS EQU CYREG_GPIO_PRT0_PS
CapSense_Sns__3__SHIFT EQU 3
CapSense_Sns__4__DR EQU CYREG_GPIO_PRT0_DR
CapSense_Sns__4__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_Sns__4__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_Sns__4__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_Sns__4__HSIOM EQU CYREG_HSIOM_PORT_SEL0
CapSense_Sns__4__HSIOM_MASK EQU 0x0F000000
CapSense_Sns__4__HSIOM_SHIFT EQU 24
CapSense_Sns__4__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__4__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__4__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__4__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__4__MASK EQU 0x40
CapSense_Sns__4__PC EQU CYREG_GPIO_PRT0_PC
CapSense_Sns__4__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_Sns__4__PORT EQU 0
CapSense_Sns__4__PS EQU CYREG_GPIO_PRT0_PS
CapSense_Sns__4__SHIFT EQU 6
CapSense_Sns__5__DR EQU CYREG_GPIO_PRT1_DR
CapSense_Sns__5__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
CapSense_Sns__5__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
CapSense_Sns__5__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
CapSense_Sns__5__HSIOM EQU CYREG_HSIOM_PORT_SEL1
CapSense_Sns__5__HSIOM_MASK EQU 0x0000F000
CapSense_Sns__5__HSIOM_SHIFT EQU 12
CapSense_Sns__5__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
CapSense_Sns__5__INTR EQU CYREG_GPIO_PRT1_INTR
CapSense_Sns__5__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
CapSense_Sns__5__INTSTAT EQU CYREG_GPIO_PRT1_INTR
CapSense_Sns__5__MASK EQU 0x08
CapSense_Sns__5__PC EQU CYREG_GPIO_PRT1_PC
CapSense_Sns__5__PC2 EQU CYREG_GPIO_PRT1_PC2
CapSense_Sns__5__PORT EQU 1
CapSense_Sns__5__PS EQU CYREG_GPIO_PRT1_PS
CapSense_Sns__5__SHIFT EQU 3
CapSense_Sns__6__DR EQU CYREG_GPIO_PRT3_DR
CapSense_Sns__6__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
CapSense_Sns__6__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
CapSense_Sns__6__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
CapSense_Sns__6__HSIOM EQU CYREG_HSIOM_PORT_SEL3
CapSense_Sns__6__HSIOM_MASK EQU 0xF0000000
CapSense_Sns__6__HSIOM_SHIFT EQU 28
CapSense_Sns__6__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
CapSense_Sns__6__INTR EQU CYREG_GPIO_PRT3_INTR
CapSense_Sns__6__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
CapSense_Sns__6__INTSTAT EQU CYREG_GPIO_PRT3_INTR
CapSense_Sns__6__MASK EQU 0x80
CapSense_Sns__6__PC EQU CYREG_GPIO_PRT3_PC
CapSense_Sns__6__PC2 EQU CYREG_GPIO_PRT3_PC2
CapSense_Sns__6__PORT EQU 3
CapSense_Sns__6__PS EQU CYREG_GPIO_PRT3_PS
CapSense_Sns__6__SHIFT EQU 7
CapSense_Sns__7__DR EQU CYREG_GPIO_PRT3_DR
CapSense_Sns__7__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
CapSense_Sns__7__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
CapSense_Sns__7__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
CapSense_Sns__7__HSIOM EQU CYREG_HSIOM_PORT_SEL3
CapSense_Sns__7__HSIOM_MASK EQU 0x0000000F
CapSense_Sns__7__HSIOM_SHIFT EQU 0
CapSense_Sns__7__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
CapSense_Sns__7__INTR EQU CYREG_GPIO_PRT3_INTR
CapSense_Sns__7__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
CapSense_Sns__7__INTSTAT EQU CYREG_GPIO_PRT3_INTR
CapSense_Sns__7__MASK EQU 0x01
CapSense_Sns__7__PC EQU CYREG_GPIO_PRT3_PC
CapSense_Sns__7__PC2 EQU CYREG_GPIO_PRT3_PC2
CapSense_Sns__7__PORT EQU 3
CapSense_Sns__7__PS EQU CYREG_GPIO_PRT3_PS
CapSense_Sns__7__SHIFT EQU 0
CapSense_Sns__BTN0_Sns0__DR EQU CYREG_GPIO_PRT0_DR
CapSense_Sns__BTN0_Sns0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_Sns__BTN0_Sns0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_Sns__BTN0_Sns0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_Sns__BTN0_Sns0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__BTN0_Sns0__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__BTN0_Sns0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__BTN0_Sns0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__BTN0_Sns0__MASK EQU 0x01
CapSense_Sns__BTN0_Sns0__PC EQU CYREG_GPIO_PRT0_PC
CapSense_Sns__BTN0_Sns0__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_Sns__BTN0_Sns0__PORT EQU 0
CapSense_Sns__BTN0_Sns0__PS EQU CYREG_GPIO_PRT0_PS
CapSense_Sns__BTN0_Sns0__SHIFT EQU 0
CapSense_Sns__BTN1_Sns0__DR EQU CYREG_GPIO_PRT0_DR
CapSense_Sns__BTN1_Sns0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_Sns__BTN1_Sns0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_Sns__BTN1_Sns0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_Sns__BTN1_Sns0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__BTN1_Sns0__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__BTN1_Sns0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__BTN1_Sns0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__BTN1_Sns0__MASK EQU 0x02
CapSense_Sns__BTN1_Sns0__PC EQU CYREG_GPIO_PRT0_PC
CapSense_Sns__BTN1_Sns0__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_Sns__BTN1_Sns0__PORT EQU 0
CapSense_Sns__BTN1_Sns0__PS EQU CYREG_GPIO_PRT0_PS
CapSense_Sns__BTN1_Sns0__SHIFT EQU 1
CapSense_Sns__BTN2_Sns0__DR EQU CYREG_GPIO_PRT0_DR
CapSense_Sns__BTN2_Sns0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_Sns__BTN2_Sns0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_Sns__BTN2_Sns0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_Sns__BTN2_Sns0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__BTN2_Sns0__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__BTN2_Sns0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__BTN2_Sns0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__BTN2_Sns0__MASK EQU 0x04
CapSense_Sns__BTN2_Sns0__PC EQU CYREG_GPIO_PRT0_PC
CapSense_Sns__BTN2_Sns0__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_Sns__BTN2_Sns0__PORT EQU 0
CapSense_Sns__BTN2_Sns0__PS EQU CYREG_GPIO_PRT0_PS
CapSense_Sns__BTN2_Sns0__SHIFT EQU 2
CapSense_Sns__SLD_Sns0__DR EQU CYREG_GPIO_PRT0_DR
CapSense_Sns__SLD_Sns0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_Sns__SLD_Sns0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_Sns__SLD_Sns0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_Sns__SLD_Sns0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__SLD_Sns0__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__SLD_Sns0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__SLD_Sns0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__SLD_Sns0__MASK EQU 0x08
CapSense_Sns__SLD_Sns0__PC EQU CYREG_GPIO_PRT0_PC
CapSense_Sns__SLD_Sns0__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_Sns__SLD_Sns0__PORT EQU 0
CapSense_Sns__SLD_Sns0__PS EQU CYREG_GPIO_PRT0_PS
CapSense_Sns__SLD_Sns0__SHIFT EQU 3
CapSense_Sns__SLD_Sns1__DR EQU CYREG_GPIO_PRT0_DR
CapSense_Sns__SLD_Sns1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_Sns__SLD_Sns1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_Sns__SLD_Sns1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_Sns__SLD_Sns1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__SLD_Sns1__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__SLD_Sns1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_Sns__SLD_Sns1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_Sns__SLD_Sns1__MASK EQU 0x40
CapSense_Sns__SLD_Sns1__PC EQU CYREG_GPIO_PRT0_PC
CapSense_Sns__SLD_Sns1__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_Sns__SLD_Sns1__PORT EQU 0
CapSense_Sns__SLD_Sns1__PS EQU CYREG_GPIO_PRT0_PS
CapSense_Sns__SLD_Sns1__SHIFT EQU 6
CapSense_Sns__SLD_Sns2__DR EQU CYREG_GPIO_PRT1_DR
CapSense_Sns__SLD_Sns2__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
CapSense_Sns__SLD_Sns2__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
CapSense_Sns__SLD_Sns2__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
CapSense_Sns__SLD_Sns2__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
CapSense_Sns__SLD_Sns2__INTR EQU CYREG_GPIO_PRT1_INTR
CapSense_Sns__SLD_Sns2__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
CapSense_Sns__SLD_Sns2__INTSTAT EQU CYREG_GPIO_PRT1_INTR
CapSense_Sns__SLD_Sns2__MASK EQU 0x08
CapSense_Sns__SLD_Sns2__PC EQU CYREG_GPIO_PRT1_PC
CapSense_Sns__SLD_Sns2__PC2 EQU CYREG_GPIO_PRT1_PC2
CapSense_Sns__SLD_Sns2__PORT EQU 1
CapSense_Sns__SLD_Sns2__PS EQU CYREG_GPIO_PRT1_PS
CapSense_Sns__SLD_Sns2__SHIFT EQU 3
CapSense_Sns__SLD_Sns3__DR EQU CYREG_GPIO_PRT3_DR
CapSense_Sns__SLD_Sns3__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
CapSense_Sns__SLD_Sns3__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
CapSense_Sns__SLD_Sns3__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
CapSense_Sns__SLD_Sns3__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
CapSense_Sns__SLD_Sns3__INTR EQU CYREG_GPIO_PRT3_INTR
CapSense_Sns__SLD_Sns3__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
CapSense_Sns__SLD_Sns3__INTSTAT EQU CYREG_GPIO_PRT3_INTR
CapSense_Sns__SLD_Sns3__MASK EQU 0x80
CapSense_Sns__SLD_Sns3__PC EQU CYREG_GPIO_PRT3_PC
CapSense_Sns__SLD_Sns3__PC2 EQU CYREG_GPIO_PRT3_PC2
CapSense_Sns__SLD_Sns3__PORT EQU 3
CapSense_Sns__SLD_Sns3__PS EQU CYREG_GPIO_PRT3_PS
CapSense_Sns__SLD_Sns3__SHIFT EQU 7
CapSense_Sns__SLD_Sns4__DR EQU CYREG_GPIO_PRT3_DR
CapSense_Sns__SLD_Sns4__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
CapSense_Sns__SLD_Sns4__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
CapSense_Sns__SLD_Sns4__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
CapSense_Sns__SLD_Sns4__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
CapSense_Sns__SLD_Sns4__INTR EQU CYREG_GPIO_PRT3_INTR
CapSense_Sns__SLD_Sns4__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
CapSense_Sns__SLD_Sns4__INTSTAT EQU CYREG_GPIO_PRT3_INTR
CapSense_Sns__SLD_Sns4__MASK EQU 0x01
CapSense_Sns__SLD_Sns4__PC EQU CYREG_GPIO_PRT3_PC
CapSense_Sns__SLD_Sns4__PC2 EQU CYREG_GPIO_PRT3_PC2
CapSense_Sns__SLD_Sns4__PORT EQU 3
CapSense_Sns__SLD_Sns4__PS EQU CYREG_GPIO_PRT3_PS
CapSense_Sns__SLD_Sns4__SHIFT EQU 0

/* SmartIO_Port2 */
SmartIO_Port2_cy_m0s8_prgio__CTL EQU CYREG_PRGIO_PRT0_CTL
SmartIO_Port2_cy_m0s8_prgio__DATA EQU CYREG_PRGIO_PRT0_DATA
SmartIO_Port2_cy_m0s8_prgio__DU_CTL EQU CYREG_PRGIO_PRT0_DU_CTL
SmartIO_Port2_cy_m0s8_prgio__DU_SEL EQU CYREG_PRGIO_PRT0_DU_SEL
SmartIO_Port2_cy_m0s8_prgio__LUT_CTL0 EQU CYREG_PRGIO_PRT0_LUT_CTL0
SmartIO_Port2_cy_m0s8_prgio__LUT_CTL1 EQU CYREG_PRGIO_PRT0_LUT_CTL1
SmartIO_Port2_cy_m0s8_prgio__LUT_CTL2 EQU CYREG_PRGIO_PRT0_LUT_CTL2
SmartIO_Port2_cy_m0s8_prgio__LUT_CTL3 EQU CYREG_PRGIO_PRT0_LUT_CTL3
SmartIO_Port2_cy_m0s8_prgio__LUT_CTL4 EQU CYREG_PRGIO_PRT0_LUT_CTL4
SmartIO_Port2_cy_m0s8_prgio__LUT_CTL5 EQU CYREG_PRGIO_PRT0_LUT_CTL5
SmartIO_Port2_cy_m0s8_prgio__LUT_CTL6 EQU CYREG_PRGIO_PRT0_LUT_CTL6
SmartIO_Port2_cy_m0s8_prgio__LUT_CTL7 EQU CYREG_PRGIO_PRT0_LUT_CTL7
SmartIO_Port2_cy_m0s8_prgio__LUT_SEL0 EQU CYREG_PRGIO_PRT0_LUT_SEL0
SmartIO_Port2_cy_m0s8_prgio__LUT_SEL1 EQU CYREG_PRGIO_PRT0_LUT_SEL1
SmartIO_Port2_cy_m0s8_prgio__LUT_SEL2 EQU CYREG_PRGIO_PRT0_LUT_SEL2
SmartIO_Port2_cy_m0s8_prgio__LUT_SEL3 EQU CYREG_PRGIO_PRT0_LUT_SEL3
SmartIO_Port2_cy_m0s8_prgio__LUT_SEL4 EQU CYREG_PRGIO_PRT0_LUT_SEL4
SmartIO_Port2_cy_m0s8_prgio__LUT_SEL5 EQU CYREG_PRGIO_PRT0_LUT_SEL5
SmartIO_Port2_cy_m0s8_prgio__LUT_SEL6 EQU CYREG_PRGIO_PRT0_LUT_SEL6
SmartIO_Port2_cy_m0s8_prgio__LUT_SEL7 EQU CYREG_PRGIO_PRT0_LUT_SEL7
SmartIO_Port2_cy_m0s8_prgio__SYNC_CTL EQU CYREG_PRGIO_PRT0_SYNC_CTL
SmartIO_Port2_internalPin_o7__0__DR EQU CYREG_GPIO_PRT2_DR
SmartIO_Port2_internalPin_o7__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
SmartIO_Port2_internalPin_o7__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
SmartIO_Port2_internalPin_o7__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
SmartIO_Port2_internalPin_o7__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
SmartIO_Port2_internalPin_o7__0__HSIOM_MASK EQU 0xF0000000
SmartIO_Port2_internalPin_o7__0__HSIOM_SHIFT EQU 28
SmartIO_Port2_internalPin_o7__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
SmartIO_Port2_internalPin_o7__0__INTR EQU CYREG_GPIO_PRT2_INTR
SmartIO_Port2_internalPin_o7__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
SmartIO_Port2_internalPin_o7__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
SmartIO_Port2_internalPin_o7__0__MASK EQU 0x80
SmartIO_Port2_internalPin_o7__0__PC EQU CYREG_GPIO_PRT2_PC
SmartIO_Port2_internalPin_o7__0__PC2 EQU CYREG_GPIO_PRT2_PC2
SmartIO_Port2_internalPin_o7__0__PORT EQU 2
SmartIO_Port2_internalPin_o7__0__PS EQU CYREG_GPIO_PRT2_PS
SmartIO_Port2_internalPin_o7__0__SHIFT EQU 7
SmartIO_Port2_internalPin_o7__DR EQU CYREG_GPIO_PRT2_DR
SmartIO_Port2_internalPin_o7__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
SmartIO_Port2_internalPin_o7__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
SmartIO_Port2_internalPin_o7__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
SmartIO_Port2_internalPin_o7__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
SmartIO_Port2_internalPin_o7__INTR EQU CYREG_GPIO_PRT2_INTR
SmartIO_Port2_internalPin_o7__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
SmartIO_Port2_internalPin_o7__INTSTAT EQU CYREG_GPIO_PRT2_INTR
SmartIO_Port2_internalPin_o7__MASK EQU 0x80
SmartIO_Port2_internalPin_o7__PC EQU CYREG_GPIO_PRT2_PC
SmartIO_Port2_internalPin_o7__PC2 EQU CYREG_GPIO_PRT2_PC2
SmartIO_Port2_internalPin_o7__PORT EQU 2
SmartIO_Port2_internalPin_o7__PS EQU CYREG_GPIO_PRT2_PS
SmartIO_Port2_internalPin_o7__SHIFT EQU 7

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x190111A9
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4J
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4J_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 8
CYDEV_DFT_SELECT_CLK1 EQU 9
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_m0s8cpussv3_VERSION EQU 1
CYIPBLOCK_m0s8csdv2_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8wco_VERSION EQU 1
CYIPBLOCK_s8srsslt_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
