/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* Mixer_1 */
#define Mixer_1_SC__BST CYREG_SC1_BST
#define Mixer_1_SC__CLK CYREG_SC1_CLK
#define Mixer_1_SC__CMPINV CYREG_SC_CMPINV
#define Mixer_1_SC__CMPINV_MASK 0x02u
#define Mixer_1_SC__CPTR CYREG_SC_CPTR
#define Mixer_1_SC__CPTR_MASK 0x02u
#define Mixer_1_SC__CR0 CYREG_SC1_CR0
#define Mixer_1_SC__CR1 CYREG_SC1_CR1
#define Mixer_1_SC__CR2 CYREG_SC1_CR2
#define Mixer_1_SC__MSK CYREG_SC_MSK
#define Mixer_1_SC__MSK_MASK 0x02u
#define Mixer_1_SC__PM_ACT_CFG CYREG_PM_ACT_CFG9
#define Mixer_1_SC__PM_ACT_MSK 0x02u
#define Mixer_1_SC__PM_STBY_CFG CYREG_PM_STBY_CFG9
#define Mixer_1_SC__PM_STBY_MSK 0x02u
#define Mixer_1_SC__SR CYREG_SC_SR
#define Mixer_1_SC__SR_MASK 0x02u
#define Mixer_1_SC__SW0 CYREG_SC1_SW0
#define Mixer_1_SC__SW10 CYREG_SC1_SW10
#define Mixer_1_SC__SW2 CYREG_SC1_SW2
#define Mixer_1_SC__SW3 CYREG_SC1_SW3
#define Mixer_1_SC__SW4 CYREG_SC1_SW4
#define Mixer_1_SC__SW6 CYREG_SC1_SW6
#define Mixer_1_SC__SW7 CYREG_SC1_SW7
#define Mixer_1_SC__SW8 CYREG_SC1_SW8
#define Mixer_1_SC__WRK1 CYREG_SC_WRK1
#define Mixer_1_SC__WRK1_MASK 0x02u

/* Mixer_2 */
#define Mixer_2_SC__BST CYREG_SC0_BST
#define Mixer_2_SC__CLK CYREG_SC0_CLK
#define Mixer_2_SC__CMPINV CYREG_SC_CMPINV
#define Mixer_2_SC__CMPINV_MASK 0x01u
#define Mixer_2_SC__CPTR CYREG_SC_CPTR
#define Mixer_2_SC__CPTR_MASK 0x01u
#define Mixer_2_SC__CR0 CYREG_SC0_CR0
#define Mixer_2_SC__CR1 CYREG_SC0_CR1
#define Mixer_2_SC__CR2 CYREG_SC0_CR2
#define Mixer_2_SC__MSK CYREG_SC_MSK
#define Mixer_2_SC__MSK_MASK 0x01u
#define Mixer_2_SC__PM_ACT_CFG CYREG_PM_ACT_CFG9
#define Mixer_2_SC__PM_ACT_MSK 0x01u
#define Mixer_2_SC__PM_STBY_CFG CYREG_PM_STBY_CFG9
#define Mixer_2_SC__PM_STBY_MSK 0x01u
#define Mixer_2_SC__SR CYREG_SC_SR
#define Mixer_2_SC__SR_MASK 0x01u
#define Mixer_2_SC__SW0 CYREG_SC0_SW0
#define Mixer_2_SC__SW10 CYREG_SC0_SW10
#define Mixer_2_SC__SW2 CYREG_SC0_SW2
#define Mixer_2_SC__SW3 CYREG_SC0_SW3
#define Mixer_2_SC__SW4 CYREG_SC0_SW4
#define Mixer_2_SC__SW6 CYREG_SC0_SW6
#define Mixer_2_SC__SW7 CYREG_SC0_SW7
#define Mixer_2_SC__SW8 CYREG_SC0_SW8
#define Mixer_2_SC__WRK1 CYREG_SC_WRK1
#define Mixer_2_SC__WRK1_MASK 0x01u

/* Mixer_3 */
#define Mixer_3_SC__BST CYREG_SC2_BST
#define Mixer_3_SC__CLK CYREG_SC2_CLK
#define Mixer_3_SC__CMPINV CYREG_SC_CMPINV
#define Mixer_3_SC__CMPINV_MASK 0x04u
#define Mixer_3_SC__CPTR CYREG_SC_CPTR
#define Mixer_3_SC__CPTR_MASK 0x04u
#define Mixer_3_SC__CR0 CYREG_SC2_CR0
#define Mixer_3_SC__CR1 CYREG_SC2_CR1
#define Mixer_3_SC__CR2 CYREG_SC2_CR2
#define Mixer_3_SC__MSK CYREG_SC_MSK
#define Mixer_3_SC__MSK_MASK 0x04u
#define Mixer_3_SC__PM_ACT_CFG CYREG_PM_ACT_CFG9
#define Mixer_3_SC__PM_ACT_MSK 0x04u
#define Mixer_3_SC__PM_STBY_CFG CYREG_PM_STBY_CFG9
#define Mixer_3_SC__PM_STBY_MSK 0x04u
#define Mixer_3_SC__SR CYREG_SC_SR
#define Mixer_3_SC__SR_MASK 0x04u
#define Mixer_3_SC__SW0 CYREG_SC2_SW0
#define Mixer_3_SC__SW10 CYREG_SC2_SW10
#define Mixer_3_SC__SW2 CYREG_SC2_SW2
#define Mixer_3_SC__SW3 CYREG_SC2_SW3
#define Mixer_3_SC__SW4 CYREG_SC2_SW4
#define Mixer_3_SC__SW6 CYREG_SC2_SW6
#define Mixer_3_SC__SW7 CYREG_SC2_SW7
#define Mixer_3_SC__SW8 CYREG_SC2_SW8
#define Mixer_3_SC__WRK1 CYREG_SC_WRK1
#define Mixer_3_SC__WRK1_MASK 0x04u

/* Clock_1kHz */
#define Clock_1kHz__CFG0 CYREG_CLKDIST_DCFG5_CFG0
#define Clock_1kHz__CFG1 CYREG_CLKDIST_DCFG5_CFG1
#define Clock_1kHz__CFG2 CYREG_CLKDIST_DCFG5_CFG2
#define Clock_1kHz__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1kHz__INDEX 0x05u
#define Clock_1kHz__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1kHz__PM_ACT_MSK 0x20u
#define Clock_1kHz__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1kHz__PM_STBY_MSK 0x20u

/* Clock_5kHz */
#define Clock_5kHz__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define Clock_5kHz__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define Clock_5kHz__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define Clock_5kHz__CFG2_SRC_SEL_MASK 0x07u
#define Clock_5kHz__INDEX 0x04u
#define Clock_5kHz__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_5kHz__PM_ACT_MSK 0x10u
#define Clock_5kHz__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_5kHz__PM_STBY_MSK 0x10u

/* Pin_Output */
#define Pin_Output__0__INTTYPE CYREG_PICU15_INTTYPE3
#define Pin_Output__0__MASK 0x08u
#define Pin_Output__0__PC CYREG_IO_PC_PRT15_PC3
#define Pin_Output__0__PORT 15u
#define Pin_Output__0__SHIFT 3u
#define Pin_Output__AG CYREG_PRT15_AG
#define Pin_Output__AMUX CYREG_PRT15_AMUX
#define Pin_Output__BIE CYREG_PRT15_BIE
#define Pin_Output__BIT_MASK CYREG_PRT15_BIT_MASK
#define Pin_Output__BYP CYREG_PRT15_BYP
#define Pin_Output__CTL CYREG_PRT15_CTL
#define Pin_Output__DM0 CYREG_PRT15_DM0
#define Pin_Output__DM1 CYREG_PRT15_DM1
#define Pin_Output__DM2 CYREG_PRT15_DM2
#define Pin_Output__DR CYREG_PRT15_DR
#define Pin_Output__INP_DIS CYREG_PRT15_INP_DIS
#define Pin_Output__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define Pin_Output__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define Pin_Output__LCD_EN CYREG_PRT15_LCD_EN
#define Pin_Output__MASK 0x08u
#define Pin_Output__PORT 15u
#define Pin_Output__PRT CYREG_PRT15_PRT
#define Pin_Output__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define Pin_Output__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define Pin_Output__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define Pin_Output__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define Pin_Output__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define Pin_Output__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define Pin_Output__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define Pin_Output__PS CYREG_PRT15_PS
#define Pin_Output__SHIFT 3u
#define Pin_Output__SLW CYREG_PRT15_SLW

/* WaveDAC8_1 */
#define WaveDAC8_1_DacClk__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define WaveDAC8_1_DacClk__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define WaveDAC8_1_DacClk__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define WaveDAC8_1_DacClk__CFG2_SRC_SEL_MASK 0x07u
#define WaveDAC8_1_DacClk__INDEX 0x00u
#define WaveDAC8_1_DacClk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define WaveDAC8_1_DacClk__PM_ACT_MSK 0x01u
#define WaveDAC8_1_DacClk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define WaveDAC8_1_DacClk__PM_STBY_MSK 0x01u
#define WaveDAC8_1_VDAC8_viDAC8__CR0 CYREG_DAC3_CR0
#define WaveDAC8_1_VDAC8_viDAC8__CR1 CYREG_DAC3_CR1
#define WaveDAC8_1_VDAC8_viDAC8__D CYREG_DAC3_D
#define WaveDAC8_1_VDAC8_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define WaveDAC8_1_VDAC8_viDAC8__PM_ACT_MSK 0x08u
#define WaveDAC8_1_VDAC8_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define WaveDAC8_1_VDAC8_viDAC8__PM_STBY_MSK 0x08u
#define WaveDAC8_1_VDAC8_viDAC8__STROBE CYREG_DAC3_STROBE
#define WaveDAC8_1_VDAC8_viDAC8__SW0 CYREG_DAC3_SW0
#define WaveDAC8_1_VDAC8_viDAC8__SW2 CYREG_DAC3_SW2
#define WaveDAC8_1_VDAC8_viDAC8__SW3 CYREG_DAC3_SW3
#define WaveDAC8_1_VDAC8_viDAC8__SW4 CYREG_DAC3_SW4
#define WaveDAC8_1_VDAC8_viDAC8__TR CYREG_DAC3_TR
#define WaveDAC8_1_VDAC8_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC3_M1
#define WaveDAC8_1_VDAC8_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC3_M2
#define WaveDAC8_1_VDAC8_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC3_M3
#define WaveDAC8_1_VDAC8_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC3_M4
#define WaveDAC8_1_VDAC8_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC3_M5
#define WaveDAC8_1_VDAC8_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC3_M6
#define WaveDAC8_1_VDAC8_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC3_M7
#define WaveDAC8_1_VDAC8_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC3_M8
#define WaveDAC8_1_VDAC8_viDAC8__TST CYREG_DAC3_TST
#define WaveDAC8_1_Wave1_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define WaveDAC8_1_Wave1_DMA__DRQ_NUMBER 0u
#define WaveDAC8_1_Wave1_DMA__NUMBEROF_TDS 0u
#define WaveDAC8_1_Wave1_DMA__PRIORITY 2u
#define WaveDAC8_1_Wave1_DMA__TERMIN_EN 0u
#define WaveDAC8_1_Wave1_DMA__TERMIN_SEL 0u
#define WaveDAC8_1_Wave1_DMA__TERMOUT0_EN 0u
#define WaveDAC8_1_Wave1_DMA__TERMOUT0_SEL 0u
#define WaveDAC8_1_Wave1_DMA__TERMOUT1_EN 0u
#define WaveDAC8_1_Wave1_DMA__TERMOUT1_SEL 0u
#define WaveDAC8_1_Wave2_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define WaveDAC8_1_Wave2_DMA__DRQ_NUMBER 1u
#define WaveDAC8_1_Wave2_DMA__NUMBEROF_TDS 0u
#define WaveDAC8_1_Wave2_DMA__PRIORITY 2u
#define WaveDAC8_1_Wave2_DMA__TERMIN_EN 0u
#define WaveDAC8_1_Wave2_DMA__TERMIN_SEL 0u
#define WaveDAC8_1_Wave2_DMA__TERMOUT0_EN 0u
#define WaveDAC8_1_Wave2_DMA__TERMOUT0_SEL 0u
#define WaveDAC8_1_Wave2_DMA__TERMOUT1_EN 0u
#define WaveDAC8_1_Wave2_DMA__TERMOUT1_SEL 0u

/* WaveDAC8_2 */
#define WaveDAC8_2_DacClk__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define WaveDAC8_2_DacClk__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define WaveDAC8_2_DacClk__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define WaveDAC8_2_DacClk__CFG2_SRC_SEL_MASK 0x07u
#define WaveDAC8_2_DacClk__INDEX 0x02u
#define WaveDAC8_2_DacClk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define WaveDAC8_2_DacClk__PM_ACT_MSK 0x04u
#define WaveDAC8_2_DacClk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define WaveDAC8_2_DacClk__PM_STBY_MSK 0x04u
#define WaveDAC8_2_VDAC8_viDAC8__CR0 CYREG_DAC0_CR0
#define WaveDAC8_2_VDAC8_viDAC8__CR1 CYREG_DAC0_CR1
#define WaveDAC8_2_VDAC8_viDAC8__D CYREG_DAC0_D
#define WaveDAC8_2_VDAC8_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define WaveDAC8_2_VDAC8_viDAC8__PM_ACT_MSK 0x01u
#define WaveDAC8_2_VDAC8_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define WaveDAC8_2_VDAC8_viDAC8__PM_STBY_MSK 0x01u
#define WaveDAC8_2_VDAC8_viDAC8__STROBE CYREG_DAC0_STROBE
#define WaveDAC8_2_VDAC8_viDAC8__SW0 CYREG_DAC0_SW0
#define WaveDAC8_2_VDAC8_viDAC8__SW2 CYREG_DAC0_SW2
#define WaveDAC8_2_VDAC8_viDAC8__SW3 CYREG_DAC0_SW3
#define WaveDAC8_2_VDAC8_viDAC8__SW4 CYREG_DAC0_SW4
#define WaveDAC8_2_VDAC8_viDAC8__TR CYREG_DAC0_TR
#define WaveDAC8_2_VDAC8_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC0_M1
#define WaveDAC8_2_VDAC8_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC0_M2
#define WaveDAC8_2_VDAC8_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC0_M3
#define WaveDAC8_2_VDAC8_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC0_M4
#define WaveDAC8_2_VDAC8_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC0_M5
#define WaveDAC8_2_VDAC8_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC0_M6
#define WaveDAC8_2_VDAC8_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC0_M7
#define WaveDAC8_2_VDAC8_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC0_M8
#define WaveDAC8_2_VDAC8_viDAC8__TST CYREG_DAC0_TST
#define WaveDAC8_2_Wave1_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define WaveDAC8_2_Wave1_DMA__DRQ_NUMBER 2u
#define WaveDAC8_2_Wave1_DMA__NUMBEROF_TDS 0u
#define WaveDAC8_2_Wave1_DMA__PRIORITY 2u
#define WaveDAC8_2_Wave1_DMA__TERMIN_EN 0u
#define WaveDAC8_2_Wave1_DMA__TERMIN_SEL 0u
#define WaveDAC8_2_Wave1_DMA__TERMOUT0_EN 0u
#define WaveDAC8_2_Wave1_DMA__TERMOUT0_SEL 0u
#define WaveDAC8_2_Wave1_DMA__TERMOUT1_EN 0u
#define WaveDAC8_2_Wave1_DMA__TERMOUT1_SEL 0u
#define WaveDAC8_2_Wave2_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define WaveDAC8_2_Wave2_DMA__DRQ_NUMBER 3u
#define WaveDAC8_2_Wave2_DMA__NUMBEROF_TDS 0u
#define WaveDAC8_2_Wave2_DMA__PRIORITY 2u
#define WaveDAC8_2_Wave2_DMA__TERMIN_EN 0u
#define WaveDAC8_2_Wave2_DMA__TERMIN_SEL 0u
#define WaveDAC8_2_Wave2_DMA__TERMOUT0_EN 0u
#define WaveDAC8_2_Wave2_DMA__TERMOUT0_SEL 0u
#define WaveDAC8_2_Wave2_DMA__TERMOUT1_EN 0u
#define WaveDAC8_2_Wave2_DMA__TERMOUT1_SEL 0u

/* WaveDAC8_3 */
#define WaveDAC8_3_DacClk__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define WaveDAC8_3_DacClk__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define WaveDAC8_3_DacClk__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define WaveDAC8_3_DacClk__CFG2_SRC_SEL_MASK 0x07u
#define WaveDAC8_3_DacClk__INDEX 0x01u
#define WaveDAC8_3_DacClk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define WaveDAC8_3_DacClk__PM_ACT_MSK 0x02u
#define WaveDAC8_3_DacClk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define WaveDAC8_3_DacClk__PM_STBY_MSK 0x02u
#define WaveDAC8_3_VDAC8_viDAC8__CR0 CYREG_DAC2_CR0
#define WaveDAC8_3_VDAC8_viDAC8__CR1 CYREG_DAC2_CR1
#define WaveDAC8_3_VDAC8_viDAC8__D CYREG_DAC2_D
#define WaveDAC8_3_VDAC8_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define WaveDAC8_3_VDAC8_viDAC8__PM_ACT_MSK 0x04u
#define WaveDAC8_3_VDAC8_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define WaveDAC8_3_VDAC8_viDAC8__PM_STBY_MSK 0x04u
#define WaveDAC8_3_VDAC8_viDAC8__STROBE CYREG_DAC2_STROBE
#define WaveDAC8_3_VDAC8_viDAC8__SW0 CYREG_DAC2_SW0
#define WaveDAC8_3_VDAC8_viDAC8__SW2 CYREG_DAC2_SW2
#define WaveDAC8_3_VDAC8_viDAC8__SW3 CYREG_DAC2_SW3
#define WaveDAC8_3_VDAC8_viDAC8__SW4 CYREG_DAC2_SW4
#define WaveDAC8_3_VDAC8_viDAC8__TR CYREG_DAC2_TR
#define WaveDAC8_3_VDAC8_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC2_M1
#define WaveDAC8_3_VDAC8_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC2_M2
#define WaveDAC8_3_VDAC8_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC2_M3
#define WaveDAC8_3_VDAC8_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC2_M4
#define WaveDAC8_3_VDAC8_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC2_M5
#define WaveDAC8_3_VDAC8_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC2_M6
#define WaveDAC8_3_VDAC8_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC2_M7
#define WaveDAC8_3_VDAC8_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC2_M8
#define WaveDAC8_3_VDAC8_viDAC8__TST CYREG_DAC2_TST
#define WaveDAC8_3_Wave1_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL1
#define WaveDAC8_3_Wave1_DMA__DRQ_NUMBER 4u
#define WaveDAC8_3_Wave1_DMA__NUMBEROF_TDS 0u
#define WaveDAC8_3_Wave1_DMA__PRIORITY 2u
#define WaveDAC8_3_Wave1_DMA__TERMIN_EN 0u
#define WaveDAC8_3_Wave1_DMA__TERMIN_SEL 0u
#define WaveDAC8_3_Wave1_DMA__TERMOUT0_EN 0u
#define WaveDAC8_3_Wave1_DMA__TERMOUT0_SEL 0u
#define WaveDAC8_3_Wave1_DMA__TERMOUT1_EN 0u
#define WaveDAC8_3_Wave1_DMA__TERMOUT1_SEL 0u
#define WaveDAC8_3_Wave2_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL1
#define WaveDAC8_3_Wave2_DMA__DRQ_NUMBER 5u
#define WaveDAC8_3_Wave2_DMA__NUMBEROF_TDS 0u
#define WaveDAC8_3_Wave2_DMA__PRIORITY 2u
#define WaveDAC8_3_Wave2_DMA__TERMIN_EN 0u
#define WaveDAC8_3_Wave2_DMA__TERMIN_SEL 0u
#define WaveDAC8_3_Wave2_DMA__TERMOUT0_EN 0u
#define WaveDAC8_3_Wave2_DMA__TERMOUT0_SEL 0u
#define WaveDAC8_3_Wave2_DMA__TERMOUT1_EN 0u
#define WaveDAC8_3_Wave2_DMA__TERMOUT1_SEL 0u

/* Clock_10kHz */
#define Clock_10kHz__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define Clock_10kHz__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define Clock_10kHz__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define Clock_10kHz__CFG2_SRC_SEL_MASK 0x07u
#define Clock_10kHz__INDEX 0x03u
#define Clock_10kHz__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_10kHz__PM_ACT_MSK 0x08u
#define Clock_10kHz__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_10kHz__PM_STBY_MSK 0x08u

/* Clock_500Hz */
#define Clock_500Hz__CFG0 CYREG_CLKDIST_DCFG6_CFG0
#define Clock_500Hz__CFG1 CYREG_CLKDIST_DCFG6_CFG1
#define Clock_500Hz__CFG2 CYREG_CLKDIST_DCFG6_CFG2
#define Clock_500Hz__CFG2_SRC_SEL_MASK 0x07u
#define Clock_500Hz__INDEX 0x06u
#define Clock_500Hz__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_500Hz__PM_ACT_MSK 0x40u
#define Clock_500Hz__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_500Hz__PM_STBY_MSK 0x40u

/* Pin_MUX1_Bit_1 */
#define Pin_MUX1_Bit_1__0__INTTYPE CYREG_PICU0_INTTYPE4
#define Pin_MUX1_Bit_1__0__MASK 0x10u
#define Pin_MUX1_Bit_1__0__PC CYREG_PRT0_PC4
#define Pin_MUX1_Bit_1__0__PORT 0u
#define Pin_MUX1_Bit_1__0__SHIFT 4u
#define Pin_MUX1_Bit_1__AG CYREG_PRT0_AG
#define Pin_MUX1_Bit_1__AMUX CYREG_PRT0_AMUX
#define Pin_MUX1_Bit_1__BIE CYREG_PRT0_BIE
#define Pin_MUX1_Bit_1__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_MUX1_Bit_1__BYP CYREG_PRT0_BYP
#define Pin_MUX1_Bit_1__CTL CYREG_PRT0_CTL
#define Pin_MUX1_Bit_1__DM0 CYREG_PRT0_DM0
#define Pin_MUX1_Bit_1__DM1 CYREG_PRT0_DM1
#define Pin_MUX1_Bit_1__DM2 CYREG_PRT0_DM2
#define Pin_MUX1_Bit_1__DR CYREG_PRT0_DR
#define Pin_MUX1_Bit_1__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_MUX1_Bit_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Pin_MUX1_Bit_1__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_MUX1_Bit_1__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_MUX1_Bit_1__MASK 0x10u
#define Pin_MUX1_Bit_1__PORT 0u
#define Pin_MUX1_Bit_1__PRT CYREG_PRT0_PRT
#define Pin_MUX1_Bit_1__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_MUX1_Bit_1__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_MUX1_Bit_1__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_MUX1_Bit_1__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_MUX1_Bit_1__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_MUX1_Bit_1__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_MUX1_Bit_1__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_MUX1_Bit_1__PS CYREG_PRT0_PS
#define Pin_MUX1_Bit_1__SHIFT 4u
#define Pin_MUX1_Bit_1__SLW CYREG_PRT0_SLW

/* Pin_MUX1_Bit_2 */
#define Pin_MUX1_Bit_2__0__INTTYPE CYREG_PICU0_INTTYPE2
#define Pin_MUX1_Bit_2__0__MASK 0x04u
#define Pin_MUX1_Bit_2__0__PC CYREG_PRT0_PC2
#define Pin_MUX1_Bit_2__0__PORT 0u
#define Pin_MUX1_Bit_2__0__SHIFT 2u
#define Pin_MUX1_Bit_2__AG CYREG_PRT0_AG
#define Pin_MUX1_Bit_2__AMUX CYREG_PRT0_AMUX
#define Pin_MUX1_Bit_2__BIE CYREG_PRT0_BIE
#define Pin_MUX1_Bit_2__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_MUX1_Bit_2__BYP CYREG_PRT0_BYP
#define Pin_MUX1_Bit_2__CTL CYREG_PRT0_CTL
#define Pin_MUX1_Bit_2__DM0 CYREG_PRT0_DM0
#define Pin_MUX1_Bit_2__DM1 CYREG_PRT0_DM1
#define Pin_MUX1_Bit_2__DM2 CYREG_PRT0_DM2
#define Pin_MUX1_Bit_2__DR CYREG_PRT0_DR
#define Pin_MUX1_Bit_2__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_MUX1_Bit_2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Pin_MUX1_Bit_2__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_MUX1_Bit_2__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_MUX1_Bit_2__MASK 0x04u
#define Pin_MUX1_Bit_2__PORT 0u
#define Pin_MUX1_Bit_2__PRT CYREG_PRT0_PRT
#define Pin_MUX1_Bit_2__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_MUX1_Bit_2__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_MUX1_Bit_2__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_MUX1_Bit_2__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_MUX1_Bit_2__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_MUX1_Bit_2__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_MUX1_Bit_2__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_MUX1_Bit_2__PS CYREG_PRT0_PS
#define Pin_MUX1_Bit_2__SHIFT 2u
#define Pin_MUX1_Bit_2__SLW CYREG_PRT0_SLW

/* Pin_MUX2_Bit_1 */
#define Pin_MUX2_Bit_1__0__INTTYPE CYREG_PICU0_INTTYPE7
#define Pin_MUX2_Bit_1__0__MASK 0x80u
#define Pin_MUX2_Bit_1__0__PC CYREG_PRT0_PC7
#define Pin_MUX2_Bit_1__0__PORT 0u
#define Pin_MUX2_Bit_1__0__SHIFT 7u
#define Pin_MUX2_Bit_1__AG CYREG_PRT0_AG
#define Pin_MUX2_Bit_1__AMUX CYREG_PRT0_AMUX
#define Pin_MUX2_Bit_1__BIE CYREG_PRT0_BIE
#define Pin_MUX2_Bit_1__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_MUX2_Bit_1__BYP CYREG_PRT0_BYP
#define Pin_MUX2_Bit_1__CTL CYREG_PRT0_CTL
#define Pin_MUX2_Bit_1__DM0 CYREG_PRT0_DM0
#define Pin_MUX2_Bit_1__DM1 CYREG_PRT0_DM1
#define Pin_MUX2_Bit_1__DM2 CYREG_PRT0_DM2
#define Pin_MUX2_Bit_1__DR CYREG_PRT0_DR
#define Pin_MUX2_Bit_1__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_MUX2_Bit_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Pin_MUX2_Bit_1__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_MUX2_Bit_1__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_MUX2_Bit_1__MASK 0x80u
#define Pin_MUX2_Bit_1__PORT 0u
#define Pin_MUX2_Bit_1__PRT CYREG_PRT0_PRT
#define Pin_MUX2_Bit_1__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_MUX2_Bit_1__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_MUX2_Bit_1__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_MUX2_Bit_1__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_MUX2_Bit_1__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_MUX2_Bit_1__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_MUX2_Bit_1__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_MUX2_Bit_1__PS CYREG_PRT0_PS
#define Pin_MUX2_Bit_1__SHIFT 7u
#define Pin_MUX2_Bit_1__SLW CYREG_PRT0_SLW

/* Pin_MUX2_Bit_2 */
#define Pin_MUX2_Bit_2__0__INTTYPE CYREG_PICU0_INTTYPE5
#define Pin_MUX2_Bit_2__0__MASK 0x20u
#define Pin_MUX2_Bit_2__0__PC CYREG_PRT0_PC5
#define Pin_MUX2_Bit_2__0__PORT 0u
#define Pin_MUX2_Bit_2__0__SHIFT 5u
#define Pin_MUX2_Bit_2__AG CYREG_PRT0_AG
#define Pin_MUX2_Bit_2__AMUX CYREG_PRT0_AMUX
#define Pin_MUX2_Bit_2__BIE CYREG_PRT0_BIE
#define Pin_MUX2_Bit_2__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_MUX2_Bit_2__BYP CYREG_PRT0_BYP
#define Pin_MUX2_Bit_2__CTL CYREG_PRT0_CTL
#define Pin_MUX2_Bit_2__DM0 CYREG_PRT0_DM0
#define Pin_MUX2_Bit_2__DM1 CYREG_PRT0_DM1
#define Pin_MUX2_Bit_2__DM2 CYREG_PRT0_DM2
#define Pin_MUX2_Bit_2__DR CYREG_PRT0_DR
#define Pin_MUX2_Bit_2__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_MUX2_Bit_2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Pin_MUX2_Bit_2__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_MUX2_Bit_2__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_MUX2_Bit_2__MASK 0x20u
#define Pin_MUX2_Bit_2__PORT 0u
#define Pin_MUX2_Bit_2__PRT CYREG_PRT0_PRT
#define Pin_MUX2_Bit_2__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_MUX2_Bit_2__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_MUX2_Bit_2__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_MUX2_Bit_2__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_MUX2_Bit_2__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_MUX2_Bit_2__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_MUX2_Bit_2__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_MUX2_Bit_2__PS CYREG_PRT0_PS
#define Pin_MUX2_Bit_2__SHIFT 5u
#define Pin_MUX2_Bit_2__SLW CYREG_PRT0_SLW

/* Pin_MUX3_Bit_1 */
#define Pin_MUX3_Bit_1__0__INTTYPE CYREG_PICU0_INTTYPE3
#define Pin_MUX3_Bit_1__0__MASK 0x08u
#define Pin_MUX3_Bit_1__0__PC CYREG_PRT0_PC3
#define Pin_MUX3_Bit_1__0__PORT 0u
#define Pin_MUX3_Bit_1__0__SHIFT 3u
#define Pin_MUX3_Bit_1__AG CYREG_PRT0_AG
#define Pin_MUX3_Bit_1__AMUX CYREG_PRT0_AMUX
#define Pin_MUX3_Bit_1__BIE CYREG_PRT0_BIE
#define Pin_MUX3_Bit_1__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_MUX3_Bit_1__BYP CYREG_PRT0_BYP
#define Pin_MUX3_Bit_1__CTL CYREG_PRT0_CTL
#define Pin_MUX3_Bit_1__DM0 CYREG_PRT0_DM0
#define Pin_MUX3_Bit_1__DM1 CYREG_PRT0_DM1
#define Pin_MUX3_Bit_1__DM2 CYREG_PRT0_DM2
#define Pin_MUX3_Bit_1__DR CYREG_PRT0_DR
#define Pin_MUX3_Bit_1__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_MUX3_Bit_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Pin_MUX3_Bit_1__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_MUX3_Bit_1__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_MUX3_Bit_1__MASK 0x08u
#define Pin_MUX3_Bit_1__PORT 0u
#define Pin_MUX3_Bit_1__PRT CYREG_PRT0_PRT
#define Pin_MUX3_Bit_1__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_MUX3_Bit_1__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_MUX3_Bit_1__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_MUX3_Bit_1__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_MUX3_Bit_1__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_MUX3_Bit_1__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_MUX3_Bit_1__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_MUX3_Bit_1__PS CYREG_PRT0_PS
#define Pin_MUX3_Bit_1__SHIFT 3u
#define Pin_MUX3_Bit_1__SLW CYREG_PRT0_SLW

/* Pin_MUX3_Bit_2 */
#define Pin_MUX3_Bit_2__0__INTTYPE CYREG_PICU0_INTTYPE1
#define Pin_MUX3_Bit_2__0__MASK 0x02u
#define Pin_MUX3_Bit_2__0__PC CYREG_PRT0_PC1
#define Pin_MUX3_Bit_2__0__PORT 0u
#define Pin_MUX3_Bit_2__0__SHIFT 1u
#define Pin_MUX3_Bit_2__AG CYREG_PRT0_AG
#define Pin_MUX3_Bit_2__AMUX CYREG_PRT0_AMUX
#define Pin_MUX3_Bit_2__BIE CYREG_PRT0_BIE
#define Pin_MUX3_Bit_2__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_MUX3_Bit_2__BYP CYREG_PRT0_BYP
#define Pin_MUX3_Bit_2__CTL CYREG_PRT0_CTL
#define Pin_MUX3_Bit_2__DM0 CYREG_PRT0_DM0
#define Pin_MUX3_Bit_2__DM1 CYREG_PRT0_DM1
#define Pin_MUX3_Bit_2__DM2 CYREG_PRT0_DM2
#define Pin_MUX3_Bit_2__DR CYREG_PRT0_DR
#define Pin_MUX3_Bit_2__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_MUX3_Bit_2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Pin_MUX3_Bit_2__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_MUX3_Bit_2__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_MUX3_Bit_2__MASK 0x02u
#define Pin_MUX3_Bit_2__PORT 0u
#define Pin_MUX3_Bit_2__PRT CYREG_PRT0_PRT
#define Pin_MUX3_Bit_2__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_MUX3_Bit_2__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_MUX3_Bit_2__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_MUX3_Bit_2__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_MUX3_Bit_2__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_MUX3_Bit_2__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_MUX3_Bit_2__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_MUX3_Bit_2__PS CYREG_PRT0_PS
#define Pin_MUX3_Bit_2__SHIFT 1u
#define Pin_MUX3_Bit_2__SLW CYREG_PRT0_SLW

/* Pin_WaveDAC1_Select */
#define Pin_WaveDAC1_Select__0__INTTYPE CYREG_PICU4_INTTYPE2
#define Pin_WaveDAC1_Select__0__MASK 0x04u
#define Pin_WaveDAC1_Select__0__PC CYREG_PRT4_PC2
#define Pin_WaveDAC1_Select__0__PORT 4u
#define Pin_WaveDAC1_Select__0__SHIFT 2u
#define Pin_WaveDAC1_Select__AG CYREG_PRT4_AG
#define Pin_WaveDAC1_Select__AMUX CYREG_PRT4_AMUX
#define Pin_WaveDAC1_Select__BIE CYREG_PRT4_BIE
#define Pin_WaveDAC1_Select__BIT_MASK CYREG_PRT4_BIT_MASK
#define Pin_WaveDAC1_Select__BYP CYREG_PRT4_BYP
#define Pin_WaveDAC1_Select__CTL CYREG_PRT4_CTL
#define Pin_WaveDAC1_Select__DM0 CYREG_PRT4_DM0
#define Pin_WaveDAC1_Select__DM1 CYREG_PRT4_DM1
#define Pin_WaveDAC1_Select__DM2 CYREG_PRT4_DM2
#define Pin_WaveDAC1_Select__DR CYREG_PRT4_DR
#define Pin_WaveDAC1_Select__INP_DIS CYREG_PRT4_INP_DIS
#define Pin_WaveDAC1_Select__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU4_BASE
#define Pin_WaveDAC1_Select__LCD_COM_SEG CYREG_PRT4_LCD_COM_SEG
#define Pin_WaveDAC1_Select__LCD_EN CYREG_PRT4_LCD_EN
#define Pin_WaveDAC1_Select__MASK 0x04u
#define Pin_WaveDAC1_Select__PORT 4u
#define Pin_WaveDAC1_Select__PRT CYREG_PRT4_PRT
#define Pin_WaveDAC1_Select__PRTDSI__CAPS_SEL CYREG_PRT4_CAPS_SEL
#define Pin_WaveDAC1_Select__PRTDSI__DBL_SYNC_IN CYREG_PRT4_DBL_SYNC_IN
#define Pin_WaveDAC1_Select__PRTDSI__OE_SEL0 CYREG_PRT4_OE_SEL0
#define Pin_WaveDAC1_Select__PRTDSI__OE_SEL1 CYREG_PRT4_OE_SEL1
#define Pin_WaveDAC1_Select__PRTDSI__OUT_SEL0 CYREG_PRT4_OUT_SEL0
#define Pin_WaveDAC1_Select__PRTDSI__OUT_SEL1 CYREG_PRT4_OUT_SEL1
#define Pin_WaveDAC1_Select__PRTDSI__SYNC_OUT CYREG_PRT4_SYNC_OUT
#define Pin_WaveDAC1_Select__PS CYREG_PRT4_PS
#define Pin_WaveDAC1_Select__SHIFT 2u
#define Pin_WaveDAC1_Select__SLW CYREG_PRT4_SLW

/* Pin_WaveDAC2_Select */
#define Pin_WaveDAC2_Select__0__INTTYPE CYREG_PICU3_INTTYPE5
#define Pin_WaveDAC2_Select__0__MASK 0x20u
#define Pin_WaveDAC2_Select__0__PC CYREG_PRT3_PC5
#define Pin_WaveDAC2_Select__0__PORT 3u
#define Pin_WaveDAC2_Select__0__SHIFT 5u
#define Pin_WaveDAC2_Select__AG CYREG_PRT3_AG
#define Pin_WaveDAC2_Select__AMUX CYREG_PRT3_AMUX
#define Pin_WaveDAC2_Select__BIE CYREG_PRT3_BIE
#define Pin_WaveDAC2_Select__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_WaveDAC2_Select__BYP CYREG_PRT3_BYP
#define Pin_WaveDAC2_Select__CTL CYREG_PRT3_CTL
#define Pin_WaveDAC2_Select__DM0 CYREG_PRT3_DM0
#define Pin_WaveDAC2_Select__DM1 CYREG_PRT3_DM1
#define Pin_WaveDAC2_Select__DM2 CYREG_PRT3_DM2
#define Pin_WaveDAC2_Select__DR CYREG_PRT3_DR
#define Pin_WaveDAC2_Select__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_WaveDAC2_Select__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Pin_WaveDAC2_Select__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_WaveDAC2_Select__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_WaveDAC2_Select__MASK 0x20u
#define Pin_WaveDAC2_Select__PORT 3u
#define Pin_WaveDAC2_Select__PRT CYREG_PRT3_PRT
#define Pin_WaveDAC2_Select__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_WaveDAC2_Select__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_WaveDAC2_Select__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_WaveDAC2_Select__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_WaveDAC2_Select__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_WaveDAC2_Select__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_WaveDAC2_Select__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_WaveDAC2_Select__PS CYREG_PRT3_PS
#define Pin_WaveDAC2_Select__SHIFT 5u
#define Pin_WaveDAC2_Select__SLW CYREG_PRT3_SLW

/* Pin_WaveDAC3_Select */
#define Pin_WaveDAC3_Select__0__INTTYPE CYREG_PICU12_INTTYPE3
#define Pin_WaveDAC3_Select__0__MASK 0x08u
#define Pin_WaveDAC3_Select__0__PC CYREG_PRT12_PC3
#define Pin_WaveDAC3_Select__0__PORT 12u
#define Pin_WaveDAC3_Select__0__SHIFT 3u
#define Pin_WaveDAC3_Select__AG CYREG_PRT12_AG
#define Pin_WaveDAC3_Select__BIE CYREG_PRT12_BIE
#define Pin_WaveDAC3_Select__BIT_MASK CYREG_PRT12_BIT_MASK
#define Pin_WaveDAC3_Select__BYP CYREG_PRT12_BYP
#define Pin_WaveDAC3_Select__DM0 CYREG_PRT12_DM0
#define Pin_WaveDAC3_Select__DM1 CYREG_PRT12_DM1
#define Pin_WaveDAC3_Select__DM2 CYREG_PRT12_DM2
#define Pin_WaveDAC3_Select__DR CYREG_PRT12_DR
#define Pin_WaveDAC3_Select__INP_DIS CYREG_PRT12_INP_DIS
#define Pin_WaveDAC3_Select__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Pin_WaveDAC3_Select__MASK 0x08u
#define Pin_WaveDAC3_Select__PORT 12u
#define Pin_WaveDAC3_Select__PRT CYREG_PRT12_PRT
#define Pin_WaveDAC3_Select__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Pin_WaveDAC3_Select__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Pin_WaveDAC3_Select__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Pin_WaveDAC3_Select__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Pin_WaveDAC3_Select__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Pin_WaveDAC3_Select__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Pin_WaveDAC3_Select__PS CYREG_PRT12_PS
#define Pin_WaveDAC3_Select__SHIFT 3u
#define Pin_WaveDAC3_Select__SIO_CFG CYREG_PRT12_SIO_CFG
#define Pin_WaveDAC3_Select__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Pin_WaveDAC3_Select__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Pin_WaveDAC3_Select__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Pin_WaveDAC3_Select__SLW CYREG_PRT12_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "8_Bit"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E123069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000000u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x0000003Fu
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
