/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "Mixer_1.h"
#include "Mixer_2.h"
#include "Mixer_3.h"
#include "WaveDAC8_1.h"
#include "WaveDAC8_2.h"
#include "WaveDAC8_3.h"
#include "Clock_10kHz.h"
#include "Clock_5kHz.h"
#include "Clock_1kHz.h"
#include "Clock_500Hz.h"
#include "Pin_Output_aliases.h"
#include "Pin_Output.h"
#include "Pin_MUX1_Bit_1_aliases.h"
#include "Pin_MUX1_Bit_1.h"
#include "Pin_MUX1_Bit_2_aliases.h"
#include "Pin_MUX1_Bit_2.h"
#include "Pin_MUX2_Bit_1_aliases.h"
#include "Pin_MUX2_Bit_1.h"
#include "Pin_MUX2_Bit_2_aliases.h"
#include "Pin_MUX2_Bit_2.h"
#include "Pin_MUX3_Bit_1_aliases.h"
#include "Pin_MUX3_Bit_1.h"
#include "Pin_MUX3_Bit_2_aliases.h"
#include "Pin_MUX3_Bit_2.h"
#include "Pin_WaveDAC1_Select_aliases.h"
#include "Pin_WaveDAC1_Select.h"
#include "Pin_WaveDAC2_Select_aliases.h"
#include "Pin_WaveDAC2_Select.h"
#include "Pin_WaveDAC3_Select_aliases.h"
#include "Pin_WaveDAC3_Select.h"
#include "WaveDAC8_1_DacClk.h"
#include "WaveDAC8_1_Wave1_DMA_dma.h"
#include "WaveDAC8_1_Wave2_DMA_dma.h"
#include "WaveDAC8_1_VDAC8.h"
#include "WaveDAC8_2_DacClk.h"
#include "WaveDAC8_2_Wave1_DMA_dma.h"
#include "WaveDAC8_2_Wave2_DMA_dma.h"
#include "WaveDAC8_2_VDAC8.h"
#include "WaveDAC8_3_DacClk.h"
#include "WaveDAC8_3_Wave1_DMA_dma.h"
#include "WaveDAC8_3_Wave2_DMA_dma.h"
#include "WaveDAC8_3_VDAC8.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

