/*******************************************************************************
* File Name: toneGen_defs.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains defines for UDB editor content and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_TONEGEN_DEFS_H
#define INCLUDED_TONEGEN_DEFS_H
#include "cyfitter.h"
#if ((CYDEV_CHIP_FAMILY_USED == CYDEV_CHIP_FAMILY_PSOC3) || \
     (CYDEV_CHIP_FAMILY_USED == CYDEV_CHIP_FAMILY_PSOC4) || \
     (CYDEV_CHIP_FAMILY_USED == CYDEV_CHIP_FAMILY_PSOC5))
    #include "cytypes.h"
#else
    #include "syslib/cy_syslib.h"
#endif
#include "toneGen_ctrlReg.h"
#include "toneGen_stepTSReg.h"
#include "toneGen_dtNumReg_0.h"
#include "toneGen_dtNumReg_1.h"
#include "toneGen_clkCntReg_0.h"
#include "toneGen_clkCntReg_1.h"

/* Note: Register pointers (denoted by a _PTR suffix) should be accessed
 * via the CY_GET_REGn and CY_SET_REGn macros (defined in cytypes.h),
 * where n is the width of the datapath with which they are associated.
 */


#endif /* INCLUDED_TONEGEN_DEFS_H */
