/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* clkTone1 */
#define clkTone1__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define clkTone1__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define clkTone1__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define clkTone1__CFG2_SRC_SEL_MASK 0x07u
#define clkTone1__INDEX 0x00u
#define clkTone1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define clkTone1__PM_ACT_MSK 0x01u
#define clkTone1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define clkTone1__PM_STBY_MSK 0x01u

/* clkTone2 */
#define clkTone2__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define clkTone2__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define clkTone2__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define clkTone2__CFG2_SRC_SEL_MASK 0x07u
#define clkTone2__INDEX 0x01u
#define clkTone2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define clkTone2__PM_ACT_MSK 0x02u
#define clkTone2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define clkTone2__PM_STBY_MSK 0x02u

/* clkTone3 */
#define clkTone3__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define clkTone3__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define clkTone3__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define clkTone3__CFG2_SRC_SEL_MASK 0x07u
#define clkTone3__INDEX 0x02u
#define clkTone3__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define clkTone3__PM_ACT_MSK 0x04u
#define clkTone3__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define clkTone3__PM_STBY_MSK 0x04u

/* toneGen1 */
#define toneGen1_VDAC8_viDAC8__CR0 CYREG_DAC3_CR0
#define toneGen1_VDAC8_viDAC8__CR1 CYREG_DAC3_CR1
#define toneGen1_VDAC8_viDAC8__D CYREG_DAC3_D
#define toneGen1_VDAC8_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define toneGen1_VDAC8_viDAC8__PM_ACT_MSK 0x08u
#define toneGen1_VDAC8_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define toneGen1_VDAC8_viDAC8__PM_STBY_MSK 0x08u
#define toneGen1_VDAC8_viDAC8__STROBE CYREG_DAC3_STROBE
#define toneGen1_VDAC8_viDAC8__SW0 CYREG_DAC3_SW0
#define toneGen1_VDAC8_viDAC8__SW2 CYREG_DAC3_SW2
#define toneGen1_VDAC8_viDAC8__SW3 CYREG_DAC3_SW3
#define toneGen1_VDAC8_viDAC8__SW4 CYREG_DAC3_SW4
#define toneGen1_VDAC8_viDAC8__TR CYREG_DAC3_TR
#define toneGen1_VDAC8_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC3_M1
#define toneGen1_VDAC8_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC3_M2
#define toneGen1_VDAC8_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC3_M3
#define toneGen1_VDAC8_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC3_M4
#define toneGen1_VDAC8_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC3_M5
#define toneGen1_VDAC8_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC3_M6
#define toneGen1_VDAC8_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC3_M7
#define toneGen1_VDAC8_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC3_M8
#define toneGen1_VDAC8_viDAC8__TST CYREG_DAC3_TST
#define toneGen1_Wave1_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define toneGen1_Wave1_DMA__DRQ_NUMBER 0u
#define toneGen1_Wave1_DMA__NUMBEROF_TDS 0u
#define toneGen1_Wave1_DMA__PRIORITY 2u
#define toneGen1_Wave1_DMA__TERMIN_EN 0u
#define toneGen1_Wave1_DMA__TERMIN_SEL 0u
#define toneGen1_Wave1_DMA__TERMOUT0_EN 0u
#define toneGen1_Wave1_DMA__TERMOUT0_SEL 0u
#define toneGen1_Wave1_DMA__TERMOUT1_EN 0u
#define toneGen1_Wave1_DMA__TERMOUT1_SEL 0u
#define toneGen1_Wave2_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define toneGen1_Wave2_DMA__DRQ_NUMBER 1u
#define toneGen1_Wave2_DMA__NUMBEROF_TDS 0u
#define toneGen1_Wave2_DMA__PRIORITY 2u
#define toneGen1_Wave2_DMA__TERMIN_EN 0u
#define toneGen1_Wave2_DMA__TERMIN_SEL 0u
#define toneGen1_Wave2_DMA__TERMOUT0_EN 0u
#define toneGen1_Wave2_DMA__TERMOUT0_SEL 0u
#define toneGen1_Wave2_DMA__TERMOUT1_EN 0u
#define toneGen1_Wave2_DMA__TERMOUT1_SEL 0u

/* toneGen2 */
#define toneGen2_VDAC8_viDAC8__CR0 CYREG_DAC2_CR0
#define toneGen2_VDAC8_viDAC8__CR1 CYREG_DAC2_CR1
#define toneGen2_VDAC8_viDAC8__D CYREG_DAC2_D
#define toneGen2_VDAC8_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define toneGen2_VDAC8_viDAC8__PM_ACT_MSK 0x04u
#define toneGen2_VDAC8_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define toneGen2_VDAC8_viDAC8__PM_STBY_MSK 0x04u
#define toneGen2_VDAC8_viDAC8__STROBE CYREG_DAC2_STROBE
#define toneGen2_VDAC8_viDAC8__SW0 CYREG_DAC2_SW0
#define toneGen2_VDAC8_viDAC8__SW2 CYREG_DAC2_SW2
#define toneGen2_VDAC8_viDAC8__SW3 CYREG_DAC2_SW3
#define toneGen2_VDAC8_viDAC8__SW4 CYREG_DAC2_SW4
#define toneGen2_VDAC8_viDAC8__TR CYREG_DAC2_TR
#define toneGen2_VDAC8_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC2_M1
#define toneGen2_VDAC8_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC2_M2
#define toneGen2_VDAC8_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC2_M3
#define toneGen2_VDAC8_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC2_M4
#define toneGen2_VDAC8_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC2_M5
#define toneGen2_VDAC8_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC2_M6
#define toneGen2_VDAC8_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC2_M7
#define toneGen2_VDAC8_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC2_M8
#define toneGen2_VDAC8_viDAC8__TST CYREG_DAC2_TST
#define toneGen2_Wave1_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define toneGen2_Wave1_DMA__DRQ_NUMBER 2u
#define toneGen2_Wave1_DMA__NUMBEROF_TDS 0u
#define toneGen2_Wave1_DMA__PRIORITY 2u
#define toneGen2_Wave1_DMA__TERMIN_EN 0u
#define toneGen2_Wave1_DMA__TERMIN_SEL 0u
#define toneGen2_Wave1_DMA__TERMOUT0_EN 0u
#define toneGen2_Wave1_DMA__TERMOUT0_SEL 0u
#define toneGen2_Wave1_DMA__TERMOUT1_EN 0u
#define toneGen2_Wave1_DMA__TERMOUT1_SEL 0u
#define toneGen2_Wave2_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define toneGen2_Wave2_DMA__DRQ_NUMBER 3u
#define toneGen2_Wave2_DMA__NUMBEROF_TDS 0u
#define toneGen2_Wave2_DMA__PRIORITY 2u
#define toneGen2_Wave2_DMA__TERMIN_EN 0u
#define toneGen2_Wave2_DMA__TERMIN_SEL 0u
#define toneGen2_Wave2_DMA__TERMOUT0_EN 0u
#define toneGen2_Wave2_DMA__TERMOUT0_SEL 0u
#define toneGen2_Wave2_DMA__TERMOUT1_EN 0u
#define toneGen2_Wave2_DMA__TERMOUT1_SEL 0u

/* toneGen3 */
#define toneGen3_VDAC8_viDAC8__CR0 CYREG_DAC0_CR0
#define toneGen3_VDAC8_viDAC8__CR1 CYREG_DAC0_CR1
#define toneGen3_VDAC8_viDAC8__D CYREG_DAC0_D
#define toneGen3_VDAC8_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define toneGen3_VDAC8_viDAC8__PM_ACT_MSK 0x01u
#define toneGen3_VDAC8_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define toneGen3_VDAC8_viDAC8__PM_STBY_MSK 0x01u
#define toneGen3_VDAC8_viDAC8__STROBE CYREG_DAC0_STROBE
#define toneGen3_VDAC8_viDAC8__SW0 CYREG_DAC0_SW0
#define toneGen3_VDAC8_viDAC8__SW2 CYREG_DAC0_SW2
#define toneGen3_VDAC8_viDAC8__SW3 CYREG_DAC0_SW3
#define toneGen3_VDAC8_viDAC8__SW4 CYREG_DAC0_SW4
#define toneGen3_VDAC8_viDAC8__TR CYREG_DAC0_TR
#define toneGen3_VDAC8_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC0_M1
#define toneGen3_VDAC8_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC0_M2
#define toneGen3_VDAC8_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC0_M3
#define toneGen3_VDAC8_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC0_M4
#define toneGen3_VDAC8_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC0_M5
#define toneGen3_VDAC8_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC0_M6
#define toneGen3_VDAC8_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC0_M7
#define toneGen3_VDAC8_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC0_M8
#define toneGen3_VDAC8_viDAC8__TST CYREG_DAC0_TST
#define toneGen3_Wave1_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL1
#define toneGen3_Wave1_DMA__DRQ_NUMBER 4u
#define toneGen3_Wave1_DMA__NUMBEROF_TDS 0u
#define toneGen3_Wave1_DMA__PRIORITY 2u
#define toneGen3_Wave1_DMA__TERMIN_EN 0u
#define toneGen3_Wave1_DMA__TERMIN_SEL 0u
#define toneGen3_Wave1_DMA__TERMOUT0_EN 0u
#define toneGen3_Wave1_DMA__TERMOUT0_SEL 0u
#define toneGen3_Wave1_DMA__TERMOUT1_EN 0u
#define toneGen3_Wave1_DMA__TERMOUT1_SEL 0u
#define toneGen3_Wave2_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL1
#define toneGen3_Wave2_DMA__DRQ_NUMBER 5u
#define toneGen3_Wave2_DMA__NUMBEROF_TDS 0u
#define toneGen3_Wave2_DMA__PRIORITY 2u
#define toneGen3_Wave2_DMA__TERMIN_EN 0u
#define toneGen3_Wave2_DMA__TERMIN_SEL 0u
#define toneGen3_Wave2_DMA__TERMOUT0_EN 0u
#define toneGen3_Wave2_DMA__TERMOUT0_SEL 0u
#define toneGen3_Wave2_DMA__TERMOUT1_EN 0u
#define toneGen3_Wave2_DMA__TERMOUT1_SEL 0u

/* outputPin */
#define outputPin__0__INTTYPE CYREG_PICU15_INTTYPE5
#define outputPin__0__MASK 0x20u
#define outputPin__0__PC CYREG_IO_PC_PRT15_PC5
#define outputPin__0__PORT 15u
#define outputPin__0__SHIFT 5u
#define outputPin__AG CYREG_PRT15_AG
#define outputPin__AMUX CYREG_PRT15_AMUX
#define outputPin__BIE CYREG_PRT15_BIE
#define outputPin__BIT_MASK CYREG_PRT15_BIT_MASK
#define outputPin__BYP CYREG_PRT15_BYP
#define outputPin__CTL CYREG_PRT15_CTL
#define outputPin__DM0 CYREG_PRT15_DM0
#define outputPin__DM1 CYREG_PRT15_DM1
#define outputPin__DM2 CYREG_PRT15_DM2
#define outputPin__DR CYREG_PRT15_DR
#define outputPin__INP_DIS CYREG_PRT15_INP_DIS
#define outputPin__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define outputPin__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define outputPin__LCD_EN CYREG_PRT15_LCD_EN
#define outputPin__MASK 0x20u
#define outputPin__PORT 15u
#define outputPin__PRT CYREG_PRT15_PRT
#define outputPin__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define outputPin__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define outputPin__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define outputPin__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define outputPin__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define outputPin__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define outputPin__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define outputPin__PS CYREG_PRT15_PS
#define outputPin__SHIFT 5u
#define outputPin__SLW CYREG_PRT15_SLW
#define outputPin_1__0__INTTYPE CYREG_PICU15_INTTYPE4
#define outputPin_1__0__MASK 0x10u
#define outputPin_1__0__PC CYREG_IO_PC_PRT15_PC4
#define outputPin_1__0__PORT 15u
#define outputPin_1__0__SHIFT 4u
#define outputPin_1__AG CYREG_PRT15_AG
#define outputPin_1__AMUX CYREG_PRT15_AMUX
#define outputPin_1__BIE CYREG_PRT15_BIE
#define outputPin_1__BIT_MASK CYREG_PRT15_BIT_MASK
#define outputPin_1__BYP CYREG_PRT15_BYP
#define outputPin_1__CTL CYREG_PRT15_CTL
#define outputPin_1__DM0 CYREG_PRT15_DM0
#define outputPin_1__DM1 CYREG_PRT15_DM1
#define outputPin_1__DM2 CYREG_PRT15_DM2
#define outputPin_1__DR CYREG_PRT15_DR
#define outputPin_1__INP_DIS CYREG_PRT15_INP_DIS
#define outputPin_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define outputPin_1__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define outputPin_1__LCD_EN CYREG_PRT15_LCD_EN
#define outputPin_1__MASK 0x10u
#define outputPin_1__PORT 15u
#define outputPin_1__PRT CYREG_PRT15_PRT
#define outputPin_1__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define outputPin_1__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define outputPin_1__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define outputPin_1__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define outputPin_1__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define outputPin_1__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define outputPin_1__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define outputPin_1__PS CYREG_PRT15_PS
#define outputPin_1__SHIFT 4u
#define outputPin_1__SLW CYREG_PRT15_SLW

/* outputOpamp */
#define outputOpamp_ABuf__CR CYREG_OPAMP3_CR
#define outputOpamp_ABuf__MX CYREG_OPAMP3_MX
#define outputOpamp_ABuf__NPUMP_OPAMP_TR0 CYREG_NPUMP_OPAMP_TR0
#define outputOpamp_ABuf__PM_ACT_CFG CYREG_PM_ACT_CFG4
#define outputOpamp_ABuf__PM_ACT_MSK 0x08u
#define outputOpamp_ABuf__PM_STBY_CFG CYREG_PM_STBY_CFG4
#define outputOpamp_ABuf__PM_STBY_MSK 0x08u
#define outputOpamp_ABuf__RSVD CYREG_OPAMP3_RSVD
#define outputOpamp_ABuf__SW CYREG_OPAMP3_SW
#define outputOpamp_ABuf__TR0 CYREG_OPAMP3_TR0
#define outputOpamp_ABuf__TR1 CYREG_OPAMP3_TR1

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "waveDAC"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E160069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000000u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define Dedicated_Output__INTTYPE CYREG_PICU3_INTTYPE7
#define Dedicated_Output__MASK 0x80u
#define Dedicated_Output__PC CYREG_PRT3_PC7
#define Dedicated_Output__PORT 3u
#define Dedicated_Output__SHIFT 7u
#define DMA_CHANNELS_USED__MASK0 0x0000003Fu
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
