/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "toneGen1.h"
#include "clkTone1.h"
#include "outputPin_aliases.h"
#include "outputPin.h"
#include "toneGen2.h"
#include "toneGen3.h"
#include "clkTone2.h"
#include "clkTone3.h"
#include "outputOpamp.h"
#include "outputPin_1_aliases.h"
#include "outputPin_1.h"
#include "toneGen1_Wave1_DMA_dma.h"
#include "toneGen1_Wave2_DMA_dma.h"
#include "toneGen1_VDAC8.h"
#include "toneGen2_Wave1_DMA_dma.h"
#include "toneGen2_Wave2_DMA_dma.h"
#include "toneGen2_VDAC8.h"
#include "toneGen3_Wave1_DMA_dma.h"
#include "toneGen3_Wave2_DMA_dma.h"
#include "toneGen3_VDAC8.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

