/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* Mixer_1 */
.set Mixer_1_SC__BST, CYREG_SC1_BST
.set Mixer_1_SC__CLK, CYREG_SC1_CLK
.set Mixer_1_SC__CMPINV, CYREG_SC_CMPINV
.set Mixer_1_SC__CMPINV_MASK, 0x02
.set Mixer_1_SC__CPTR, CYREG_SC_CPTR
.set Mixer_1_SC__CPTR_MASK, 0x02
.set Mixer_1_SC__CR0, CYREG_SC1_CR0
.set Mixer_1_SC__CR1, CYREG_SC1_CR1
.set Mixer_1_SC__CR2, CYREG_SC1_CR2
.set Mixer_1_SC__MSK, CYREG_SC_MSK
.set Mixer_1_SC__MSK_MASK, 0x02
.set Mixer_1_SC__PM_ACT_CFG, CYREG_PM_ACT_CFG9
.set Mixer_1_SC__PM_ACT_MSK, 0x02
.set Mixer_1_SC__PM_STBY_CFG, CYREG_PM_STBY_CFG9
.set Mixer_1_SC__PM_STBY_MSK, 0x02
.set Mixer_1_SC__SR, CYREG_SC_SR
.set Mixer_1_SC__SR_MASK, 0x02
.set Mixer_1_SC__SW0, CYREG_SC1_SW0
.set Mixer_1_SC__SW10, CYREG_SC1_SW10
.set Mixer_1_SC__SW2, CYREG_SC1_SW2
.set Mixer_1_SC__SW3, CYREG_SC1_SW3
.set Mixer_1_SC__SW4, CYREG_SC1_SW4
.set Mixer_1_SC__SW6, CYREG_SC1_SW6
.set Mixer_1_SC__SW7, CYREG_SC1_SW7
.set Mixer_1_SC__SW8, CYREG_SC1_SW8
.set Mixer_1_SC__WRK1, CYREG_SC_WRK1
.set Mixer_1_SC__WRK1_MASK, 0x02

/* Mixer_2 */
.set Mixer_2_SC__BST, CYREG_SC0_BST
.set Mixer_2_SC__CLK, CYREG_SC0_CLK
.set Mixer_2_SC__CMPINV, CYREG_SC_CMPINV
.set Mixer_2_SC__CMPINV_MASK, 0x01
.set Mixer_2_SC__CPTR, CYREG_SC_CPTR
.set Mixer_2_SC__CPTR_MASK, 0x01
.set Mixer_2_SC__CR0, CYREG_SC0_CR0
.set Mixer_2_SC__CR1, CYREG_SC0_CR1
.set Mixer_2_SC__CR2, CYREG_SC0_CR2
.set Mixer_2_SC__MSK, CYREG_SC_MSK
.set Mixer_2_SC__MSK_MASK, 0x01
.set Mixer_2_SC__PM_ACT_CFG, CYREG_PM_ACT_CFG9
.set Mixer_2_SC__PM_ACT_MSK, 0x01
.set Mixer_2_SC__PM_STBY_CFG, CYREG_PM_STBY_CFG9
.set Mixer_2_SC__PM_STBY_MSK, 0x01
.set Mixer_2_SC__SR, CYREG_SC_SR
.set Mixer_2_SC__SR_MASK, 0x01
.set Mixer_2_SC__SW0, CYREG_SC0_SW0
.set Mixer_2_SC__SW10, CYREG_SC0_SW10
.set Mixer_2_SC__SW2, CYREG_SC0_SW2
.set Mixer_2_SC__SW3, CYREG_SC0_SW3
.set Mixer_2_SC__SW4, CYREG_SC0_SW4
.set Mixer_2_SC__SW6, CYREG_SC0_SW6
.set Mixer_2_SC__SW7, CYREG_SC0_SW7
.set Mixer_2_SC__SW8, CYREG_SC0_SW8
.set Mixer_2_SC__WRK1, CYREG_SC_WRK1
.set Mixer_2_SC__WRK1_MASK, 0x01

/* Mixer_3 */
.set Mixer_3_SC__BST, CYREG_SC2_BST
.set Mixer_3_SC__CLK, CYREG_SC2_CLK
.set Mixer_3_SC__CMPINV, CYREG_SC_CMPINV
.set Mixer_3_SC__CMPINV_MASK, 0x04
.set Mixer_3_SC__CPTR, CYREG_SC_CPTR
.set Mixer_3_SC__CPTR_MASK, 0x04
.set Mixer_3_SC__CR0, CYREG_SC2_CR0
.set Mixer_3_SC__CR1, CYREG_SC2_CR1
.set Mixer_3_SC__CR2, CYREG_SC2_CR2
.set Mixer_3_SC__MSK, CYREG_SC_MSK
.set Mixer_3_SC__MSK_MASK, 0x04
.set Mixer_3_SC__PM_ACT_CFG, CYREG_PM_ACT_CFG9
.set Mixer_3_SC__PM_ACT_MSK, 0x04
.set Mixer_3_SC__PM_STBY_CFG, CYREG_PM_STBY_CFG9
.set Mixer_3_SC__PM_STBY_MSK, 0x04
.set Mixer_3_SC__SR, CYREG_SC_SR
.set Mixer_3_SC__SR_MASK, 0x04
.set Mixer_3_SC__SW0, CYREG_SC2_SW0
.set Mixer_3_SC__SW10, CYREG_SC2_SW10
.set Mixer_3_SC__SW2, CYREG_SC2_SW2
.set Mixer_3_SC__SW3, CYREG_SC2_SW3
.set Mixer_3_SC__SW4, CYREG_SC2_SW4
.set Mixer_3_SC__SW6, CYREG_SC2_SW6
.set Mixer_3_SC__SW7, CYREG_SC2_SW7
.set Mixer_3_SC__SW8, CYREG_SC2_SW8
.set Mixer_3_SC__WRK1, CYREG_SC_WRK1
.set Mixer_3_SC__WRK1_MASK, 0x04

/* Clock_1kHz */
.set Clock_1kHz__CFG0, CYREG_CLKDIST_DCFG5_CFG0
.set Clock_1kHz__CFG1, CYREG_CLKDIST_DCFG5_CFG1
.set Clock_1kHz__CFG2, CYREG_CLKDIST_DCFG5_CFG2
.set Clock_1kHz__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1kHz__INDEX, 0x05
.set Clock_1kHz__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1kHz__PM_ACT_MSK, 0x20
.set Clock_1kHz__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1kHz__PM_STBY_MSK, 0x20

/* Clock_5kHz */
.set Clock_5kHz__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set Clock_5kHz__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set Clock_5kHz__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set Clock_5kHz__CFG2_SRC_SEL_MASK, 0x07
.set Clock_5kHz__INDEX, 0x04
.set Clock_5kHz__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_5kHz__PM_ACT_MSK, 0x10
.set Clock_5kHz__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_5kHz__PM_STBY_MSK, 0x10

/* Pin_Output */
.set Pin_Output__0__INTTYPE, CYREG_PICU15_INTTYPE3
.set Pin_Output__0__MASK, 0x08
.set Pin_Output__0__PC, CYREG_IO_PC_PRT15_PC3
.set Pin_Output__0__PORT, 15
.set Pin_Output__0__SHIFT, 3
.set Pin_Output__AG, CYREG_PRT15_AG
.set Pin_Output__AMUX, CYREG_PRT15_AMUX
.set Pin_Output__BIE, CYREG_PRT15_BIE
.set Pin_Output__BIT_MASK, CYREG_PRT15_BIT_MASK
.set Pin_Output__BYP, CYREG_PRT15_BYP
.set Pin_Output__CTL, CYREG_PRT15_CTL
.set Pin_Output__DM0, CYREG_PRT15_DM0
.set Pin_Output__DM1, CYREG_PRT15_DM1
.set Pin_Output__DM2, CYREG_PRT15_DM2
.set Pin_Output__DR, CYREG_PRT15_DR
.set Pin_Output__INP_DIS, CYREG_PRT15_INP_DIS
.set Pin_Output__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set Pin_Output__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set Pin_Output__LCD_EN, CYREG_PRT15_LCD_EN
.set Pin_Output__MASK, 0x08
.set Pin_Output__PORT, 15
.set Pin_Output__PRT, CYREG_PRT15_PRT
.set Pin_Output__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set Pin_Output__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set Pin_Output__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set Pin_Output__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set Pin_Output__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set Pin_Output__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set Pin_Output__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set Pin_Output__PS, CYREG_PRT15_PS
.set Pin_Output__SHIFT, 3
.set Pin_Output__SLW, CYREG_PRT15_SLW

/* WaveDAC8_1 */
.set WaveDAC8_1_DacClk__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set WaveDAC8_1_DacClk__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set WaveDAC8_1_DacClk__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set WaveDAC8_1_DacClk__CFG2_SRC_SEL_MASK, 0x07
.set WaveDAC8_1_DacClk__INDEX, 0x00
.set WaveDAC8_1_DacClk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set WaveDAC8_1_DacClk__PM_ACT_MSK, 0x01
.set WaveDAC8_1_DacClk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set WaveDAC8_1_DacClk__PM_STBY_MSK, 0x01
.set WaveDAC8_1_VDAC8_viDAC8__CR0, CYREG_DAC3_CR0
.set WaveDAC8_1_VDAC8_viDAC8__CR1, CYREG_DAC3_CR1
.set WaveDAC8_1_VDAC8_viDAC8__D, CYREG_DAC3_D
.set WaveDAC8_1_VDAC8_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set WaveDAC8_1_VDAC8_viDAC8__PM_ACT_MSK, 0x08
.set WaveDAC8_1_VDAC8_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set WaveDAC8_1_VDAC8_viDAC8__PM_STBY_MSK, 0x08
.set WaveDAC8_1_VDAC8_viDAC8__STROBE, CYREG_DAC3_STROBE
.set WaveDAC8_1_VDAC8_viDAC8__SW0, CYREG_DAC3_SW0
.set WaveDAC8_1_VDAC8_viDAC8__SW2, CYREG_DAC3_SW2
.set WaveDAC8_1_VDAC8_viDAC8__SW3, CYREG_DAC3_SW3
.set WaveDAC8_1_VDAC8_viDAC8__SW4, CYREG_DAC3_SW4
.set WaveDAC8_1_VDAC8_viDAC8__TR, CYREG_DAC3_TR
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC3_M1
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC3_M2
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC3_M3
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC3_M4
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC3_M5
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC3_M6
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC3_M7
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC3_M8
.set WaveDAC8_1_VDAC8_viDAC8__TST, CYREG_DAC3_TST
.set WaveDAC8_1_Wave1_DMA__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set WaveDAC8_1_Wave1_DMA__DRQ_NUMBER, 0
.set WaveDAC8_1_Wave1_DMA__NUMBEROF_TDS, 0
.set WaveDAC8_1_Wave1_DMA__PRIORITY, 2
.set WaveDAC8_1_Wave1_DMA__TERMIN_EN, 0
.set WaveDAC8_1_Wave1_DMA__TERMIN_SEL, 0
.set WaveDAC8_1_Wave1_DMA__TERMOUT0_EN, 0
.set WaveDAC8_1_Wave1_DMA__TERMOUT0_SEL, 0
.set WaveDAC8_1_Wave1_DMA__TERMOUT1_EN, 0
.set WaveDAC8_1_Wave1_DMA__TERMOUT1_SEL, 0
.set WaveDAC8_1_Wave2_DMA__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set WaveDAC8_1_Wave2_DMA__DRQ_NUMBER, 1
.set WaveDAC8_1_Wave2_DMA__NUMBEROF_TDS, 0
.set WaveDAC8_1_Wave2_DMA__PRIORITY, 2
.set WaveDAC8_1_Wave2_DMA__TERMIN_EN, 0
.set WaveDAC8_1_Wave2_DMA__TERMIN_SEL, 0
.set WaveDAC8_1_Wave2_DMA__TERMOUT0_EN, 0
.set WaveDAC8_1_Wave2_DMA__TERMOUT0_SEL, 0
.set WaveDAC8_1_Wave2_DMA__TERMOUT1_EN, 0
.set WaveDAC8_1_Wave2_DMA__TERMOUT1_SEL, 0

/* WaveDAC8_2 */
.set WaveDAC8_2_DacClk__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set WaveDAC8_2_DacClk__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set WaveDAC8_2_DacClk__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set WaveDAC8_2_DacClk__CFG2_SRC_SEL_MASK, 0x07
.set WaveDAC8_2_DacClk__INDEX, 0x02
.set WaveDAC8_2_DacClk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set WaveDAC8_2_DacClk__PM_ACT_MSK, 0x04
.set WaveDAC8_2_DacClk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set WaveDAC8_2_DacClk__PM_STBY_MSK, 0x04
.set WaveDAC8_2_VDAC8_viDAC8__CR0, CYREG_DAC0_CR0
.set WaveDAC8_2_VDAC8_viDAC8__CR1, CYREG_DAC0_CR1
.set WaveDAC8_2_VDAC8_viDAC8__D, CYREG_DAC0_D
.set WaveDAC8_2_VDAC8_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set WaveDAC8_2_VDAC8_viDAC8__PM_ACT_MSK, 0x01
.set WaveDAC8_2_VDAC8_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set WaveDAC8_2_VDAC8_viDAC8__PM_STBY_MSK, 0x01
.set WaveDAC8_2_VDAC8_viDAC8__STROBE, CYREG_DAC0_STROBE
.set WaveDAC8_2_VDAC8_viDAC8__SW0, CYREG_DAC0_SW0
.set WaveDAC8_2_VDAC8_viDAC8__SW2, CYREG_DAC0_SW2
.set WaveDAC8_2_VDAC8_viDAC8__SW3, CYREG_DAC0_SW3
.set WaveDAC8_2_VDAC8_viDAC8__SW4, CYREG_DAC0_SW4
.set WaveDAC8_2_VDAC8_viDAC8__TR, CYREG_DAC0_TR
.set WaveDAC8_2_VDAC8_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC0_M1
.set WaveDAC8_2_VDAC8_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC0_M2
.set WaveDAC8_2_VDAC8_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC0_M3
.set WaveDAC8_2_VDAC8_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC0_M4
.set WaveDAC8_2_VDAC8_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC0_M5
.set WaveDAC8_2_VDAC8_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC0_M6
.set WaveDAC8_2_VDAC8_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC0_M7
.set WaveDAC8_2_VDAC8_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC0_M8
.set WaveDAC8_2_VDAC8_viDAC8__TST, CYREG_DAC0_TST
.set WaveDAC8_2_Wave1_DMA__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set WaveDAC8_2_Wave1_DMA__DRQ_NUMBER, 2
.set WaveDAC8_2_Wave1_DMA__NUMBEROF_TDS, 0
.set WaveDAC8_2_Wave1_DMA__PRIORITY, 2
.set WaveDAC8_2_Wave1_DMA__TERMIN_EN, 0
.set WaveDAC8_2_Wave1_DMA__TERMIN_SEL, 0
.set WaveDAC8_2_Wave1_DMA__TERMOUT0_EN, 0
.set WaveDAC8_2_Wave1_DMA__TERMOUT0_SEL, 0
.set WaveDAC8_2_Wave1_DMA__TERMOUT1_EN, 0
.set WaveDAC8_2_Wave1_DMA__TERMOUT1_SEL, 0
.set WaveDAC8_2_Wave2_DMA__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set WaveDAC8_2_Wave2_DMA__DRQ_NUMBER, 3
.set WaveDAC8_2_Wave2_DMA__NUMBEROF_TDS, 0
.set WaveDAC8_2_Wave2_DMA__PRIORITY, 2
.set WaveDAC8_2_Wave2_DMA__TERMIN_EN, 0
.set WaveDAC8_2_Wave2_DMA__TERMIN_SEL, 0
.set WaveDAC8_2_Wave2_DMA__TERMOUT0_EN, 0
.set WaveDAC8_2_Wave2_DMA__TERMOUT0_SEL, 0
.set WaveDAC8_2_Wave2_DMA__TERMOUT1_EN, 0
.set WaveDAC8_2_Wave2_DMA__TERMOUT1_SEL, 0

/* WaveDAC8_3 */
.set WaveDAC8_3_DacClk__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set WaveDAC8_3_DacClk__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set WaveDAC8_3_DacClk__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set WaveDAC8_3_DacClk__CFG2_SRC_SEL_MASK, 0x07
.set WaveDAC8_3_DacClk__INDEX, 0x01
.set WaveDAC8_3_DacClk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set WaveDAC8_3_DacClk__PM_ACT_MSK, 0x02
.set WaveDAC8_3_DacClk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set WaveDAC8_3_DacClk__PM_STBY_MSK, 0x02
.set WaveDAC8_3_VDAC8_viDAC8__CR0, CYREG_DAC2_CR0
.set WaveDAC8_3_VDAC8_viDAC8__CR1, CYREG_DAC2_CR1
.set WaveDAC8_3_VDAC8_viDAC8__D, CYREG_DAC2_D
.set WaveDAC8_3_VDAC8_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set WaveDAC8_3_VDAC8_viDAC8__PM_ACT_MSK, 0x04
.set WaveDAC8_3_VDAC8_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set WaveDAC8_3_VDAC8_viDAC8__PM_STBY_MSK, 0x04
.set WaveDAC8_3_VDAC8_viDAC8__STROBE, CYREG_DAC2_STROBE
.set WaveDAC8_3_VDAC8_viDAC8__SW0, CYREG_DAC2_SW0
.set WaveDAC8_3_VDAC8_viDAC8__SW2, CYREG_DAC2_SW2
.set WaveDAC8_3_VDAC8_viDAC8__SW3, CYREG_DAC2_SW3
.set WaveDAC8_3_VDAC8_viDAC8__SW4, CYREG_DAC2_SW4
.set WaveDAC8_3_VDAC8_viDAC8__TR, CYREG_DAC2_TR
.set WaveDAC8_3_VDAC8_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC2_M1
.set WaveDAC8_3_VDAC8_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC2_M2
.set WaveDAC8_3_VDAC8_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC2_M3
.set WaveDAC8_3_VDAC8_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC2_M4
.set WaveDAC8_3_VDAC8_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC2_M5
.set WaveDAC8_3_VDAC8_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC2_M6
.set WaveDAC8_3_VDAC8_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC2_M7
.set WaveDAC8_3_VDAC8_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC2_M8
.set WaveDAC8_3_VDAC8_viDAC8__TST, CYREG_DAC2_TST
.set WaveDAC8_3_Wave1_DMA__DRQ_CTL, CYREG_IDMUX_DRQ_CTL1
.set WaveDAC8_3_Wave1_DMA__DRQ_NUMBER, 4
.set WaveDAC8_3_Wave1_DMA__NUMBEROF_TDS, 0
.set WaveDAC8_3_Wave1_DMA__PRIORITY, 2
.set WaveDAC8_3_Wave1_DMA__TERMIN_EN, 0
.set WaveDAC8_3_Wave1_DMA__TERMIN_SEL, 0
.set WaveDAC8_3_Wave1_DMA__TERMOUT0_EN, 0
.set WaveDAC8_3_Wave1_DMA__TERMOUT0_SEL, 0
.set WaveDAC8_3_Wave1_DMA__TERMOUT1_EN, 0
.set WaveDAC8_3_Wave1_DMA__TERMOUT1_SEL, 0
.set WaveDAC8_3_Wave2_DMA__DRQ_CTL, CYREG_IDMUX_DRQ_CTL1
.set WaveDAC8_3_Wave2_DMA__DRQ_NUMBER, 5
.set WaveDAC8_3_Wave2_DMA__NUMBEROF_TDS, 0
.set WaveDAC8_3_Wave2_DMA__PRIORITY, 2
.set WaveDAC8_3_Wave2_DMA__TERMIN_EN, 0
.set WaveDAC8_3_Wave2_DMA__TERMIN_SEL, 0
.set WaveDAC8_3_Wave2_DMA__TERMOUT0_EN, 0
.set WaveDAC8_3_Wave2_DMA__TERMOUT0_SEL, 0
.set WaveDAC8_3_Wave2_DMA__TERMOUT1_EN, 0
.set WaveDAC8_3_Wave2_DMA__TERMOUT1_SEL, 0

/* Clock_10kHz */
.set Clock_10kHz__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set Clock_10kHz__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set Clock_10kHz__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set Clock_10kHz__CFG2_SRC_SEL_MASK, 0x07
.set Clock_10kHz__INDEX, 0x03
.set Clock_10kHz__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_10kHz__PM_ACT_MSK, 0x08
.set Clock_10kHz__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_10kHz__PM_STBY_MSK, 0x08

/* Clock_500Hz */
.set Clock_500Hz__CFG0, CYREG_CLKDIST_DCFG6_CFG0
.set Clock_500Hz__CFG1, CYREG_CLKDIST_DCFG6_CFG1
.set Clock_500Hz__CFG2, CYREG_CLKDIST_DCFG6_CFG2
.set Clock_500Hz__CFG2_SRC_SEL_MASK, 0x07
.set Clock_500Hz__INDEX, 0x06
.set Clock_500Hz__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_500Hz__PM_ACT_MSK, 0x40
.set Clock_500Hz__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_500Hz__PM_STBY_MSK, 0x40

/* Pin_MUX1_Bit_1 */
.set Pin_MUX1_Bit_1__0__INTTYPE, CYREG_PICU0_INTTYPE4
.set Pin_MUX1_Bit_1__0__MASK, 0x10
.set Pin_MUX1_Bit_1__0__PC, CYREG_PRT0_PC4
.set Pin_MUX1_Bit_1__0__PORT, 0
.set Pin_MUX1_Bit_1__0__SHIFT, 4
.set Pin_MUX1_Bit_1__AG, CYREG_PRT0_AG
.set Pin_MUX1_Bit_1__AMUX, CYREG_PRT0_AMUX
.set Pin_MUX1_Bit_1__BIE, CYREG_PRT0_BIE
.set Pin_MUX1_Bit_1__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_MUX1_Bit_1__BYP, CYREG_PRT0_BYP
.set Pin_MUX1_Bit_1__CTL, CYREG_PRT0_CTL
.set Pin_MUX1_Bit_1__DM0, CYREG_PRT0_DM0
.set Pin_MUX1_Bit_1__DM1, CYREG_PRT0_DM1
.set Pin_MUX1_Bit_1__DM2, CYREG_PRT0_DM2
.set Pin_MUX1_Bit_1__DR, CYREG_PRT0_DR
.set Pin_MUX1_Bit_1__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_MUX1_Bit_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Pin_MUX1_Bit_1__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_MUX1_Bit_1__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_MUX1_Bit_1__MASK, 0x10
.set Pin_MUX1_Bit_1__PORT, 0
.set Pin_MUX1_Bit_1__PRT, CYREG_PRT0_PRT
.set Pin_MUX1_Bit_1__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_MUX1_Bit_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_MUX1_Bit_1__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_MUX1_Bit_1__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_MUX1_Bit_1__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_MUX1_Bit_1__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_MUX1_Bit_1__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_MUX1_Bit_1__PS, CYREG_PRT0_PS
.set Pin_MUX1_Bit_1__SHIFT, 4
.set Pin_MUX1_Bit_1__SLW, CYREG_PRT0_SLW

/* Pin_MUX1_Bit_2 */
.set Pin_MUX1_Bit_2__0__INTTYPE, CYREG_PICU0_INTTYPE2
.set Pin_MUX1_Bit_2__0__MASK, 0x04
.set Pin_MUX1_Bit_2__0__PC, CYREG_PRT0_PC2
.set Pin_MUX1_Bit_2__0__PORT, 0
.set Pin_MUX1_Bit_2__0__SHIFT, 2
.set Pin_MUX1_Bit_2__AG, CYREG_PRT0_AG
.set Pin_MUX1_Bit_2__AMUX, CYREG_PRT0_AMUX
.set Pin_MUX1_Bit_2__BIE, CYREG_PRT0_BIE
.set Pin_MUX1_Bit_2__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_MUX1_Bit_2__BYP, CYREG_PRT0_BYP
.set Pin_MUX1_Bit_2__CTL, CYREG_PRT0_CTL
.set Pin_MUX1_Bit_2__DM0, CYREG_PRT0_DM0
.set Pin_MUX1_Bit_2__DM1, CYREG_PRT0_DM1
.set Pin_MUX1_Bit_2__DM2, CYREG_PRT0_DM2
.set Pin_MUX1_Bit_2__DR, CYREG_PRT0_DR
.set Pin_MUX1_Bit_2__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_MUX1_Bit_2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Pin_MUX1_Bit_2__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_MUX1_Bit_2__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_MUX1_Bit_2__MASK, 0x04
.set Pin_MUX1_Bit_2__PORT, 0
.set Pin_MUX1_Bit_2__PRT, CYREG_PRT0_PRT
.set Pin_MUX1_Bit_2__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_MUX1_Bit_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_MUX1_Bit_2__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_MUX1_Bit_2__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_MUX1_Bit_2__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_MUX1_Bit_2__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_MUX1_Bit_2__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_MUX1_Bit_2__PS, CYREG_PRT0_PS
.set Pin_MUX1_Bit_2__SHIFT, 2
.set Pin_MUX1_Bit_2__SLW, CYREG_PRT0_SLW

/* Pin_MUX2_Bit_1 */
.set Pin_MUX2_Bit_1__0__INTTYPE, CYREG_PICU0_INTTYPE7
.set Pin_MUX2_Bit_1__0__MASK, 0x80
.set Pin_MUX2_Bit_1__0__PC, CYREG_PRT0_PC7
.set Pin_MUX2_Bit_1__0__PORT, 0
.set Pin_MUX2_Bit_1__0__SHIFT, 7
.set Pin_MUX2_Bit_1__AG, CYREG_PRT0_AG
.set Pin_MUX2_Bit_1__AMUX, CYREG_PRT0_AMUX
.set Pin_MUX2_Bit_1__BIE, CYREG_PRT0_BIE
.set Pin_MUX2_Bit_1__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_MUX2_Bit_1__BYP, CYREG_PRT0_BYP
.set Pin_MUX2_Bit_1__CTL, CYREG_PRT0_CTL
.set Pin_MUX2_Bit_1__DM0, CYREG_PRT0_DM0
.set Pin_MUX2_Bit_1__DM1, CYREG_PRT0_DM1
.set Pin_MUX2_Bit_1__DM2, CYREG_PRT0_DM2
.set Pin_MUX2_Bit_1__DR, CYREG_PRT0_DR
.set Pin_MUX2_Bit_1__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_MUX2_Bit_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Pin_MUX2_Bit_1__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_MUX2_Bit_1__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_MUX2_Bit_1__MASK, 0x80
.set Pin_MUX2_Bit_1__PORT, 0
.set Pin_MUX2_Bit_1__PRT, CYREG_PRT0_PRT
.set Pin_MUX2_Bit_1__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_MUX2_Bit_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_MUX2_Bit_1__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_MUX2_Bit_1__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_MUX2_Bit_1__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_MUX2_Bit_1__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_MUX2_Bit_1__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_MUX2_Bit_1__PS, CYREG_PRT0_PS
.set Pin_MUX2_Bit_1__SHIFT, 7
.set Pin_MUX2_Bit_1__SLW, CYREG_PRT0_SLW

/* Pin_MUX2_Bit_2 */
.set Pin_MUX2_Bit_2__0__INTTYPE, CYREG_PICU0_INTTYPE5
.set Pin_MUX2_Bit_2__0__MASK, 0x20
.set Pin_MUX2_Bit_2__0__PC, CYREG_PRT0_PC5
.set Pin_MUX2_Bit_2__0__PORT, 0
.set Pin_MUX2_Bit_2__0__SHIFT, 5
.set Pin_MUX2_Bit_2__AG, CYREG_PRT0_AG
.set Pin_MUX2_Bit_2__AMUX, CYREG_PRT0_AMUX
.set Pin_MUX2_Bit_2__BIE, CYREG_PRT0_BIE
.set Pin_MUX2_Bit_2__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_MUX2_Bit_2__BYP, CYREG_PRT0_BYP
.set Pin_MUX2_Bit_2__CTL, CYREG_PRT0_CTL
.set Pin_MUX2_Bit_2__DM0, CYREG_PRT0_DM0
.set Pin_MUX2_Bit_2__DM1, CYREG_PRT0_DM1
.set Pin_MUX2_Bit_2__DM2, CYREG_PRT0_DM2
.set Pin_MUX2_Bit_2__DR, CYREG_PRT0_DR
.set Pin_MUX2_Bit_2__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_MUX2_Bit_2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Pin_MUX2_Bit_2__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_MUX2_Bit_2__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_MUX2_Bit_2__MASK, 0x20
.set Pin_MUX2_Bit_2__PORT, 0
.set Pin_MUX2_Bit_2__PRT, CYREG_PRT0_PRT
.set Pin_MUX2_Bit_2__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_MUX2_Bit_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_MUX2_Bit_2__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_MUX2_Bit_2__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_MUX2_Bit_2__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_MUX2_Bit_2__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_MUX2_Bit_2__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_MUX2_Bit_2__PS, CYREG_PRT0_PS
.set Pin_MUX2_Bit_2__SHIFT, 5
.set Pin_MUX2_Bit_2__SLW, CYREG_PRT0_SLW

/* Pin_MUX3_Bit_1 */
.set Pin_MUX3_Bit_1__0__INTTYPE, CYREG_PICU0_INTTYPE3
.set Pin_MUX3_Bit_1__0__MASK, 0x08
.set Pin_MUX3_Bit_1__0__PC, CYREG_PRT0_PC3
.set Pin_MUX3_Bit_1__0__PORT, 0
.set Pin_MUX3_Bit_1__0__SHIFT, 3
.set Pin_MUX3_Bit_1__AG, CYREG_PRT0_AG
.set Pin_MUX3_Bit_1__AMUX, CYREG_PRT0_AMUX
.set Pin_MUX3_Bit_1__BIE, CYREG_PRT0_BIE
.set Pin_MUX3_Bit_1__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_MUX3_Bit_1__BYP, CYREG_PRT0_BYP
.set Pin_MUX3_Bit_1__CTL, CYREG_PRT0_CTL
.set Pin_MUX3_Bit_1__DM0, CYREG_PRT0_DM0
.set Pin_MUX3_Bit_1__DM1, CYREG_PRT0_DM1
.set Pin_MUX3_Bit_1__DM2, CYREG_PRT0_DM2
.set Pin_MUX3_Bit_1__DR, CYREG_PRT0_DR
.set Pin_MUX3_Bit_1__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_MUX3_Bit_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Pin_MUX3_Bit_1__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_MUX3_Bit_1__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_MUX3_Bit_1__MASK, 0x08
.set Pin_MUX3_Bit_1__PORT, 0
.set Pin_MUX3_Bit_1__PRT, CYREG_PRT0_PRT
.set Pin_MUX3_Bit_1__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_MUX3_Bit_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_MUX3_Bit_1__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_MUX3_Bit_1__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_MUX3_Bit_1__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_MUX3_Bit_1__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_MUX3_Bit_1__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_MUX3_Bit_1__PS, CYREG_PRT0_PS
.set Pin_MUX3_Bit_1__SHIFT, 3
.set Pin_MUX3_Bit_1__SLW, CYREG_PRT0_SLW

/* Pin_MUX3_Bit_2 */
.set Pin_MUX3_Bit_2__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set Pin_MUX3_Bit_2__0__MASK, 0x02
.set Pin_MUX3_Bit_2__0__PC, CYREG_PRT0_PC1
.set Pin_MUX3_Bit_2__0__PORT, 0
.set Pin_MUX3_Bit_2__0__SHIFT, 1
.set Pin_MUX3_Bit_2__AG, CYREG_PRT0_AG
.set Pin_MUX3_Bit_2__AMUX, CYREG_PRT0_AMUX
.set Pin_MUX3_Bit_2__BIE, CYREG_PRT0_BIE
.set Pin_MUX3_Bit_2__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_MUX3_Bit_2__BYP, CYREG_PRT0_BYP
.set Pin_MUX3_Bit_2__CTL, CYREG_PRT0_CTL
.set Pin_MUX3_Bit_2__DM0, CYREG_PRT0_DM0
.set Pin_MUX3_Bit_2__DM1, CYREG_PRT0_DM1
.set Pin_MUX3_Bit_2__DM2, CYREG_PRT0_DM2
.set Pin_MUX3_Bit_2__DR, CYREG_PRT0_DR
.set Pin_MUX3_Bit_2__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_MUX3_Bit_2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Pin_MUX3_Bit_2__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_MUX3_Bit_2__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_MUX3_Bit_2__MASK, 0x02
.set Pin_MUX3_Bit_2__PORT, 0
.set Pin_MUX3_Bit_2__PRT, CYREG_PRT0_PRT
.set Pin_MUX3_Bit_2__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_MUX3_Bit_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_MUX3_Bit_2__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_MUX3_Bit_2__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_MUX3_Bit_2__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_MUX3_Bit_2__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_MUX3_Bit_2__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_MUX3_Bit_2__PS, CYREG_PRT0_PS
.set Pin_MUX3_Bit_2__SHIFT, 1
.set Pin_MUX3_Bit_2__SLW, CYREG_PRT0_SLW

/* Pin_WaveDAC1_Select */
.set Pin_WaveDAC1_Select__0__INTTYPE, CYREG_PICU4_INTTYPE2
.set Pin_WaveDAC1_Select__0__MASK, 0x04
.set Pin_WaveDAC1_Select__0__PC, CYREG_PRT4_PC2
.set Pin_WaveDAC1_Select__0__PORT, 4
.set Pin_WaveDAC1_Select__0__SHIFT, 2
.set Pin_WaveDAC1_Select__AG, CYREG_PRT4_AG
.set Pin_WaveDAC1_Select__AMUX, CYREG_PRT4_AMUX
.set Pin_WaveDAC1_Select__BIE, CYREG_PRT4_BIE
.set Pin_WaveDAC1_Select__BIT_MASK, CYREG_PRT4_BIT_MASK
.set Pin_WaveDAC1_Select__BYP, CYREG_PRT4_BYP
.set Pin_WaveDAC1_Select__CTL, CYREG_PRT4_CTL
.set Pin_WaveDAC1_Select__DM0, CYREG_PRT4_DM0
.set Pin_WaveDAC1_Select__DM1, CYREG_PRT4_DM1
.set Pin_WaveDAC1_Select__DM2, CYREG_PRT4_DM2
.set Pin_WaveDAC1_Select__DR, CYREG_PRT4_DR
.set Pin_WaveDAC1_Select__INP_DIS, CYREG_PRT4_INP_DIS
.set Pin_WaveDAC1_Select__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU4_BASE
.set Pin_WaveDAC1_Select__LCD_COM_SEG, CYREG_PRT4_LCD_COM_SEG
.set Pin_WaveDAC1_Select__LCD_EN, CYREG_PRT4_LCD_EN
.set Pin_WaveDAC1_Select__MASK, 0x04
.set Pin_WaveDAC1_Select__PORT, 4
.set Pin_WaveDAC1_Select__PRT, CYREG_PRT4_PRT
.set Pin_WaveDAC1_Select__PRTDSI__CAPS_SEL, CYREG_PRT4_CAPS_SEL
.set Pin_WaveDAC1_Select__PRTDSI__DBL_SYNC_IN, CYREG_PRT4_DBL_SYNC_IN
.set Pin_WaveDAC1_Select__PRTDSI__OE_SEL0, CYREG_PRT4_OE_SEL0
.set Pin_WaveDAC1_Select__PRTDSI__OE_SEL1, CYREG_PRT4_OE_SEL1
.set Pin_WaveDAC1_Select__PRTDSI__OUT_SEL0, CYREG_PRT4_OUT_SEL0
.set Pin_WaveDAC1_Select__PRTDSI__OUT_SEL1, CYREG_PRT4_OUT_SEL1
.set Pin_WaveDAC1_Select__PRTDSI__SYNC_OUT, CYREG_PRT4_SYNC_OUT
.set Pin_WaveDAC1_Select__PS, CYREG_PRT4_PS
.set Pin_WaveDAC1_Select__SHIFT, 2
.set Pin_WaveDAC1_Select__SLW, CYREG_PRT4_SLW

/* Pin_WaveDAC2_Select */
.set Pin_WaveDAC2_Select__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set Pin_WaveDAC2_Select__0__MASK, 0x20
.set Pin_WaveDAC2_Select__0__PC, CYREG_PRT3_PC5
.set Pin_WaveDAC2_Select__0__PORT, 3
.set Pin_WaveDAC2_Select__0__SHIFT, 5
.set Pin_WaveDAC2_Select__AG, CYREG_PRT3_AG
.set Pin_WaveDAC2_Select__AMUX, CYREG_PRT3_AMUX
.set Pin_WaveDAC2_Select__BIE, CYREG_PRT3_BIE
.set Pin_WaveDAC2_Select__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Pin_WaveDAC2_Select__BYP, CYREG_PRT3_BYP
.set Pin_WaveDAC2_Select__CTL, CYREG_PRT3_CTL
.set Pin_WaveDAC2_Select__DM0, CYREG_PRT3_DM0
.set Pin_WaveDAC2_Select__DM1, CYREG_PRT3_DM1
.set Pin_WaveDAC2_Select__DM2, CYREG_PRT3_DM2
.set Pin_WaveDAC2_Select__DR, CYREG_PRT3_DR
.set Pin_WaveDAC2_Select__INP_DIS, CYREG_PRT3_INP_DIS
.set Pin_WaveDAC2_Select__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Pin_WaveDAC2_Select__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Pin_WaveDAC2_Select__LCD_EN, CYREG_PRT3_LCD_EN
.set Pin_WaveDAC2_Select__MASK, 0x20
.set Pin_WaveDAC2_Select__PORT, 3
.set Pin_WaveDAC2_Select__PRT, CYREG_PRT3_PRT
.set Pin_WaveDAC2_Select__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Pin_WaveDAC2_Select__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Pin_WaveDAC2_Select__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Pin_WaveDAC2_Select__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Pin_WaveDAC2_Select__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Pin_WaveDAC2_Select__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Pin_WaveDAC2_Select__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Pin_WaveDAC2_Select__PS, CYREG_PRT3_PS
.set Pin_WaveDAC2_Select__SHIFT, 5
.set Pin_WaveDAC2_Select__SLW, CYREG_PRT3_SLW

/* Pin_WaveDAC3_Select */
.set Pin_WaveDAC3_Select__0__INTTYPE, CYREG_PICU12_INTTYPE3
.set Pin_WaveDAC3_Select__0__MASK, 0x08
.set Pin_WaveDAC3_Select__0__PC, CYREG_PRT12_PC3
.set Pin_WaveDAC3_Select__0__PORT, 12
.set Pin_WaveDAC3_Select__0__SHIFT, 3
.set Pin_WaveDAC3_Select__AG, CYREG_PRT12_AG
.set Pin_WaveDAC3_Select__BIE, CYREG_PRT12_BIE
.set Pin_WaveDAC3_Select__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Pin_WaveDAC3_Select__BYP, CYREG_PRT12_BYP
.set Pin_WaveDAC3_Select__DM0, CYREG_PRT12_DM0
.set Pin_WaveDAC3_Select__DM1, CYREG_PRT12_DM1
.set Pin_WaveDAC3_Select__DM2, CYREG_PRT12_DM2
.set Pin_WaveDAC3_Select__DR, CYREG_PRT12_DR
.set Pin_WaveDAC3_Select__INP_DIS, CYREG_PRT12_INP_DIS
.set Pin_WaveDAC3_Select__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Pin_WaveDAC3_Select__MASK, 0x08
.set Pin_WaveDAC3_Select__PORT, 12
.set Pin_WaveDAC3_Select__PRT, CYREG_PRT12_PRT
.set Pin_WaveDAC3_Select__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Pin_WaveDAC3_Select__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Pin_WaveDAC3_Select__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Pin_WaveDAC3_Select__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Pin_WaveDAC3_Select__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Pin_WaveDAC3_Select__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Pin_WaveDAC3_Select__PS, CYREG_PRT12_PS
.set Pin_WaveDAC3_Select__SHIFT, 3
.set Pin_WaveDAC3_Select__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Pin_WaveDAC3_Select__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Pin_WaveDAC3_Select__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Pin_WaveDAC3_Select__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Pin_WaveDAC3_Select__SLW, CYREG_PRT12_SLW

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E123069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000000
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x0000003F
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
