;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; Mixer_1
Mixer_1_SC__BST EQU CYREG_SC1_BST
Mixer_1_SC__CLK EQU CYREG_SC1_CLK
Mixer_1_SC__CMPINV EQU CYREG_SC_CMPINV
Mixer_1_SC__CMPINV_MASK EQU 0x02
Mixer_1_SC__CPTR EQU CYREG_SC_CPTR
Mixer_1_SC__CPTR_MASK EQU 0x02
Mixer_1_SC__CR0 EQU CYREG_SC1_CR0
Mixer_1_SC__CR1 EQU CYREG_SC1_CR1
Mixer_1_SC__CR2 EQU CYREG_SC1_CR2
Mixer_1_SC__MSK EQU CYREG_SC_MSK
Mixer_1_SC__MSK_MASK EQU 0x02
Mixer_1_SC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG9
Mixer_1_SC__PM_ACT_MSK EQU 0x02
Mixer_1_SC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG9
Mixer_1_SC__PM_STBY_MSK EQU 0x02
Mixer_1_SC__SR EQU CYREG_SC_SR
Mixer_1_SC__SR_MASK EQU 0x02
Mixer_1_SC__SW0 EQU CYREG_SC1_SW0
Mixer_1_SC__SW10 EQU CYREG_SC1_SW10
Mixer_1_SC__SW2 EQU CYREG_SC1_SW2
Mixer_1_SC__SW3 EQU CYREG_SC1_SW3
Mixer_1_SC__SW4 EQU CYREG_SC1_SW4
Mixer_1_SC__SW6 EQU CYREG_SC1_SW6
Mixer_1_SC__SW7 EQU CYREG_SC1_SW7
Mixer_1_SC__SW8 EQU CYREG_SC1_SW8
Mixer_1_SC__WRK1 EQU CYREG_SC_WRK1
Mixer_1_SC__WRK1_MASK EQU 0x02

; Mixer_2
Mixer_2_SC__BST EQU CYREG_SC0_BST
Mixer_2_SC__CLK EQU CYREG_SC0_CLK
Mixer_2_SC__CMPINV EQU CYREG_SC_CMPINV
Mixer_2_SC__CMPINV_MASK EQU 0x01
Mixer_2_SC__CPTR EQU CYREG_SC_CPTR
Mixer_2_SC__CPTR_MASK EQU 0x01
Mixer_2_SC__CR0 EQU CYREG_SC0_CR0
Mixer_2_SC__CR1 EQU CYREG_SC0_CR1
Mixer_2_SC__CR2 EQU CYREG_SC0_CR2
Mixer_2_SC__MSK EQU CYREG_SC_MSK
Mixer_2_SC__MSK_MASK EQU 0x01
Mixer_2_SC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG9
Mixer_2_SC__PM_ACT_MSK EQU 0x01
Mixer_2_SC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG9
Mixer_2_SC__PM_STBY_MSK EQU 0x01
Mixer_2_SC__SR EQU CYREG_SC_SR
Mixer_2_SC__SR_MASK EQU 0x01
Mixer_2_SC__SW0 EQU CYREG_SC0_SW0
Mixer_2_SC__SW10 EQU CYREG_SC0_SW10
Mixer_2_SC__SW2 EQU CYREG_SC0_SW2
Mixer_2_SC__SW3 EQU CYREG_SC0_SW3
Mixer_2_SC__SW4 EQU CYREG_SC0_SW4
Mixer_2_SC__SW6 EQU CYREG_SC0_SW6
Mixer_2_SC__SW7 EQU CYREG_SC0_SW7
Mixer_2_SC__SW8 EQU CYREG_SC0_SW8
Mixer_2_SC__WRK1 EQU CYREG_SC_WRK1
Mixer_2_SC__WRK1_MASK EQU 0x01

; Mixer_3
Mixer_3_SC__BST EQU CYREG_SC2_BST
Mixer_3_SC__CLK EQU CYREG_SC2_CLK
Mixer_3_SC__CMPINV EQU CYREG_SC_CMPINV
Mixer_3_SC__CMPINV_MASK EQU 0x04
Mixer_3_SC__CPTR EQU CYREG_SC_CPTR
Mixer_3_SC__CPTR_MASK EQU 0x04
Mixer_3_SC__CR0 EQU CYREG_SC2_CR0
Mixer_3_SC__CR1 EQU CYREG_SC2_CR1
Mixer_3_SC__CR2 EQU CYREG_SC2_CR2
Mixer_3_SC__MSK EQU CYREG_SC_MSK
Mixer_3_SC__MSK_MASK EQU 0x04
Mixer_3_SC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG9
Mixer_3_SC__PM_ACT_MSK EQU 0x04
Mixer_3_SC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG9
Mixer_3_SC__PM_STBY_MSK EQU 0x04
Mixer_3_SC__SR EQU CYREG_SC_SR
Mixer_3_SC__SR_MASK EQU 0x04
Mixer_3_SC__SW0 EQU CYREG_SC2_SW0
Mixer_3_SC__SW10 EQU CYREG_SC2_SW10
Mixer_3_SC__SW2 EQU CYREG_SC2_SW2
Mixer_3_SC__SW3 EQU CYREG_SC2_SW3
Mixer_3_SC__SW4 EQU CYREG_SC2_SW4
Mixer_3_SC__SW6 EQU CYREG_SC2_SW6
Mixer_3_SC__SW7 EQU CYREG_SC2_SW7
Mixer_3_SC__SW8 EQU CYREG_SC2_SW8
Mixer_3_SC__WRK1 EQU CYREG_SC_WRK1
Mixer_3_SC__WRK1_MASK EQU 0x04

; Clock_1kHz
Clock_1kHz__CFG0 EQU CYREG_CLKDIST_DCFG5_CFG0
Clock_1kHz__CFG1 EQU CYREG_CLKDIST_DCFG5_CFG1
Clock_1kHz__CFG2 EQU CYREG_CLKDIST_DCFG5_CFG2
Clock_1kHz__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1kHz__INDEX EQU 0x05
Clock_1kHz__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1kHz__PM_ACT_MSK EQU 0x20
Clock_1kHz__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1kHz__PM_STBY_MSK EQU 0x20

; Clock_5kHz
Clock_5kHz__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
Clock_5kHz__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
Clock_5kHz__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
Clock_5kHz__CFG2_SRC_SEL_MASK EQU 0x07
Clock_5kHz__INDEX EQU 0x04
Clock_5kHz__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_5kHz__PM_ACT_MSK EQU 0x10
Clock_5kHz__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_5kHz__PM_STBY_MSK EQU 0x10

; Pin_Output
Pin_Output__0__INTTYPE EQU CYREG_PICU15_INTTYPE3
Pin_Output__0__MASK EQU 0x08
Pin_Output__0__PC EQU CYREG_IO_PC_PRT15_PC3
Pin_Output__0__PORT EQU 15
Pin_Output__0__SHIFT EQU 3
Pin_Output__AG EQU CYREG_PRT15_AG
Pin_Output__AMUX EQU CYREG_PRT15_AMUX
Pin_Output__BIE EQU CYREG_PRT15_BIE
Pin_Output__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Pin_Output__BYP EQU CYREG_PRT15_BYP
Pin_Output__CTL EQU CYREG_PRT15_CTL
Pin_Output__DM0 EQU CYREG_PRT15_DM0
Pin_Output__DM1 EQU CYREG_PRT15_DM1
Pin_Output__DM2 EQU CYREG_PRT15_DM2
Pin_Output__DR EQU CYREG_PRT15_DR
Pin_Output__INP_DIS EQU CYREG_PRT15_INP_DIS
Pin_Output__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
Pin_Output__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Pin_Output__LCD_EN EQU CYREG_PRT15_LCD_EN
Pin_Output__MASK EQU 0x08
Pin_Output__PORT EQU 15
Pin_Output__PRT EQU CYREG_PRT15_PRT
Pin_Output__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Pin_Output__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Pin_Output__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Pin_Output__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Pin_Output__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Pin_Output__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Pin_Output__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Pin_Output__PS EQU CYREG_PRT15_PS
Pin_Output__SHIFT EQU 3
Pin_Output__SLW EQU CYREG_PRT15_SLW

; WaveDAC8_1
WaveDAC8_1_DacClk__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
WaveDAC8_1_DacClk__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
WaveDAC8_1_DacClk__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
WaveDAC8_1_DacClk__CFG2_SRC_SEL_MASK EQU 0x07
WaveDAC8_1_DacClk__INDEX EQU 0x00
WaveDAC8_1_DacClk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
WaveDAC8_1_DacClk__PM_ACT_MSK EQU 0x01
WaveDAC8_1_DacClk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
WaveDAC8_1_DacClk__PM_STBY_MSK EQU 0x01
WaveDAC8_1_VDAC8_viDAC8__CR0 EQU CYREG_DAC3_CR0
WaveDAC8_1_VDAC8_viDAC8__CR1 EQU CYREG_DAC3_CR1
WaveDAC8_1_VDAC8_viDAC8__D EQU CYREG_DAC3_D
WaveDAC8_1_VDAC8_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
WaveDAC8_1_VDAC8_viDAC8__PM_ACT_MSK EQU 0x08
WaveDAC8_1_VDAC8_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
WaveDAC8_1_VDAC8_viDAC8__PM_STBY_MSK EQU 0x08
WaveDAC8_1_VDAC8_viDAC8__STROBE EQU CYREG_DAC3_STROBE
WaveDAC8_1_VDAC8_viDAC8__SW0 EQU CYREG_DAC3_SW0
WaveDAC8_1_VDAC8_viDAC8__SW2 EQU CYREG_DAC3_SW2
WaveDAC8_1_VDAC8_viDAC8__SW3 EQU CYREG_DAC3_SW3
WaveDAC8_1_VDAC8_viDAC8__SW4 EQU CYREG_DAC3_SW4
WaveDAC8_1_VDAC8_viDAC8__TR EQU CYREG_DAC3_TR
WaveDAC8_1_VDAC8_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M1
WaveDAC8_1_VDAC8_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M2
WaveDAC8_1_VDAC8_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M3
WaveDAC8_1_VDAC8_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M4
WaveDAC8_1_VDAC8_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M5
WaveDAC8_1_VDAC8_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M6
WaveDAC8_1_VDAC8_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M7
WaveDAC8_1_VDAC8_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M8
WaveDAC8_1_VDAC8_viDAC8__TST EQU CYREG_DAC3_TST
WaveDAC8_1_Wave1_DMA__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
WaveDAC8_1_Wave1_DMA__DRQ_NUMBER EQU 0
WaveDAC8_1_Wave1_DMA__NUMBEROF_TDS EQU 0
WaveDAC8_1_Wave1_DMA__PRIORITY EQU 2
WaveDAC8_1_Wave1_DMA__TERMIN_EN EQU 0
WaveDAC8_1_Wave1_DMA__TERMIN_SEL EQU 0
WaveDAC8_1_Wave1_DMA__TERMOUT0_EN EQU 0
WaveDAC8_1_Wave1_DMA__TERMOUT0_SEL EQU 0
WaveDAC8_1_Wave1_DMA__TERMOUT1_EN EQU 0
WaveDAC8_1_Wave1_DMA__TERMOUT1_SEL EQU 0
WaveDAC8_1_Wave2_DMA__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
WaveDAC8_1_Wave2_DMA__DRQ_NUMBER EQU 1
WaveDAC8_1_Wave2_DMA__NUMBEROF_TDS EQU 0
WaveDAC8_1_Wave2_DMA__PRIORITY EQU 2
WaveDAC8_1_Wave2_DMA__TERMIN_EN EQU 0
WaveDAC8_1_Wave2_DMA__TERMIN_SEL EQU 0
WaveDAC8_1_Wave2_DMA__TERMOUT0_EN EQU 0
WaveDAC8_1_Wave2_DMA__TERMOUT0_SEL EQU 0
WaveDAC8_1_Wave2_DMA__TERMOUT1_EN EQU 0
WaveDAC8_1_Wave2_DMA__TERMOUT1_SEL EQU 0

; WaveDAC8_2
WaveDAC8_2_DacClk__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
WaveDAC8_2_DacClk__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
WaveDAC8_2_DacClk__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
WaveDAC8_2_DacClk__CFG2_SRC_SEL_MASK EQU 0x07
WaveDAC8_2_DacClk__INDEX EQU 0x02
WaveDAC8_2_DacClk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
WaveDAC8_2_DacClk__PM_ACT_MSK EQU 0x04
WaveDAC8_2_DacClk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
WaveDAC8_2_DacClk__PM_STBY_MSK EQU 0x04
WaveDAC8_2_VDAC8_viDAC8__CR0 EQU CYREG_DAC0_CR0
WaveDAC8_2_VDAC8_viDAC8__CR1 EQU CYREG_DAC0_CR1
WaveDAC8_2_VDAC8_viDAC8__D EQU CYREG_DAC0_D
WaveDAC8_2_VDAC8_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
WaveDAC8_2_VDAC8_viDAC8__PM_ACT_MSK EQU 0x01
WaveDAC8_2_VDAC8_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
WaveDAC8_2_VDAC8_viDAC8__PM_STBY_MSK EQU 0x01
WaveDAC8_2_VDAC8_viDAC8__STROBE EQU CYREG_DAC0_STROBE
WaveDAC8_2_VDAC8_viDAC8__SW0 EQU CYREG_DAC0_SW0
WaveDAC8_2_VDAC8_viDAC8__SW2 EQU CYREG_DAC0_SW2
WaveDAC8_2_VDAC8_viDAC8__SW3 EQU CYREG_DAC0_SW3
WaveDAC8_2_VDAC8_viDAC8__SW4 EQU CYREG_DAC0_SW4
WaveDAC8_2_VDAC8_viDAC8__TR EQU CYREG_DAC0_TR
WaveDAC8_2_VDAC8_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M1
WaveDAC8_2_VDAC8_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M2
WaveDAC8_2_VDAC8_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M3
WaveDAC8_2_VDAC8_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M4
WaveDAC8_2_VDAC8_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M5
WaveDAC8_2_VDAC8_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M6
WaveDAC8_2_VDAC8_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M7
WaveDAC8_2_VDAC8_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M8
WaveDAC8_2_VDAC8_viDAC8__TST EQU CYREG_DAC0_TST
WaveDAC8_2_Wave1_DMA__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
WaveDAC8_2_Wave1_DMA__DRQ_NUMBER EQU 2
WaveDAC8_2_Wave1_DMA__NUMBEROF_TDS EQU 0
WaveDAC8_2_Wave1_DMA__PRIORITY EQU 2
WaveDAC8_2_Wave1_DMA__TERMIN_EN EQU 0
WaveDAC8_2_Wave1_DMA__TERMIN_SEL EQU 0
WaveDAC8_2_Wave1_DMA__TERMOUT0_EN EQU 0
WaveDAC8_2_Wave1_DMA__TERMOUT0_SEL EQU 0
WaveDAC8_2_Wave1_DMA__TERMOUT1_EN EQU 0
WaveDAC8_2_Wave1_DMA__TERMOUT1_SEL EQU 0
WaveDAC8_2_Wave2_DMA__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
WaveDAC8_2_Wave2_DMA__DRQ_NUMBER EQU 3
WaveDAC8_2_Wave2_DMA__NUMBEROF_TDS EQU 0
WaveDAC8_2_Wave2_DMA__PRIORITY EQU 2
WaveDAC8_2_Wave2_DMA__TERMIN_EN EQU 0
WaveDAC8_2_Wave2_DMA__TERMIN_SEL EQU 0
WaveDAC8_2_Wave2_DMA__TERMOUT0_EN EQU 0
WaveDAC8_2_Wave2_DMA__TERMOUT0_SEL EQU 0
WaveDAC8_2_Wave2_DMA__TERMOUT1_EN EQU 0
WaveDAC8_2_Wave2_DMA__TERMOUT1_SEL EQU 0

; WaveDAC8_3
WaveDAC8_3_DacClk__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
WaveDAC8_3_DacClk__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
WaveDAC8_3_DacClk__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
WaveDAC8_3_DacClk__CFG2_SRC_SEL_MASK EQU 0x07
WaveDAC8_3_DacClk__INDEX EQU 0x01
WaveDAC8_3_DacClk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
WaveDAC8_3_DacClk__PM_ACT_MSK EQU 0x02
WaveDAC8_3_DacClk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
WaveDAC8_3_DacClk__PM_STBY_MSK EQU 0x02
WaveDAC8_3_VDAC8_viDAC8__CR0 EQU CYREG_DAC2_CR0
WaveDAC8_3_VDAC8_viDAC8__CR1 EQU CYREG_DAC2_CR1
WaveDAC8_3_VDAC8_viDAC8__D EQU CYREG_DAC2_D
WaveDAC8_3_VDAC8_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
WaveDAC8_3_VDAC8_viDAC8__PM_ACT_MSK EQU 0x04
WaveDAC8_3_VDAC8_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
WaveDAC8_3_VDAC8_viDAC8__PM_STBY_MSK EQU 0x04
WaveDAC8_3_VDAC8_viDAC8__STROBE EQU CYREG_DAC2_STROBE
WaveDAC8_3_VDAC8_viDAC8__SW0 EQU CYREG_DAC2_SW0
WaveDAC8_3_VDAC8_viDAC8__SW2 EQU CYREG_DAC2_SW2
WaveDAC8_3_VDAC8_viDAC8__SW3 EQU CYREG_DAC2_SW3
WaveDAC8_3_VDAC8_viDAC8__SW4 EQU CYREG_DAC2_SW4
WaveDAC8_3_VDAC8_viDAC8__TR EQU CYREG_DAC2_TR
WaveDAC8_3_VDAC8_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M1
WaveDAC8_3_VDAC8_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M2
WaveDAC8_3_VDAC8_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M3
WaveDAC8_3_VDAC8_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M4
WaveDAC8_3_VDAC8_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M5
WaveDAC8_3_VDAC8_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M6
WaveDAC8_3_VDAC8_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M7
WaveDAC8_3_VDAC8_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M8
WaveDAC8_3_VDAC8_viDAC8__TST EQU CYREG_DAC2_TST
WaveDAC8_3_Wave1_DMA__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL1
WaveDAC8_3_Wave1_DMA__DRQ_NUMBER EQU 4
WaveDAC8_3_Wave1_DMA__NUMBEROF_TDS EQU 0
WaveDAC8_3_Wave1_DMA__PRIORITY EQU 2
WaveDAC8_3_Wave1_DMA__TERMIN_EN EQU 0
WaveDAC8_3_Wave1_DMA__TERMIN_SEL EQU 0
WaveDAC8_3_Wave1_DMA__TERMOUT0_EN EQU 0
WaveDAC8_3_Wave1_DMA__TERMOUT0_SEL EQU 0
WaveDAC8_3_Wave1_DMA__TERMOUT1_EN EQU 0
WaveDAC8_3_Wave1_DMA__TERMOUT1_SEL EQU 0
WaveDAC8_3_Wave2_DMA__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL1
WaveDAC8_3_Wave2_DMA__DRQ_NUMBER EQU 5
WaveDAC8_3_Wave2_DMA__NUMBEROF_TDS EQU 0
WaveDAC8_3_Wave2_DMA__PRIORITY EQU 2
WaveDAC8_3_Wave2_DMA__TERMIN_EN EQU 0
WaveDAC8_3_Wave2_DMA__TERMIN_SEL EQU 0
WaveDAC8_3_Wave2_DMA__TERMOUT0_EN EQU 0
WaveDAC8_3_Wave2_DMA__TERMOUT0_SEL EQU 0
WaveDAC8_3_Wave2_DMA__TERMOUT1_EN EQU 0
WaveDAC8_3_Wave2_DMA__TERMOUT1_SEL EQU 0

; Clock_10kHz
Clock_10kHz__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
Clock_10kHz__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
Clock_10kHz__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
Clock_10kHz__CFG2_SRC_SEL_MASK EQU 0x07
Clock_10kHz__INDEX EQU 0x03
Clock_10kHz__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_10kHz__PM_ACT_MSK EQU 0x08
Clock_10kHz__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_10kHz__PM_STBY_MSK EQU 0x08

; Clock_500Hz
Clock_500Hz__CFG0 EQU CYREG_CLKDIST_DCFG6_CFG0
Clock_500Hz__CFG1 EQU CYREG_CLKDIST_DCFG6_CFG1
Clock_500Hz__CFG2 EQU CYREG_CLKDIST_DCFG6_CFG2
Clock_500Hz__CFG2_SRC_SEL_MASK EQU 0x07
Clock_500Hz__INDEX EQU 0x06
Clock_500Hz__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_500Hz__PM_ACT_MSK EQU 0x40
Clock_500Hz__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_500Hz__PM_STBY_MSK EQU 0x40

; Pin_MUX1_Bit_1
Pin_MUX1_Bit_1__0__INTTYPE EQU CYREG_PICU0_INTTYPE4
Pin_MUX1_Bit_1__0__MASK EQU 0x10
Pin_MUX1_Bit_1__0__PC EQU CYREG_PRT0_PC4
Pin_MUX1_Bit_1__0__PORT EQU 0
Pin_MUX1_Bit_1__0__SHIFT EQU 4
Pin_MUX1_Bit_1__AG EQU CYREG_PRT0_AG
Pin_MUX1_Bit_1__AMUX EQU CYREG_PRT0_AMUX
Pin_MUX1_Bit_1__BIE EQU CYREG_PRT0_BIE
Pin_MUX1_Bit_1__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_MUX1_Bit_1__BYP EQU CYREG_PRT0_BYP
Pin_MUX1_Bit_1__CTL EQU CYREG_PRT0_CTL
Pin_MUX1_Bit_1__DM0 EQU CYREG_PRT0_DM0
Pin_MUX1_Bit_1__DM1 EQU CYREG_PRT0_DM1
Pin_MUX1_Bit_1__DM2 EQU CYREG_PRT0_DM2
Pin_MUX1_Bit_1__DR EQU CYREG_PRT0_DR
Pin_MUX1_Bit_1__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_MUX1_Bit_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Pin_MUX1_Bit_1__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_MUX1_Bit_1__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_MUX1_Bit_1__MASK EQU 0x10
Pin_MUX1_Bit_1__PORT EQU 0
Pin_MUX1_Bit_1__PRT EQU CYREG_PRT0_PRT
Pin_MUX1_Bit_1__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_MUX1_Bit_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_MUX1_Bit_1__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_MUX1_Bit_1__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_MUX1_Bit_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_MUX1_Bit_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_MUX1_Bit_1__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_MUX1_Bit_1__PS EQU CYREG_PRT0_PS
Pin_MUX1_Bit_1__SHIFT EQU 4
Pin_MUX1_Bit_1__SLW EQU CYREG_PRT0_SLW

; Pin_MUX1_Bit_2
Pin_MUX1_Bit_2__0__INTTYPE EQU CYREG_PICU0_INTTYPE2
Pin_MUX1_Bit_2__0__MASK EQU 0x04
Pin_MUX1_Bit_2__0__PC EQU CYREG_PRT0_PC2
Pin_MUX1_Bit_2__0__PORT EQU 0
Pin_MUX1_Bit_2__0__SHIFT EQU 2
Pin_MUX1_Bit_2__AG EQU CYREG_PRT0_AG
Pin_MUX1_Bit_2__AMUX EQU CYREG_PRT0_AMUX
Pin_MUX1_Bit_2__BIE EQU CYREG_PRT0_BIE
Pin_MUX1_Bit_2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_MUX1_Bit_2__BYP EQU CYREG_PRT0_BYP
Pin_MUX1_Bit_2__CTL EQU CYREG_PRT0_CTL
Pin_MUX1_Bit_2__DM0 EQU CYREG_PRT0_DM0
Pin_MUX1_Bit_2__DM1 EQU CYREG_PRT0_DM1
Pin_MUX1_Bit_2__DM2 EQU CYREG_PRT0_DM2
Pin_MUX1_Bit_2__DR EQU CYREG_PRT0_DR
Pin_MUX1_Bit_2__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_MUX1_Bit_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Pin_MUX1_Bit_2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_MUX1_Bit_2__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_MUX1_Bit_2__MASK EQU 0x04
Pin_MUX1_Bit_2__PORT EQU 0
Pin_MUX1_Bit_2__PRT EQU CYREG_PRT0_PRT
Pin_MUX1_Bit_2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_MUX1_Bit_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_MUX1_Bit_2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_MUX1_Bit_2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_MUX1_Bit_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_MUX1_Bit_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_MUX1_Bit_2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_MUX1_Bit_2__PS EQU CYREG_PRT0_PS
Pin_MUX1_Bit_2__SHIFT EQU 2
Pin_MUX1_Bit_2__SLW EQU CYREG_PRT0_SLW

; Pin_MUX2_Bit_1
Pin_MUX2_Bit_1__0__INTTYPE EQU CYREG_PICU0_INTTYPE7
Pin_MUX2_Bit_1__0__MASK EQU 0x80
Pin_MUX2_Bit_1__0__PC EQU CYREG_PRT0_PC7
Pin_MUX2_Bit_1__0__PORT EQU 0
Pin_MUX2_Bit_1__0__SHIFT EQU 7
Pin_MUX2_Bit_1__AG EQU CYREG_PRT0_AG
Pin_MUX2_Bit_1__AMUX EQU CYREG_PRT0_AMUX
Pin_MUX2_Bit_1__BIE EQU CYREG_PRT0_BIE
Pin_MUX2_Bit_1__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_MUX2_Bit_1__BYP EQU CYREG_PRT0_BYP
Pin_MUX2_Bit_1__CTL EQU CYREG_PRT0_CTL
Pin_MUX2_Bit_1__DM0 EQU CYREG_PRT0_DM0
Pin_MUX2_Bit_1__DM1 EQU CYREG_PRT0_DM1
Pin_MUX2_Bit_1__DM2 EQU CYREG_PRT0_DM2
Pin_MUX2_Bit_1__DR EQU CYREG_PRT0_DR
Pin_MUX2_Bit_1__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_MUX2_Bit_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Pin_MUX2_Bit_1__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_MUX2_Bit_1__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_MUX2_Bit_1__MASK EQU 0x80
Pin_MUX2_Bit_1__PORT EQU 0
Pin_MUX2_Bit_1__PRT EQU CYREG_PRT0_PRT
Pin_MUX2_Bit_1__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_MUX2_Bit_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_MUX2_Bit_1__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_MUX2_Bit_1__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_MUX2_Bit_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_MUX2_Bit_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_MUX2_Bit_1__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_MUX2_Bit_1__PS EQU CYREG_PRT0_PS
Pin_MUX2_Bit_1__SHIFT EQU 7
Pin_MUX2_Bit_1__SLW EQU CYREG_PRT0_SLW

; Pin_MUX2_Bit_2
Pin_MUX2_Bit_2__0__INTTYPE EQU CYREG_PICU0_INTTYPE5
Pin_MUX2_Bit_2__0__MASK EQU 0x20
Pin_MUX2_Bit_2__0__PC EQU CYREG_PRT0_PC5
Pin_MUX2_Bit_2__0__PORT EQU 0
Pin_MUX2_Bit_2__0__SHIFT EQU 5
Pin_MUX2_Bit_2__AG EQU CYREG_PRT0_AG
Pin_MUX2_Bit_2__AMUX EQU CYREG_PRT0_AMUX
Pin_MUX2_Bit_2__BIE EQU CYREG_PRT0_BIE
Pin_MUX2_Bit_2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_MUX2_Bit_2__BYP EQU CYREG_PRT0_BYP
Pin_MUX2_Bit_2__CTL EQU CYREG_PRT0_CTL
Pin_MUX2_Bit_2__DM0 EQU CYREG_PRT0_DM0
Pin_MUX2_Bit_2__DM1 EQU CYREG_PRT0_DM1
Pin_MUX2_Bit_2__DM2 EQU CYREG_PRT0_DM2
Pin_MUX2_Bit_2__DR EQU CYREG_PRT0_DR
Pin_MUX2_Bit_2__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_MUX2_Bit_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Pin_MUX2_Bit_2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_MUX2_Bit_2__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_MUX2_Bit_2__MASK EQU 0x20
Pin_MUX2_Bit_2__PORT EQU 0
Pin_MUX2_Bit_2__PRT EQU CYREG_PRT0_PRT
Pin_MUX2_Bit_2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_MUX2_Bit_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_MUX2_Bit_2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_MUX2_Bit_2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_MUX2_Bit_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_MUX2_Bit_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_MUX2_Bit_2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_MUX2_Bit_2__PS EQU CYREG_PRT0_PS
Pin_MUX2_Bit_2__SHIFT EQU 5
Pin_MUX2_Bit_2__SLW EQU CYREG_PRT0_SLW

; Pin_MUX3_Bit_1
Pin_MUX3_Bit_1__0__INTTYPE EQU CYREG_PICU0_INTTYPE3
Pin_MUX3_Bit_1__0__MASK EQU 0x08
Pin_MUX3_Bit_1__0__PC EQU CYREG_PRT0_PC3
Pin_MUX3_Bit_1__0__PORT EQU 0
Pin_MUX3_Bit_1__0__SHIFT EQU 3
Pin_MUX3_Bit_1__AG EQU CYREG_PRT0_AG
Pin_MUX3_Bit_1__AMUX EQU CYREG_PRT0_AMUX
Pin_MUX3_Bit_1__BIE EQU CYREG_PRT0_BIE
Pin_MUX3_Bit_1__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_MUX3_Bit_1__BYP EQU CYREG_PRT0_BYP
Pin_MUX3_Bit_1__CTL EQU CYREG_PRT0_CTL
Pin_MUX3_Bit_1__DM0 EQU CYREG_PRT0_DM0
Pin_MUX3_Bit_1__DM1 EQU CYREG_PRT0_DM1
Pin_MUX3_Bit_1__DM2 EQU CYREG_PRT0_DM2
Pin_MUX3_Bit_1__DR EQU CYREG_PRT0_DR
Pin_MUX3_Bit_1__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_MUX3_Bit_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Pin_MUX3_Bit_1__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_MUX3_Bit_1__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_MUX3_Bit_1__MASK EQU 0x08
Pin_MUX3_Bit_1__PORT EQU 0
Pin_MUX3_Bit_1__PRT EQU CYREG_PRT0_PRT
Pin_MUX3_Bit_1__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_MUX3_Bit_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_MUX3_Bit_1__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_MUX3_Bit_1__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_MUX3_Bit_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_MUX3_Bit_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_MUX3_Bit_1__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_MUX3_Bit_1__PS EQU CYREG_PRT0_PS
Pin_MUX3_Bit_1__SHIFT EQU 3
Pin_MUX3_Bit_1__SLW EQU CYREG_PRT0_SLW

; Pin_MUX3_Bit_2
Pin_MUX3_Bit_2__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
Pin_MUX3_Bit_2__0__MASK EQU 0x02
Pin_MUX3_Bit_2__0__PC EQU CYREG_PRT0_PC1
Pin_MUX3_Bit_2__0__PORT EQU 0
Pin_MUX3_Bit_2__0__SHIFT EQU 1
Pin_MUX3_Bit_2__AG EQU CYREG_PRT0_AG
Pin_MUX3_Bit_2__AMUX EQU CYREG_PRT0_AMUX
Pin_MUX3_Bit_2__BIE EQU CYREG_PRT0_BIE
Pin_MUX3_Bit_2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_MUX3_Bit_2__BYP EQU CYREG_PRT0_BYP
Pin_MUX3_Bit_2__CTL EQU CYREG_PRT0_CTL
Pin_MUX3_Bit_2__DM0 EQU CYREG_PRT0_DM0
Pin_MUX3_Bit_2__DM1 EQU CYREG_PRT0_DM1
Pin_MUX3_Bit_2__DM2 EQU CYREG_PRT0_DM2
Pin_MUX3_Bit_2__DR EQU CYREG_PRT0_DR
Pin_MUX3_Bit_2__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_MUX3_Bit_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Pin_MUX3_Bit_2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_MUX3_Bit_2__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_MUX3_Bit_2__MASK EQU 0x02
Pin_MUX3_Bit_2__PORT EQU 0
Pin_MUX3_Bit_2__PRT EQU CYREG_PRT0_PRT
Pin_MUX3_Bit_2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_MUX3_Bit_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_MUX3_Bit_2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_MUX3_Bit_2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_MUX3_Bit_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_MUX3_Bit_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_MUX3_Bit_2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_MUX3_Bit_2__PS EQU CYREG_PRT0_PS
Pin_MUX3_Bit_2__SHIFT EQU 1
Pin_MUX3_Bit_2__SLW EQU CYREG_PRT0_SLW

; Pin_WaveDAC1_Select
Pin_WaveDAC1_Select__0__INTTYPE EQU CYREG_PICU4_INTTYPE2
Pin_WaveDAC1_Select__0__MASK EQU 0x04
Pin_WaveDAC1_Select__0__PC EQU CYREG_PRT4_PC2
Pin_WaveDAC1_Select__0__PORT EQU 4
Pin_WaveDAC1_Select__0__SHIFT EQU 2
Pin_WaveDAC1_Select__AG EQU CYREG_PRT4_AG
Pin_WaveDAC1_Select__AMUX EQU CYREG_PRT4_AMUX
Pin_WaveDAC1_Select__BIE EQU CYREG_PRT4_BIE
Pin_WaveDAC1_Select__BIT_MASK EQU CYREG_PRT4_BIT_MASK
Pin_WaveDAC1_Select__BYP EQU CYREG_PRT4_BYP
Pin_WaveDAC1_Select__CTL EQU CYREG_PRT4_CTL
Pin_WaveDAC1_Select__DM0 EQU CYREG_PRT4_DM0
Pin_WaveDAC1_Select__DM1 EQU CYREG_PRT4_DM1
Pin_WaveDAC1_Select__DM2 EQU CYREG_PRT4_DM2
Pin_WaveDAC1_Select__DR EQU CYREG_PRT4_DR
Pin_WaveDAC1_Select__INP_DIS EQU CYREG_PRT4_INP_DIS
Pin_WaveDAC1_Select__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU4_BASE
Pin_WaveDAC1_Select__LCD_COM_SEG EQU CYREG_PRT4_LCD_COM_SEG
Pin_WaveDAC1_Select__LCD_EN EQU CYREG_PRT4_LCD_EN
Pin_WaveDAC1_Select__MASK EQU 0x04
Pin_WaveDAC1_Select__PORT EQU 4
Pin_WaveDAC1_Select__PRT EQU CYREG_PRT4_PRT
Pin_WaveDAC1_Select__PRTDSI__CAPS_SEL EQU CYREG_PRT4_CAPS_SEL
Pin_WaveDAC1_Select__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT4_DBL_SYNC_IN
Pin_WaveDAC1_Select__PRTDSI__OE_SEL0 EQU CYREG_PRT4_OE_SEL0
Pin_WaveDAC1_Select__PRTDSI__OE_SEL1 EQU CYREG_PRT4_OE_SEL1
Pin_WaveDAC1_Select__PRTDSI__OUT_SEL0 EQU CYREG_PRT4_OUT_SEL0
Pin_WaveDAC1_Select__PRTDSI__OUT_SEL1 EQU CYREG_PRT4_OUT_SEL1
Pin_WaveDAC1_Select__PRTDSI__SYNC_OUT EQU CYREG_PRT4_SYNC_OUT
Pin_WaveDAC1_Select__PS EQU CYREG_PRT4_PS
Pin_WaveDAC1_Select__SHIFT EQU 2
Pin_WaveDAC1_Select__SLW EQU CYREG_PRT4_SLW

; Pin_WaveDAC2_Select
Pin_WaveDAC2_Select__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
Pin_WaveDAC2_Select__0__MASK EQU 0x20
Pin_WaveDAC2_Select__0__PC EQU CYREG_PRT3_PC5
Pin_WaveDAC2_Select__0__PORT EQU 3
Pin_WaveDAC2_Select__0__SHIFT EQU 5
Pin_WaveDAC2_Select__AG EQU CYREG_PRT3_AG
Pin_WaveDAC2_Select__AMUX EQU CYREG_PRT3_AMUX
Pin_WaveDAC2_Select__BIE EQU CYREG_PRT3_BIE
Pin_WaveDAC2_Select__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_WaveDAC2_Select__BYP EQU CYREG_PRT3_BYP
Pin_WaveDAC2_Select__CTL EQU CYREG_PRT3_CTL
Pin_WaveDAC2_Select__DM0 EQU CYREG_PRT3_DM0
Pin_WaveDAC2_Select__DM1 EQU CYREG_PRT3_DM1
Pin_WaveDAC2_Select__DM2 EQU CYREG_PRT3_DM2
Pin_WaveDAC2_Select__DR EQU CYREG_PRT3_DR
Pin_WaveDAC2_Select__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_WaveDAC2_Select__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Pin_WaveDAC2_Select__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_WaveDAC2_Select__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_WaveDAC2_Select__MASK EQU 0x20
Pin_WaveDAC2_Select__PORT EQU 3
Pin_WaveDAC2_Select__PRT EQU CYREG_PRT3_PRT
Pin_WaveDAC2_Select__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_WaveDAC2_Select__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_WaveDAC2_Select__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_WaveDAC2_Select__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_WaveDAC2_Select__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_WaveDAC2_Select__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_WaveDAC2_Select__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_WaveDAC2_Select__PS EQU CYREG_PRT3_PS
Pin_WaveDAC2_Select__SHIFT EQU 5
Pin_WaveDAC2_Select__SLW EQU CYREG_PRT3_SLW

; Pin_WaveDAC3_Select
Pin_WaveDAC3_Select__0__INTTYPE EQU CYREG_PICU12_INTTYPE3
Pin_WaveDAC3_Select__0__MASK EQU 0x08
Pin_WaveDAC3_Select__0__PC EQU CYREG_PRT12_PC3
Pin_WaveDAC3_Select__0__PORT EQU 12
Pin_WaveDAC3_Select__0__SHIFT EQU 3
Pin_WaveDAC3_Select__AG EQU CYREG_PRT12_AG
Pin_WaveDAC3_Select__BIE EQU CYREG_PRT12_BIE
Pin_WaveDAC3_Select__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Pin_WaveDAC3_Select__BYP EQU CYREG_PRT12_BYP
Pin_WaveDAC3_Select__DM0 EQU CYREG_PRT12_DM0
Pin_WaveDAC3_Select__DM1 EQU CYREG_PRT12_DM1
Pin_WaveDAC3_Select__DM2 EQU CYREG_PRT12_DM2
Pin_WaveDAC3_Select__DR EQU CYREG_PRT12_DR
Pin_WaveDAC3_Select__INP_DIS EQU CYREG_PRT12_INP_DIS
Pin_WaveDAC3_Select__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Pin_WaveDAC3_Select__MASK EQU 0x08
Pin_WaveDAC3_Select__PORT EQU 12
Pin_WaveDAC3_Select__PRT EQU CYREG_PRT12_PRT
Pin_WaveDAC3_Select__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Pin_WaveDAC3_Select__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Pin_WaveDAC3_Select__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Pin_WaveDAC3_Select__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Pin_WaveDAC3_Select__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Pin_WaveDAC3_Select__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Pin_WaveDAC3_Select__PS EQU CYREG_PRT12_PS
Pin_WaveDAC3_Select__SHIFT EQU 3
Pin_WaveDAC3_Select__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Pin_WaveDAC3_Select__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Pin_WaveDAC3_Select__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Pin_WaveDAC3_Select__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Pin_WaveDAC3_Select__SLW EQU CYREG_PRT12_SLW

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E123069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x0000003F
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
